c1sc(c2c1c(C)ccc2C)
c1sc(c(c1C)S[CH2])
C1=C[C]2[C]3[C@@H]4C(c5c6c7c8c9c(c%10c%11c8c8c%12c(cccc%12C(=C1)[C@@H]2c8c47)c%11ccc%10)cccc9c6ccc5)=CC(=C3)
C1OCC1
C=C(CN)c1cc(CC)c(cc1CC)
C1SC[C@@H]2[C@H]1NCS2
c1sc(c2c1[C@H](C)CC[C@H]2C=C)
c1c2nc(CC)c(CC)nc2c(s1)
c1sc(C(=O)OC)cc1
C1=[S@@]2C3=c4c(=[Si]C3=C1)cc(c1=[Si]C3=CC=[S@@]2C3=c41)
n1c(C)c2c(c1=O)c(C)n(c2=O)
c1sc(C(=O)O)c(c1)
c1sc(c(c1OCC)OCC)
c1c(OC)cc(c(c1)OCC)C=C
c1sc(c2c1cc(N(=O)=O)cc2)
c1sc(c2c1C[C@H](C(=O)C(F)(F)F)CC2)
c1sc(c2c1C[C@H](C(F)(F)F)CC2)
c1sc2c(c1)c1c(scc1)c(c2)
c1cc2c(cc1)[C](C(=O)N2CC)[C]1C(=O)Nc2cc(ccc12)
N[CH]Cc1cscc1C[CH]N
c1cc2c(s1)c1c(C32OCCO3)cc(s1)
c1csc2c1c(C)c(C)c1c2scc1
c1c(SC)c(SC)c(c2c1nc1c(n2)c2c(nc3cc(SC)c(SC)cc3n2)c2c1nc1cc(SC)c(SC)cc1n2)
c1c2nsnc2c(c2c1nc(CC)c(CC)n2)
c1sc(c2c1CC[C@@H](C=O)C2)
C=C=C1CC2=C(C1)C(=CC2)
c1sc(c2c1C(=O)OC2=O)
n1c(C)cc(c1C=C)
c1sc(c2c1[nH]c(C#N)c2)
c1scc2c1c1c(s2)cc(s1)
c1oc(cc1C(=O)C(F)(F)F)
c1cccc2c1n(c1c2cccc1)
C1=CC(C#N)=C/C/1=C/1\\C(=CC(=C1)C#N)
c1sc(c2c1oc(=O)c(=O)o2)
c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2OC)
c1sc2c(c1CC)sc(c2CC)
c1(scc2c1OCCS2)F
c1sc(c2c1cc(SCC)c(SCC)c2)
C1=C(Cc2cscc2C1)
c1oc(cc1C(=O)OC)
c1sc(CC)c2c1nc(s2)
c1sc2c(c1)n(C)c1c2sc(c1)
c1sc(c2c1C[C@H](C#N)[C@@H](OC)C2)
C1C([CH2])CCC1
c1c(OCC)cc(c(c1)OCC)C=C
c1sc(c2c1c(F)c(F)c(F)c2F)
c1sc(c2c1CC[C@@H](C)C2)
c1sc(c(c1C=C)OC)
c1[nH]c(cc1)C(C(=O)N)=C
c1c(OCC)c(cc(c1)OCC)
c1oc(nc1)
c1n(CC)nc(c1CC)CC
c1c(C(=O)c2cscc2C(=O)c2ccccc2)ccc(c1)
c1scc2c1c(c(cc2)N)
c1cc(c2c1[nH]cnc2)
c1occc1C=C
C=Cc1csc(c1)
c1c2c(OCC)c3c(c(c2sc1)OCC)cc(s3)
c1c2n(CC)c3c(c2ccc1)cccc3
c1cc2=[Si]c3c(=c2s1)sc(c3)
c1oc(c(c1C(F)(F)F)OC)
c1sc(cc1)S
c1sc(c2c1CC[C@@H](OC)C2)
c1oc(c(c1F)F)
c1sc(c2c1cc(C(F)(F)F)c(OC)c2)
c1sc(c2c1cc(C(F)(F)F)c(C#N)c2)
c1c(c2c(s1)c(CC)c1c(c2CC)scc1)
[C]1[C]2[CH]C(=C)O[C@H]([C]1C=C[C]2[CH])CC[CH]
C1=C(/C(=C\\2/C=C[CH]C2=[BH2])/C(=[BH2])[CH]1)
c1sc(c2c1nc1c3cccnc3c3ncccc3c1n2)
c1sc(O)c(c1)
c1sc(c2c1c(C(=O)C(F)(F)F)ccc2)
c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C#N)C2)
C1=C[C@@H]2[C@@H]([SiH2]1)[C@H]1[C@H](C=C[SiH2]1)C2=C
c1c2[SiH2]CCc2c(c2c1CC[SiH2]2)
c1cc2c(C(=O)N(C2=O)CC)cc1
C1SC[C@@H]2[C@H]1[C@H]([O])[C@@H]1CN(CC)C[C@@H]1[C@@H]2O
c1cnc(c2c1nccn2)
C1=C(Oc2c(csc2)O1)
c1cc(CC)c(c(c1)CC)/C=C(/C)
c1sc(c2c1C[C@H](F)[C@@H](F)C2)
c1sc(c2c1OCCCC2)
c1sc(cc1)C=C
c1sc(c2c1nc(Br)c(Br)n2)
c1sc(c2c1CC[C@@H](C(=O)O)C2)
c1scc(n1)
c1scc2c1c(ccc2OC)
c1sc(c2c1[C@H](OC)CCC2)
c1cc2c(s1)c1c(cc2)c2c(cc1)cc(s2)
c1sc(c2c1[nH]nc2)
c1oc(c(c1N(=O)=O)N(=O)=O)
C1=[S]C(=C(O1)[N]C=O)
N1C(=O)C=C(C1=O)
C1SC[C@](C1)(C(=O)N)N
c1sc(c(c1)C(F)(F)F)
c1sc(c2c1sc(C#N)c2)
c1c[n]c2c1c(=S)c1c2[n]cc1
C1=C(Oc2cscc2=[S]1)
c1ccc(c2c1c1c(c3c2ccs3)scc1)
c1ccc(c2c1nc(CC)c(CC)n2)
c1sc(c2c1[C@H](S)CCC2)
c1c(c2c(s1)c1c(n2CC)CCS1)
c1sc(c(c1)C(=O)C)
C1=C2C(C(=O)O1)=C(OC2=O)
c1oc2c(n1)cc1c(c2)oc(n1)
c1sc(c2c1c(N(=O)=O)ccc2)
c1nc2c(s1)[C@H]1[C@H](C2(CC)CC)N(CS1)
c1c2cccc(c2cs1)
c1cc2c(s1)c1c(C2(CC)CC)cc(s1)
C1C(=O)O[C@@H]2[C@H]1CC[C@@H]1[C@H]2OC(=O)C1
c1sc(cc1)c1ccc(s1)c1sc(cc1)
C=CC=C
c1sc(c2c1[C@H](C(=O)OC)CCC2)
c1sc(c(c1O)C(F)(F)F)
N1c2cscc2N(C1)
c1c2c(ccc3c2ccs3)c2c(ccs2)c1
O=C1NC(=O)[C@@H]2[C@H]1COC2
c1c(F)c(F)c(c2c1nn(CC)n2)
Oc1sc(cc1)S
c1sc(c2c1[C@H](N)CC[C@H]2OC)
c1ccc(s1)
c1sc(c2c1C(=O)c1ccc(CC)cc1C2=O)
c1sc(CC)c2c1c(c[nH]2)
c1sc(c2c1c(C(=O)O)ccc2O)
c1scc2c1c1c(s2)sc(c1)
c1[nH]c(=O)c2c1c(=O)[nH]c2
c1sc(c(c1C)C)
C1=Cc2cc3=CC(=Cc3cc2=C1)
c1sc(c2c1cc(N(=O)=O)c(N)c2)
C1C(=O)O[C@H]2[C@@H]1CC[C@H]1[C@@H]2OC(=O)C1
C=C1[C]2C=C[Si][C@H]2C2=[Si]C(=C[C]12)
C1=C(C(=C[S@@]1O)O)
c1sc(c2c1cc(C)s2)
C1=C(Cc2c(C1)nsn2)
C(=[N])
C=C(\\C1=C[S]=CS1)
C1=[S]C(=C(S1)C(=O)C)
C1=C([S]=CS1)C=C
c1oc(c(c1O)C(=O)O)
c1c(OC)c(ccc1)
C1=C[C](N(=O)=O)C([C]2C=CC=C2N(=O)=O)=C1
c1sc(c2c1c(C(=O)C)ccc2)
c1sc2c(c1)C(=O)c1c2sc(c1)
c1[nH]c2[nH]c(nc2n1)
c1c(OCCC)c(cc(c1)OCCC)
c1sc(c(c1O)S)
c1c2c(ccs2)c(c2c1c(c1c(c2CC)cc2c(c1)ccs2)CC)
c1sc(c2c1cc(C#N)c(OC)c2)
c1sc(OC)c(C(=O)C)c1
C1=CC(=[S]C1)c1ccc(s1)C1=[S]CC(=C1)
c1sc(c(c1)C#N)
c1cc2c(cc1)c1c(C2(CC)CC)cc2c(c1)C(CC)(CC)c1c2ccc(c1)
N1CN[C@@H]2N[C@H]3[C@@H](N[C@H]12)NCN3
c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C#N)
c1cc(cc2c1ccc1c2cccc1)
c1sc(c2c1C(=O)SC2=O)
c1sc(c2c1cc(C(=O)OC)cc2)
c1sc(c2c1SC(=O)CC(=O)O2)
c1cc2=C([C](CN)CN)C3=C[C](C=CC3=c2cc1)
C1Oc2cscc2OC1[F]
c1c2c(ncs2)c(c2c1ncs2)
C1[C@H]([CH2])C[C@@H]2[C@@H]1CCCC2
c1sc(c2c1SCC(=O)CS2)
c1c([Si]c2ccccc2)cccc1
c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C(F)(F)F)
c1c2C(=O)CC(=O)c2c(c2c1C(=O)CC2=O)
c1sc(c2c1nc(N)c(N)n2)
c1sc(c2c1nco2)
c1c(sc(OC)c1)N
c1sc(c2c1[S]=[Si]([O])O2)
c1c2c(C=C)c3c(cc2ccc1)c(ccc3)
C1=[S]C=CO1.[O]
c1csc2c1cc1c(ccs1)c2
c1cc2[CH][S]([CH2])[CH]c2c(c1)
NCc1cc(OCC)c(cc1OCC)CN
c1c(F)c(F)c(c2c1nsn2)
c1ccc2c3cc4n(CC)c5cc6c(cc5c4cc3Cc2c1)Cc1c6ccc(c1)
C1C[C@H]2[C@H](CC1)N(C[CH2])[C@H]1[C@H](S2)CCCC1
c1sc(c2c1OCCCS2)
c1nc2c(s1)c1c(c(c2CC)CC)N(CS1)
n1c2cscc2n(c(=O)c1=O)
N1[C@@H]2CSC(=S)[C@H]2N(CC1)