c(s1)c(S(=O)(=O)C=C2)c2c1
c(s1)c(OCCCO2)c2c1
c(o1)nnc1
c(c(nsn1)c12)ccc2
c(s1)c(SC=CS2)c2c1
c(s1)c(N(=O)=O)c(N)c1
c(s1)cc(N(=O)=O)c1
c(s1)cc(c2ccc(F)cc2)c1
C(C1=C)=CC=C1
c(s1)c(NC(=S)N2)c2c1
c(s1)c(SCS2)c2c1
c(nc1)ccc1
c(cc1)cc(c12)[nH]c(c2c3)ccc3
c(o1)ccc1
c([nH]1)ccc1
c(s1)c(cccc2)c2c1
c(s1)c(C)c(C)c1
c(s1)cc(c12)[nH]c(c2s3)cc3
c(cc1)ccc1
c(s1)cc(c12)Cc(c2s3)cc3
c(s1)c(CCC2)c2c1
c(s1)cc(c12)c(=O)c(c2s3)cc3
C(C1=O)=CC=C1
C(=C1C(=O)NC(=O)C12)C3C(=O)NC(=O)C=3C=2
c(s1)cc(C)c1
c(s1)c(C(=O)CC2(=O))c2c1
C1NC(=O)C2C=1C(=O)NC=2
c(s1)cc(C#N)c1
c(s1)c(SC(=O)C(=O)S2)c2c1
C=CC#C
C(S1)=CC2=C1C=C(C2=O)
c1[nH]c(c2)c(c1)[nH]c2
c1sc(cc2c3)c(c1)cc2sc3
c(s1)cc(C(=O)C(F)(F)F)c1
c(s1)c(SN=N2)c2c1
c(s1)c(OC(=O)C(=O)O2)c2c1
c(s1)c(OCCS2)c2c1
c(s1)c(CC=CC2)c2c1
c(s1)c(OC(=O)O2)c2c1
c(s1)c(C#N)c(C(F)(F)F)c1
c(cc1)cc(c12)Cc(c2c3)ccc3
c(cc1)cc(c12)c(=O)c(c2cc3)cc3
c(s1)cc(N)c1
c(cn1)ccc1C=C
c(s1)c(C(=O)C=C2)c2c1
c1oc(c2)c(c1)oc2
c(s1)c(CCCC2)c2c1
C#CC#C
c(s1)cc(OC)c1cd
c(s1)c(SC=C2)c2c1
c(s1)cc(c12)scc2
c([nH]1)ccc1C#C
c(s1)c(NC(=O)N2)c2c1
C(C1=C)=C(C=CC=C2)C2=C1
c(s1)c(C(=C)C=C2)c2c1
c(s1)c(OC)c(C#N)c1
c(s1)c(cc(F)c(F)c2)c2c1
c(s1)c(O)c(C(=O)O)c1
c(cc1)ccc1N
c(c(non1)c12)ccc2
c(s1)c(OC=CO2)c2c1
c(s1)c(F)c(F)c1
c(s1)c(C(=O)OC2(=O))c2c1
c(s1)c(OC=C2)c2c1
c(s1)cc(C(F)(F)(F))c1
c(s1)cnc1
c(s1)c(NC=N2)c2c1
C=CN=N
c(s1)c(NCCN2)c2c1
c(s1)c(NC(=O)C(=O)N2)c2c1
c(s1)c(SC=N2)c2c1
C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2
c(o1)cnc1
c([nH]1)cnc1
c(s1)c(C)c(C=C)c1
c(s1)cc(O)c1
c(s1)c(OC)c(C(F)(F)F)c1
c(s1)c(OC=N2)c2c1
c(s1)c(nccn2)c2c1
C=CC=C
c(s1)cc(C=O)c1
c(s1)c(SC(C#N)=C2)c2c1
c(s1)cc(c12)C(=C(C#N)C#N)c(c2s3)cc3
c(cc1)cc(c12)C(=O)c(c2c3)ccc3
c1oc(c2)c(c1)sc2
c(s1)c(SC(=S)S2)c2c1
c(s1)c(NCN2)c2c1
c(s1)cc(c12)[nH]cc2
c(s1)c(cc(C#N)c(C#N)c2)c2c1
c(s1)c(cnnc2)c2c1
C1=CC(C2)=C(C1)C=C2
c(cc1)ccc1C=C
c(s1)c(cc(OC)c(OC)c2)c2c1
c(s1)cc(C(=O)O)c1
c(s1)c(OC)c(N)c1
c(s1)c(OCCO2)c2c1
c(s1)c(N(=O)=O)c(N(=O)=O)c1
c(s1)c(NC=C2)c2c1
c(s1)c(S(=O)C=C2)c2c1
c(s1)c(C=C2)c2c1
c(cc1)cc(c12)[nH]c(c2c3)ccc3
c(s1)c(SCCS2)c2c1
c(s1)c(ON=N2)c2c1
c([nH]1)ccc1C=C
c(cc1)cc(c12)oc(c2c3)ccc3
c(s1)c(O)c(S)c1
c(s1)nnc1
c(s1)cc(c2ccc(OC)cc2)c1
c(s1)c(OC(=S)O2)c2c1
c1sc(c2)c(c1)sc2
c(s1)c(C(=O)NC2(=O))c2c1
c(s1)c(OCO2)c2c1
c(s1)cc(c2ccc(N(=O)=O)cc2)c1
c(s1)cc(C(=O)C)c1
c(s1)cc(C=C)c1
c(s1)c(c(F)c(F)c(F)c(F)2)c2c1
c(s1)c(NC=CN2)c2c1
c(s1)c(CC=C2)c2c1
c(s1)c(SC(N(=O)=O)=C2)c2c1
c(s1)c(OC)c(OC)c1
c(s1)cc(S)c1
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1
c(s1)c(C#N)c(C#N)c1
C(C1=O)=C(C=CC=C2)C2=C1
c(s1)c(ncnc2)c2c1
c(s1)c(C(=O)SC2(=O))c2c1
c(s1)cc(C(=O)OC)c1
C=C(C1=O)C(=O)C1
c(s1)cc(c2ccccc2)c1
c(s1)ccc1C=C
c(s1)cc(c2ccc(N)cc2)c1
c(s1)c(SC(=O)S2)c2c1