c(s1)c2nc3c4cccnc4c5ncccc5c3nc2c1
c(s1)c2c(o)c3ccccc3c(o)c2c1
c(s1)c2occsc2c1
c(cn1)c2nonc2c1
c(s1)c2cc(C)sc2c1
c1scc2c1cc(C(F)(F)F)cc2
c1scc2c1CCC2
c1c(=O)oc2cc3c(cc12)oc(=O)c3
c(s1)c(O)c(C(F)(F)F)c1
c1scc2c1scc2
c1scc2c1cccc2
c1c(=O)sc(=N)c1
c(s1)c2cccc(F)c2c1
C1[SiH2]c2cc3CC[SiH2]c3cc2C1
c(c(C)1)c2cccoc2c1
c(sc12)c1ncc2
c1c(n)sc(o)c1
c(c2c(O)cc(O)c21)c3c(O)cc(O)c3c1
c1cc2c(s1)c1c([Si]2)ccc2c1c1c([Si]2)ccs1
c(s1)c2ncc(=O)cnc2c1
c(s1)cc(c(cc)2)c1cc(c(cc)3)c2cc(s4)c3cc4
c12CCSc1c1SCCc1cc2
c1scc2c1cc(C(F)(F)F)c(OC)c2
c12CCSc1c1SCCc1c1c2cccc1
c1cc(c)cc1
c(s1)cc2c1nc(s3)c(c(CC)2)cc3
c(s1)c(N)c(c#n)c1
c(s1)c2Nc(o)Nc2c1
c1scc2c1c(C(=O)C(F)(F)F)ccc2
c(s1)c2Nc(s)Nc2c1
c1scc2c1occ2
c(s1)c2nc(occ)c(CN)nc2c1
c1scc2c1cnnc2
c1scc2c1sc(C#N)c2
c(s1)c2occoc2c1
c(s1)c2c(o)oc(o)c2c1
c1cc2c(cc1)c1c(C2(C)C)cccc1
c1scc2c1nnc2
c(o1)c(OC)c(OC)c1
c1cc2c(cc1)C(=C1C(=O)Nc3ccccc13)C(=O)N2CC
c1c(o)Nc(o)c1
c(s1)c2cc(n(o)=O)c(n(o)=O)cc2c1
c(nn1)nnc1
c(s1)c2cccc(OC)c2c1
c(s1)ccc1
c(s1)cc(c(cc)(cc)2)c1c(s3)c2cc3
c(s1)c2c(o)ccc(o)c2c1
c(s1)cc(n(=O)o)c1
c(s1)c2sc(s)oc2c1
c(s1)c(OC)c(OC)c1
c1scc2c1cc(SCC)c(SCC)c2
c(s1)s2ncncc2c1
c(c1)sc(c(o)c(F)(F)F)c1
c1scc2c1c(C(=O)C)ccc2
c1scc2c1cc(C#N)c(OC)c2
c1cc2c(s1)c(CC)c1c(c2CC)scc1
c1scc2c1c(C=C)ccc2
c(s1)c2s[Si](=O)oc2c1
c1scc2c1[nH]c(N(=O)=O)c2
c1oc2ccoc2c1
c(s1)c2nccnc2c1
c(c1c(o)2)c[Si]c1cc2
c(s1)c2ocnc2c1
c(cc1)c2NN(CC)Nc2c1
c(c2c(o)sc(o)c21)c3c(o)sc(o)c3c1
c(cc1)c2cc(o)cc2c1
c(N1)c(c23)ccc(c24)cNcc4ccc3c1
c(B1)ccc1
c(cc1)c2c[Si]cc2c1
c(c1)[se]cc1
c1sc2c(c1)[Si](CC)(CC)c1ccsc21
c1scc2c1ccc(N)c2
c(s1)c2scnc2c1
c1scc2c1cc(OC)c(OC)c2
c(nc1n2)nc1nc2
c(s1)c2s(O)(N)ccc2c1
c(s1)c2occoc2c1
c(cc1)c2c(C=C)c3ccccc3cc2c1
c(o1)c(C(F)(F)F)c(OC)c1
c(s1)c2c(o)c3ccc(CC)cc3c(o)c2c1
c1scc2c1cc(S)c(O)c2
c(s1)c2Nc(o)c(o)Nc2c1
c(s1)cc2c1c(CC)c(s3)c(c(CC)2)cc3
c(s1)cc(c2)c1c(s3)c2c(c4)c3c(s5)c4cc5
c(s1)c2sc(c(o)OC)c(F)c2c1
c(s1)c2nc3c(c45)ccc(cc)c4cccc5c3nc2c1
c1sc2c(c1)[Si](C)(C)c1c2scc1
c1nc2c(c1)c(=S)c1c2ncc1
c(s1)c2cccc(O)c2c1
c1[nH]cc2c1[nH]cc2
c1scc(c1)C=CCc1sc(CC)cc1
c([Si]1)cc(s2)c1c([Si]3)c2cc3
c1oc2c(C(=O)N)coc2c1
c(s1)c2cc(OC)c(OC)cc2c1
c(s1)c2[Si](C)ccc2c1
c(s1)nnc1
c(c1)sc(CC)c1
c(c(C)1)cc(C)c(CC)c1
c(s1)c2c(C(O)O)ccc(O)c2c1
c(c(CC)1)cccc1
c1sc2ncsc2c1
c(c(OCC)1)cc(OC)cc1
c(c1)c(O)sc1
c(s1)c2oc(o)c(o)sc2c1
C1c2ccsc2C1
c(c2nsnc12)c3nc(CC)c(CC)nc3c1
c(c2c(o)oc(o)c21)c3c(o)Nc(o)c3c1
c(s1)c2c(s)ccc(o)c2c1
c1cc(OC)cc1c(c2)cc(OC)c2
c1[nH]c(cc1)C=C
c1scc2c1cc(F)c(F)c2
c(s1)cc(C2)c1c(s3)c2cc3
c1scc2c1cc(C)c(C)c2
C=Cc1oc(c(c1O)O)C=C
c(s1)c2cccc(c(O)o)c2c1
c(O1)c(OC)cc1
c(o1)c(c#n)cc1
c1scc2c1cc(C#N)c(C#N)c2
c([Si]1)ccc1
c1ccc2c(c1)sc1c2cccc1
c(s1)c2c(N)ccc(OC)c2c1
c(c1)cc(c#n)c1c(c(c#n)2)ccc2
c(s1)c2sccsc2c1
c(s1)nc(c(cc)c(cc)2)c1c(s3)c2nc3
c(s1)c2NsNc2c1
c1scc2c1cc(OC)cc2
c(s1)c2ncc2c1
c(c(occ)1)ccc(c(occ)c2)c1cc2
c(s1)c(OC)c(N)c1
c1cc2c(cc1)c1c(n2CC)cc2c(c1)n(CC)c1c2cccc1
c(c(c)1)ccc1
CCc(c1c(O)Nc(O)c(c13)c2)cc(c34)c(O)Nc(O)c4c2CC
c1ccc(c2)c1cc(c3)c2cc3
c(c1)sc(n(=O)o)c1
c1c(c(O)o)c(OC)sc1
c(c1)c2cccc2c1
c(s1)c(NCC)c(NCC)c1
C1NC2CSCC(S)2NC1
C1SC2=C3SCCC3C(=C(CN)CN)C2C1
c1c(c#c)sc(c#c)c1
c(s1)cc(OC)c1
c1c(N)sc(n(=O)o)c1
c(c1)c(OC)ccc1
c(Nc(=O)c12)c1c(=O)oc2
c(c2c(o)oc(o)c21)c3c(o)oc(o)c3c1
c1cc2c(cc1)c1c(C2)cccc1
C1OC2(C=C)CCOC2C1
c(c1)cc(cc)cc1
c1cc2c(s1)cc1c(c2)cc2c(c1)scc2
c(s1)c2c(o)c3cN(cc)cc3c(o)c2c1
c(s1)c2SCSc2c1
c(c(C)1)c2cccoc2c1
c(c1)c(CC)c(CC)c(CC)c1
c(c1sc2)CSO1c2
c(c(C)1)c(C)sc1
c([Si]1)c2nccnc2c1
c(s1)c2s[Si](=O)sc2c1
c1scc2c1c(C=O)ccc2
c1scc2c1CC(C(F)(F)F)C(C#N)C2
c(s1)cc(s2)c1cc2
c(s1)c2nc3c(c45)ccc(cc)c4c(cc)ccc5c3nc2c1
c1scc2c1CCC(C=O)C2
c1scc2c1oc(C#N)c2
c1scc2c1cc(S)cc2
c1scc2c1CC(N)C(N)C2
c(s1)cc(cc2)c1c(cc3)c2c(s1)c3cc1
c([Si]1)ccc1
c(s1)c2ncoc2c1
c1scc2c1cc(C=C)c(C)c2
c(c(CO)1)sc(c(O)o)c1
c(cc1)c2cc(o)cc2c1
c(s1)c(F)c(F)c1
c(s1)c2c(o)Nc(o)c2c1
c(cc1)c2c(o)n(CC)c(o)c2c1
c(c1)ccc(n(CC)2)c1sc(c3)c2ccc3
c(o1)c(c#n)c(c#n)c1
c(s1)c2sc(o)sc2c1
c1occc1
c(s1)c(c(O)o)c(OC)c1
c(c1)c2nccc2c1
c(s1)c(N)c(N)c1
c1scc2c1CC(S)CC2
c1scc2c1C(=O)C=C2
c1scc2c1CC(C)C(C=C)C2
c(s1)cc(c12)c3nc(cc)c(cc)nc3c(c4)c2sc4
c(s1)c2nc(CN)c(CN)nc2c1
c(s1)c2c(C(F)(F)F)ccc(OC)c2c1
c(s1)c2OSCCOc2c1
c(s1)c2Ncnc2c1
c(s1)c2c(o)sc(o)c2c1
c([Si]1)c2sccsc2c1
c(c1)oc(n(=O)o)c1
c(cc1)c2nc(CC)c(CC)nc2c1
C1=C[CH]2=[CH](C1)[CH]1=[CH](C2=C)C=CC1
c1cc2c(cc1)c1c([nH]2)cccc1
c1c(NCC)cc(c(c1)NCC)C=C
c1scc2c1CC(C(=O)C)CC2
c(s1)cc(c(s)2)c1c(s3)c2cc3
c1scc2c1s(=O)cc2
c(s1)c2Nc3NsNc3Nc2c1
c(s1)cc(N2)c1c(s3)c2cc3
c1c(OC)sc(OC)c1
c(s1)c(c(F)(F)F)c(c(F)(F)F)c1
c1scc2c1cc(F)c(F)c2
c(c1)cc(NN=C)cc1
c1oc2c(c1)C(=O)c1c2scc1
c1sc2c(c1)n(C)c1c2scc1
c(s1)c2OCCCOc2c1
c1cc2nsnc2cc1
c(s1)c2c(s)ccc(o)c2c1
c1(CC)scc2c1[nH]cc2
c(s1)c(cn)cc1
c(csc12)c1sc(c(O)o)c2
c1oc2CCc2c1
c(s1)c2nccnc2c1
c1cc2c(cc1)c1c([Si]2(CC)CC)cccc1
c(o1)c2c(o)Nc(o)c2c1
c(c1)cc(F)c1c(c(F)c2)cc2
c(s1)c2c(F)c(F)c(F)c(F)c2c1
c(s1)cc(O)c1
c(O1)c(C(=O)OC)cc1
c1scc2c1CCC(C(=O)O)C2
c1sc2cc3ccoc3cc2c1
C1Oc2c(N1)csc2
c1scc2c1C(=C)C=C2
c1ccc(cc1)[Si](c1ccccc1)(c1ccccc1)c1ccccc1
c(s1)c2c(o)n(cc)c(o)c2c1
c1n(CC)ccc1
c1scc2c1cc(C(=O)C(F)(F)F)cc2
C1=c2ccccc2=CS1=C
c(c(SC)c(SC)1)c2Nc3c4Nc5cc(SC)c(SC)cc5Nc4c6Nc7cc(SC)c(SC)cc7Nc6c3Nc2c1
c(s1)c2c(n(=O)o)ccc(n(=O)o)c2c1
c1scc2c1CCC(N(=O)=O)C2
c(o1)c(O)c(C#N)c1
c1c(F)sc(F)c1
c([Si]1)cc(N2)c1c([Si]3)c2cc3
c(c(F)c(F)1)c(F)c(F)c1
c(c1)cc(OC)c1c(c(OC)c2)cc2
c1c(C=C)scc1
c(s1)c2ncnc(C#N)c2c1
c(s1)c2sc(c(o)cc)c(F)c2c1
c(c1)c2cc(C=C)cc2c1
c1n(CC)nc(c1CC)CC
c(s1)c(O)c(c#n)c1
c1[nH]cc(c1)C(=O)C
c(s1)c2OSCOc2c1
c(s1)cc(C(CC)2)c1c(s3)c2cc3
C1=CC=CC1
c(nc1)c2nccnc2c1
c1c(C)cccc1C
c(O1)c(OC)c(N)c1
c(s1)c2nccnc2c1
c(s1)c2cccc(n(=O)o)c2c1
c(s1)cc(c12)c3ccccc3c(c4)c2sc4
c1scc2c1C(C)CCC2C=C
c(s1)c2nc(CCO)c(CN)nc2c1
c1[nH]c(cc1)C#C
C1SCC2C1(C=O)C(=C)C=C2
c(c3oc(o)cc31)c2cc(o)oc2c1
c1scc2c1C(C(=O)C)CCC2
c(c2nsnc2c13)cc1c4nsnc4cc3
c(s1)c2ncoc2c1
c1scc2c1C(N)CCC2
c(s1)cc(N)c1
c(c2c(o)oc(o)c21)c3c(o)sc(o)c3c1
c(o1)c(co)cc1
c(c1)cc(c(c)2)c1c(c3)c2cc3
c(s1)c2OCOc2c1
c(s(=O)(=O)1)ccc1
c1sc2c(c1)C(C)(C)c1c2scc1
c1c(s)sc(o)c1
c1sc(cc1)C#C
c(c1)c2nccnc2c1c(c1)c2nccnc2c1
c1scc2c1cccc2O
c1cc2n[Se]nc2cc1
c(s1)c(c#n)c(c(F)(F)F)c1
c1scc2c1cc(C(C)(C)C)cc2
c1scc2c1cc1C(=O)N(CC)C(=O)c1c2
c(s1)c2Nc3c4ccsc4c5sccc5c3Nc2c1
c1scc2c1ncnc2
c(c1)cc(N)cc1
c12c3c(sc1)ccc1c3c(sc1)cc2
c(s1)cc(c2)c1c3c2ccc(c1)c3c(s2)c1cc2
c1sc2c(c1)[nH]cc2
c(s1)cc(c(O)o)c1
c1c(OC)cc(c(c1)OCC)C=C
c(o1)c(c#n)c(c(F)(F)F)c1
c1occc1C=C
c1scc2c1cc(C)c(OC)c2
c1scc2c1cc(C(=O)C)cc2
c1scc2c1S(=O)(=O)CCC2
c1scc2c1C(OC)CCC2
c(s1)c2cc(C(F)(F)F)ccc2c1
c1scc2c1cc(C#N)cc2
c(s1)c2c(c(F)(F)F)ccc(c#n)c2c1
c1sc2c(c1)c(CC)c(CC)c1ccsc21
c(c2c(o)Nc(o)c21)c3c(o)sc(o)c3c1
c(s1)c2sc3cscc3c2c1
c1scc2c1cc(C)cc2
c(c1)cc(o)c1c(c1)c(o)cc1
c(c1)cc(F)c1c(c1)cc(F)c1