C#CC#C
C1=C/C(/C(=C1)OC)=C\1/C=C(C=C1OC)
C=Cc1csc(c1)
C=Cc1oc(c(c1O)O)C=C
C=NNc1ccc(cc1)
c1c(C)pc2c1pc(C)c2
c1c(OCCC)c(cc(c1)OCCC)
c1c2n(CCC)c3c(c2ccc1)cccc3
c1c2c(sc(C(=O)OCC)c2F)c(s1)
c1c(OCC)c(OCC)c(OCC)cc1
c1c2c(OCC)c3c(ccs3)c(OCC)c2sc1
c1c2c(OCC)c3c(c(c2sc1)OCC)cc(s3)
c1c(OCC)cc(OCC)c(c1)
N1C(=O)C=C(C1=O)
c1c(OCC)c(ccc1)
c1c(CC)c(CC)c(CC)cc1
c1c(CC)c(ccc1)
c1c(CC)sc(c1)
c1c2c(ncc(CC)n2)c(s1)
c1c(CC)cc(s1)
c1c2nc(CC)c(CC)nc2c(s1)
c1sc(CC)c(c1CC)
c1c2n(CC)c3c(cc4c(c3)c3c(C4)cccc3)c2cc2c1c1c(C2)cc2c(c1)C(CC)(CC)c1c2cccc1
c1ccc2c3cc4n(CC)c5cc6c(cc5c4cc3Cc2c1)Cc1c6ccc(c1)
c1c2C(=O)OCc2ccc1
c1c2n(CC)c3c(c2ccc1)cccc3
c1n(CC)c(=O)c2c1c(=O)n(CC)c2
c1c(OC)c(ccc1)
c1c(SC)c(SC)c(c2c1nc1c(n2)c2c(nc3cc(SC)c(SC)cc3n2)c2c1nc1cc(SC)c(SC)cc1n2)
n1c(C)c2c(c1=O)c(C)n(c2=O)
N1N[C@H]2[C@@H](C)[C@@H]3[C@@H](NSN3)[C@H](C)[C@H]2N1
C1=C(C)C(C)=C(C2=N[C@H]3N4[C@@H](N[C@@H]5C[C@H](C)[C@H](C[C@@H]35)C)[C@H]3[C@H](N[C@@H]4[C@H]12)C[C@H]([C@H](C3)C)C)
c1c2c(ncc(C)n2)c(s1)
c1c(C)cc(s1)
cc(sc1n2)nc1sc2c
N1C(=S)C=C(C1=S)
c1c(C)sc(C)c1
c1c(C)sc(C)c1
c1c(F)cccc1
c1c(N)ccc(c1)
Nc1sc(N(=O)=O)cc1
C1=CC2=C(OC=CO2)/C/1=C/1\C2=C(OC=CO2)C=C1
c(o1)c2c(=O)Nc(=O)c2c1
N1C(=O)C(c2c1cc(cc2)C)C1C(=O)N(c2c1ccc(C)c2)
c1cc(N(=O)=O)c(cc1)
C1=[S]C(=S)C2=C1C=C(S2(=O)=O)
c1cc2c(s1)c1c(c(=O)[nH]c2=O)cc(s1)
c1cc2c(=O)n(C)c(=O)c3c2c2c1C1=C4[C@@H](c2cc3)C=CC2=C4[C@@H](C(=O)N(C2=O)C)C(=C1)
N1[C@H]2[C@H](N[C@@H]3[C@@H](CSC3)N2)N(S1)
c(s1)cc(c(CC)c(CC)2)c1c(s3)c2cc3
c([SiH2]1)cc(N2)c1c([SiH2]3)c2cc3
c([Si]1)cc(o2)c1c([Si]3)c2cc3
c([SiH2]1)cc(s2)c1c([SiH2]3)c2cc3
c(c(=[BH])1)ccc1c(c(=[BH])1)ccc1
c1c([Si]c2ccccc2)cccc1
c1c2c3c4c(c1CC)c(=O)[nH]c(=O)c4cc(CC)c3c(=O)n(c2=O)
n1c(O)c2c3c(c1O)cc(CC)c1c3c(cc2CC)c(O)n(c1O)
n1cc2c3c(c1)ccc1c3c(cc2)cn(c1)
c(c1)c2nccnc2c1c(c1)c2nccnc2c1
c(B1)ccc1
c1c(C)Nc(C)c1
c1c(C(F)(F)F)sc(C#N)c1
C1=CC(C#N)=C/C/1=C/1\C(=CC(=C1)C#N)
c1sc(C(=O)O)cc1O
n1c(C)cc(c1C=C)
C(=C)c1sc(C)c(c1)
c1sc(CC)c2c1c(c[nH]2)
c1c(F)sc(F)c1
Nc1sc(c2c1nccn2)
c1c(S)sc(O)c1
c1c(O)sc2c1[nH]c1c2sc(c1)
c1c(C#N)sc(OC)c1
c1c(C(F)(F)F)sc(OC)c1
C1=C(CC)C(CC)=C(S1(=O)=O)
c1c(sc(OC)c1)N
c1c(OC)sc(OC)c1
c1coc(N(=O)=O)c1
c1sc(NC)c(c1C(=O)OC)
c(oc1c(F)s2)csc1c2
c1sc(CC)c2c1nc(s2)
c1c2c3CCSc3c3SCCc3c2c(cc1)
c1c2c(SCC2)c2c(CCS2)c1
c1c2c3c(s1)ccc1c3c(cc2)c(s1)
c1c2c3c(s1)ccc1c3c(cc2)sc1
C1=C(F)C(F)=C([SiH2]1)
c1[nH]c(=O)c2c1c(=O)[nH]c2
c1[nH]c(cc1)C#C
c1[nH]c(cc1)C(C(=O)N)=C
c1[nH]c(C=C)c(c1)
c1[nH]c(/C=C/c2[nH]ccc2)c(c1)
c1[nH]c2cc([nH]c2c1)
c1[nH]c(c(c1)C(=O)C)
C1=C(F)C=C/C/1=C\1/C(=CC(=C1)F)
c1[nH]cc(c1C)C=C
c1[nH]cc2c1S(=O)(=O)C(=C2)
c1[nH]cc2c1[nH]cc2
c1[nH]c(c2c1nccn2)
c1[nH]c(cc1)
c1[nH]cnc1
c1c([CH2])c(c2c1ccsc2)
c1c(C)cc(c(c1)C)C=C
c1c(C)cc(CC)c(C)c1
C#Cc1[nH]c(cc1)C#C
C1=C(N(=O)=O)C=C/C/1=C\1/C=CC(N(=O)=O)=C1
c1c(C)cc(c(c1)C)
c1cc(C)cc(c1C)
NCc1cc(OCC)c(cc1OCC)CN
c1cc(CN)ccc1CN
c1c(F)c(F)c(c(c1F)F)
c1c(F)c(F)c(c2c1nn(CC)n2)
c1c(F)c(F)c(c2c1nsn2)
N(CC)c1ccc(c(c1)C=C)N(CC)
c1c(OC)cc(c(c1)OCC)C=C
c1c(OC)c(cc(c1)OC)
C1=C(C=C/C/1=C\1/C=CC(=C1)N)N
c1c(OC)cc(c(c1)OCC(CC)CC)
c1c(OCC)cc(c(c1)OCC)C=C
c1c(OCC)cc(CC)c(OCC)c1
c1c(OCC)c(cc(c1)OC)
c1c(OCC)c(cc(c1)OCC)
c1c2C(=O)CC(=O)c2c(c2c1C(=O)CC2=O)
C1=C(Oc2c(csc2)O1)
c1c2c(=O)n(c(=O)c2cc2c1c(=O)[nH]c2=O)
c1c2c(=O)n(c(=O)c2cc2c1c(=O)oc2=O)
c1c2c(=O)n(c(=O)c2cc2c1c(=O)sc2=O)
C1=CC(OC)=C(/C/1=C\1/C=C(OC)C=C1)
c1c2c(=O)oc(=O)c2c(c2c1c(=O)oc2=O)
c1c2c(=O)sc(=O)c2c(c2c1c(=O)oc2=O)
c1c2c(=O)sc(=O)c2c(c2c1c(=O)sc2=O)
c1c2c(cccc2)cc2c1c(ccc2)
c1c2nc(C)c(C)nc2c(s1)
c1c2nccnc2c(s1)
c1c2nonc2c(cc1)
c1c2nsnc2c(c2c1nc(CC)c(CC)n2)
N1[C@@H]2C[C@@H]3NSN[C@@H]3C[C@@H]2N(S1)
c1c2nsnc2c(cc1)
C1=C2C(C(=O)N1)=C(OC2=O)
c1cc2occoccoccoccoc2cc1
c1cc2c(c3c1nsn3)cc(c1c2nsn1)
c1cc2c(cc1)C(C(=O)N2CC)C1C(=O)Nc2cc(ccc12)
c1cc2c(cc1)c1c(C2(C)C)cc(cc1)
c1cc2c(cc1)c1c(C2(CC)CC)cc2c(c1)C(CC)(CC)c1c2cc2c(c1)c1c(C2(CC)CC)cc(cc1)
c1cc2c(cc1)c1c(C2(CC)CC)cc2c(c1)C(CC)(CC)c1c2ccc(c1)
c1cc2c(cc1)c1c(C2(CC)CC)cc(cc1)
c1cc2c(cc1)c1c(C2)cc(cc1)
c1cc2c(cc1)c1c(=C2C(CN)CN)cc2c(c1)=C(C(CN)CN)c1c2ccc(c1)
c1cc2c(C(CN)CN)c3cC(ccc3c2cc1)
C1=C2C(C(=O)O1)=C(OC2=O)
c1cc2c(cc1)c1c([Si]2(CC)CC)cc(cc1)
C1=CC(=C2C(=[Si]c3c2cccc3)C1)
c1cccc2c1n(c1c2cccc1)
c1cc(cc2c1ccc1c2cccc1)
c1cc(cc2c1n(c1c2cccc1)C(CC)CC)
c1c2c(c3c(cccc3)n2CC)c(c2c1c1c(n2CC)cccc1)
c1c(c2c(cc1)cc1c(cc3c(c1)cc1c(c3)cccc1)c2)
C1C[C@H]2[C@H](CC1)N(C[CH2])[C@H]1[C@H](S2)CCCC1
c1cc2c(cs1)c1c(ccs1)c2
c1c2c(ccs1)nc1c2sc(c1)
C1=C2C(C(=O)S1)=C(OC2=O)
c1c(c2c(s1)[C@H]1[C@H](C2(CC)CC)CCS1)
c1c(c2c(s1)[C@H]1[C@H]([Si]2(CC)CC)CCS1)
c1csc2c1c(CC)c1c(c2CC)scc1
c1c(c2c(s1)c(CC)c1c(c2CC)scc1)
c1c(c2c(s1)c(OC)c1c(c2OC)scc1)
c1cc2c(s1)c1c(C2(CC)CC)cc(s1)
c1cc2c(s1)c1c(C2)cc2c(c1)Cc1c2sc(c1)
c1cc2c(s1)c1c(C2)ccc2c1c1c(C2)cc(s1)
c1cc2c(s1)c1c(C2)cc(s1)
c1cc2c(s1)c1c(C32OCCO3)cc(s1)
C1=C2C(C(=O)S1)=CN(C2=O)
c1cc2c(s1)c1c([Si]2(CC)CC)cc2c(c1)[Si](CC)(CC)c1c2sc(c1)
c1s2c3c4c([Si]c3c1)cc(c1[Si]c3ccs2c3c41)
c1cc2=[Si]c3c(=c2s1)sc(c3)
c1cc2c(s1)c1c(N2)c(cc2c1c1c(N2)ccs1)
c1cc2c(s1)c1c([nH]2)cc(s1)
c1cc2c(s1)c1c(c(=O)n(c2=O)CC)cc(s1)
c1csc2c1c(C)c(C)c1c2scc1
c1cc2c(s1)c1c(c3c2c2sc(CC)cc2c2cc(CC)sc32)cc(s1)
c1cc2c(s1)c1c(ccs1)c1c2c(c(CC)c(CC)c1)
c1cc2c(s1)c1c(c3c2nc(CC)c(CC)n3)cc(s1)
C1=[S]C(=O)C2=C1C(=O)[S]=C2
c1cc2c(s1)c1c(cc2)c2c(cc1)cc(s2)
c1c2c(ccc3c2ccs3)c2c(ccs2)c1
c1csc2c1cc(c1c2scc1)
c1c(c2c(s1)c1c(n2CC)CCS1)
c1csc2c1n(CC)c1c2scc1
c1c2c(ccs2)c(c2c1c(c1c(c2CC)cc2c(c1)ccs2)CC)
c1c2c(ccs2)c(c2c1cc1c(c2)scc1)
c1c2ccsc2cc2c1c(c1c(c2)scc1)
c1csc2c1cc1c(ccs1)c2
c1c2c(ccs2)c(CC)c2c1c(CC)c1c(scc1)c2
c(s1)c2c(=O)N(CC)c(=O)c2c1
c1cc2c(s1)cc(s2)
c1c(c2c(s1)nc1c(c2CC)CCS1)
c1csc2c1c(CC)c1c(n2)scc1
C1=C(c2c3c(cccc13)ccc2)
c1cc(CC)c(c(c1)CC)/C=C(/C)
c1cc(c(cc1)N(c1ccccc1)c1ccccc1)
c1ccc2c(c1)C(=O)c1c2ccc(c1)
c1ccc(c2c1c1c(c3c2ccs3)scc1)
c([SiH2]1)c2ccccc2c1
c1c2c(cccc2)c2c(c1)c1c(c3c(cc1)cccc3)cc2
c1c2c(cccc2)c(s1)
c1ccc(c2c1cccn2)
c1c(cc2c(c1)nccn2)
c1ccc2c(c1)oc1c2ccc(c1)
c1cc(c2c(c1)c1c(s2)cccc1)
c1ccc(OCC)c2c1c(OCC)ccc2
c1cc(c2c1[nH]cnc2)
c1cc2c(C=C/C/2=C\2/C=Cc3c2cccc3)c(c1)
c1cc2c(C(=O)N(C2=O)CC)cc1
C#Cc1sc(cc1)C#C
c1ccc(c2c1nc(CC)c(CC)n2)
c1ccc(c2c1nn(CC)n2)
c1ccc(cc1)
c1cc(cnc1)
c1ccc(s1)
c1cnc(cc1)C=C
c1c2c(nccc2)c(s1)
c1c2c(nccn2)c(c2c1nccn2)
c1cnc(c2c1nccn2)
C1=C2OCCSC2=C([S@@]1NC)
c1c(ncc2c1non2)
c1cnc(c2c1nsn2)
c1n(C)c(=O)c2c1c(=O)n(C)c2
c1n(CC)c(cc1)
c1n(CC)nc(c1CC)CC
c1nc2c(c(=O)c3c2ncc3)c1
c1cnc2c1c(=S)c1c2ncc1
c1nc2c(s1)[C@H]1[C@H](C2(CC)CC)N(CS1)
c1nc2c(s1)c1c(c(c2CC)CC)N(CS1)
c1c2c(ncs2)c(c2c1ncs2)
c1sc2c[Si]cc2sc1
c1nnc(nn1)
c1oc2CCc2c1
c1oc2c(C(=O)N)c(oc2c1)
c1oc2c(c1)C(=O)c1c2oc(c1)
c1oc2c(c1)C(=O)c1c2sc(c1)
c1oc2c(c1)C(=S)c1c2oc(c1)
c1oc2c(n1)cc1c(c2)oc(n1)
c1oc2cc(oc2c1)
c1oc2cc(sc2c1)
c1oc(c(c1)N(=O)=O)
C1=C(C(=C[S@@]1O)O)
c1oc(c(c1C#N)C#N)
c1oc(c(c1C#N)C(F)(F)F)
c1oc(c(c1C(F)(F)F)OC)
c1oc(c(c1C)C)
c1occ(C)c1C=C
c1oc(c(c1F)F)
c1occ(N(=O)=O)c1N
c1oc(c(c1N(=O)=O)N(=O)=O)
c1oc(c(c1O)C(=O)O)
c1oc(c(c1O)S)
C1=CC2=C(C1)C=C(C2)
c1oc(c(c1OC)C#N)
c1occ(OC)c1N
c1oc(c(c1OC)OC)
c1oc(cc1)
c1oc(cc1C)
c1oc(cc1C#N)
c1oc(cc1C(=O)C)
c1oc(cc1C(=O)C(F)(F)F)
c1oc(cc1C(=O)O)
c1oc(cc1C(=O)OC)
C1=CC2=C(C1)N=C(C2)
c1oc(cc1C(F)(F)F)
c1occc1C=C
c1oc(cc1C=O)
c1occc1N
c1oc(cc1O)
c1oc(cc1OC)
c1occc1S
c1oc(nc1)
c1oc(nn1)
N1[C@@H]2CSC(=S)[C@H]2N(CC1)
C1=CC2=C([SiH2]1)C=C(C2=O)
c1sc(OC)c(C(=O)C)c1
c1sc(c(c1CC)CC)C=C
c1sc(c(c1OCC)OCC)C=C
c1sc(c(c1SCC)SCC)C=C
c1sc(C)c(c1)
c1sc(cc1)C#C
c1c(C(=O)C)scc1
c1c(C(=O)C(F)(F)F)scc1
c1sc(C(=O)O)c(c1)
c1sc(C(=O)OC)cc1
C(=S)[CH]C1=[S]C=C(O1)
c1sc(C(F)(F)F)cc1
c1sc(cc1)C=C
c1sc(C=O)c(c1)
c1sc(cc1)N
c1sc(N(=O)=O)cc1
c1sc(O)c(c1)
c1sc(cc1)S
c1cc(SC)sc1
c(s1)cc(c(=S)2)c1c(s3)c2cc3
c(s1)cc(c2)c1c(s3)c2c(c4)c3c(s5)c4cc5
c1cCcc1
c(s1)cc(c(=C(CN)(CN))2)c1c(s3)c2cc3
c(s1)cc(c(=O)2)c1c(s3)c2cc3
c1sc2[SiH2]c3cc(sc3[SiH2]c2c1)
c1sc2c(c1)C([C](C#N)C#N)=c1c2sc(c1)
c1sc2c(c1)C(=O)C(=C2)
c1sc2c(c1)C(=S)c1c2oc(c1)
c1sc2c(c1)C(C)(C)c1c2sc(c1)
c1sc2c(c1)[Si](C)(C)c1c2sc(c1)
c1sc2c(c1)[Si](CC)(CC)c1cc(sc21)
c1sc2c(c1)[nH]c(c2)
c(c(C)1)ccc1
c1csc2c1c(CC)c(CC)c1c(csc21)
c1sc2c(c1)c1c(scc1)c(c2)
c1sc2c(ccc3c2ccc2c3ccc3c2scc3)c1
c1sc2c(c1)n(C)c1c2sc(c1)
c1sc2c(c1)oc1c2sc(c1)
c1sc2c(c1)sc1cc(sc21)
c1sc2c(c1CC)sc(c2CC)
c1sc2c(c1F)c(OCC)c1c(c2OCC)c(F)c(s1)
c1sc2c(n1)Cc1c2sc(c1)
c1sc2cc(C(=O)O)sc2c1
C=C=C1CC2=C(C1)C(=CC2)
C1=CC=C(C1=O)
c1sc2c(c3ccoc3cc2c1)
c1sc2nc(sc2c1)
c1sc(c(c1)C#N)
c1sc(c(c1)C(=O)C)
c1sc(c(c1)C(=O)C(F)(F)F)
c1cscc1C(=O)O
c1scc(C(=O)OC)c1
c1sc(c(c1)C(F)(F)F)
c1sccc1/C=C(/Cc1ccc(CC)cc1)
c1sccc1/C=C(/Cc1sc(CC)cc1)
C1=CC=C(C1=S)
c1sc(c(c1)C=O)
c1sccc1N
c1sc(c(c1)N(=O)=O)
c1sccc1N(CC)
c1sccc1O
c1sc(c(c1)OC)
c1sccc1S
c1sc(c(c1C#N)C#N)
c1sc(c(c1C#N)C(F)(F)F)
c1sc(c(c1C(=O)O)OC)
C1=CC=C(S1(=O)=O)
c1c(C(=O)c2cscc2C(=O)c2ccccc2)ccc(c1)
c1sc(c(c1C(F)(F)F)C(F)(F)F)
c1sc(c(c1C)C)
c1scc(C)c1C=C
c1sc(c(c1C)S[CH2])
c1sc(c(c1C=C)OC)
c1sc(c(c1CC)CC)
c1sc(c(c1CC)OCCS(O)(O)O)
c1sc(c(c1F)F)
c1sc(c(c1N(=O)=O)C#N)
c1scc(N(=O)=O)c1N
c1sc(c(c1N(=O)=O)N(=O)=O)
c1scc(N(O)O)c1N(O)O
c1scc(C#N)c1N
Nc1cscc1N
N(CC)c1cscc1N(CC)
c1sc(c(c1O)C#N)
c1sc(c(c1O)C(=O)O)
c1sc(c(c1O)C(F)(F)F)
c1sc(c(c1O)OC)
C1=CC=C([SiH2]1)
c1sc(c(c1O)S)
c1sc(c(c1OC)C#N)
c1sc(c(c1OC)C(F)(F)F)
c1scc(OC)c1N
c1sc(c(c1OC)OC)
c1sc(c(c1OCC)OCC)
c1scc(C(=O)O)c1S
Sc1cscc1S
c1sc(c(n1)C(=O)OC)
C1=C2CSC[C@H]2C(=C1)
C1=Cc2cc3=CC(=Cc3cc2=C1)
c1sc(c2=CC=C(c12)[CH2])
c1scc2c1C=C(C2=O)
c1sc(c2c1C(=O)CC2=O)
c1sc(c2c1C(=O)CCC2=O)
c1sc(c2c1C(=O)NC2=O)
c1sc(c2c1C(=O)OC2=O)
c1sc(c2c1C(=O)SC2=O)
c1sc(c2c1C(=O)[SiH2]C2=O)
c1sc(c2c1C(=O)c1ccc(CC)cc1C2=O)
c1sc(c2c1C(=O)c1ccccc1C2=O)
C1=C[C@@H]2[C@H](C1)[C@@H]1[C@@H](C=CC1)C2=C
c1sc(c2c1[C@H](C#N)CC[C@H]2C#N)
c1sc(c2c1[C@H](C#N)CC[C@H]2OC)
c1sc(c2c1[C@H](C(=O)C(F)(F)F)CCC2)
c1sc(c2c1[C@H](C(=O)C)CCC2)
c1sc(c2c1[C@H](C(=O)O)CC[C@H]2O)
c1sc(c2c1[C@H](C(=O)OC)CCC2)
c1sc(c2c1[C@H](C(F)(F)F)CCC2)
c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C#N)
c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C(F)(F)F)
c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2OC)
C1=C[C@@H]2[C@@H]([SiH2]1)[C@H]1[C@H](C=C[SiH2]1)C2=C
c1sc(c2c1[C@H](C)CCC2)
c1sc(c2c1[C@H](C)CC[C@H]2C)
c1sc(c2c1[C@H](C)CC[C@H]2C=C)
c1sc(c2c1[C@H](C=C)CCC2)
c1sc(c2c1[C@H](F)[C@H](F)[C@@H](F)[C@H]2F)
c1sc(c2c1[C@H](F)CC[C@H]2F)
c1sc(c2c1[C@H](N(=O)=O)CC[C@H]2N(=O)=O)
c1scc2c1[C@@H](CCC2)N
c1sc(c2c1[C@H](N)CC[C@H]2N)
c1scc2c1[C@@H](CC[C@H]2N(=O)=O)N
c1sc(c2c1[C@H](N)CC[C@H]2OC)
c1sc(c2c1[C@H](OC)CCC2)
c1sc(c2c1[C@H](OC)CC[C@H]2OC)
c1sc(c2c1[C@H](S)CCC2)
c1sc(c2c1[C@H](S)CC[C@H]2O)
C1=C(c2cscc12)
c1sc(c2c1CN2)
c1scc2c1C(=[S@@](OC)C(=C2)OC)
c1sc(c2c1C=[S]C=C2)
c1sc(c2c1C[Si](C#N)[Si](C2)C#N)
C1=Cc2[nH]c(cc2C1)
c1sc(c2c1[C@@H]1[Si@@]3(ON=O)[Si@@]1([C@@H]23)ON=O)
c1sc(c2c1CC(=O)C(=O)C2)
c1sc(c2c1C[C@H](C#N)[C@@H](C#N)C2)
c1sc(c2c1C[C@H](C#N)[C@@H](OC)C2)
c1sc(c2c1C[C@H](C(=O)C(F)(F)F)CC2)
c1sc(c2c1C[C@H](C(=O)C)CC2)
c1sc(c2c1C[C@H](C(=O)O)[C@@H](O)C2)
c1sc(c2c1C[C@H](C(=O)OC)CC2)
c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C#N)C2)
c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C(F)(F)F)C2)
C1=C(/C(=C\2/C=CCC2=[BH])/C(=[BH])C1)
C1=CC(=C2[C@H]1CCS2)
c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](OC)C2)
c1sc(c2c1C[C@H](C(F)(F)F)CC2)
c1sc(c2c1C[C@H](C)[C@@H](C)C2)
c1scc2c1C[C@H](C)[C@H](C2)C(=C)
c1scc2c1C[C@@H](CC2)C(=C)
c1sc(c2c1C[C@H](F)[C@@H](F)C2)
c1sc(c2c1C[C@H](N(=O)=O)[C@@H](N(=O)=O)C2)
c1sc(c2c1C[C@H](N)[C@@H](N(=O)=O)C2)
c(s1)c(CCN)c(CCN)c1
c1scc2c1C[C@@H]([C@@H](OC)C2)N
C(=N)/N=C(\C1=CS=CS1)
c1sc(c2c1C[C@H](OC)[C@@H](OC)C2)
c1sc(c2c1C[C@H](S)[C@@H](O)C2)
c1sc(c2c1C[C@H](S)CC2)
c1scc2c1C=C(C2)
C1=C(Cc2cscc2C1)
c1sc(c2c1CC[C@@H](C(=O)O)C2)
c1sc(c2c1CC[C@@H](C)C2)
c1sc(c2c1CC[C@@H](C=O)C2)
c1sc(c2c1CC[C@@H](N(=O)=O)C2)
c1sc(c2c1CC[C@@H](N)C2)
c([SiH2]1)c2nccnc2c1
c1sc(c2c1CC[C@@H](O)C2)
c1sc(c2c1CC[C@@H](OC)C2)
c1sc(c2c1CCC2)
c1sc(c2c1CCCC2)
c1scc2c1CCC[C@H]2C(=O)O
c1sc(c2c1CCC[C@H]2C=O)
c1sc(c2c1CCC[C@H]2N(=O)=O)
c1sc(c2c1CCC[C@H]2O)
c1sc(c2c1CCS(=O)(=O)C2)
N1c2cscc2N(CC(=O)C1)
c([Si]1)c2occoc2c1
N1c2cscc2N(CC1)
c1scc2c1N(CCN2C(=O)O)
N1c2cscc2N(C1)
c1sc(c2c1O[CH][SiH2]2)
C1Oc2cscc2OC(C1=O)
c1sc(c2c1OCC[C@@H](SC)O2)
c1sc(c2c1OCCCC2)
c1sc(c2c1OCCCO2)
c1sc(c2c1OCCCS2)
c1oc2c[Si]cc2sc1
c1sc(c2c1OCCO2)
c1sc(c2c1OCCS2)
c1sc(c(c1OCC)ON(=O)=O)
c1sc(c2c1OCO2)
c1sc(c2c1OCSS2)
c1sc(c2c1OC[SiH2]O2)
c1sc(c2c1OSCCO2)
c1sc(c2c1OSCS2)
c1sc(c2c1O[SiH2][N]2)
C1=C(CC2=C1C[CH]2)
c1sc(c2c1O[Si](=O)O2)
c(s1)c2ccs(=N)(=O)c2c1
c1scc2c1C=C(S2(=O)=O)
c1sc(c2c1S(=O)(=O)CCC2)
c1sc(c2c1SC(=O)CC(=O)O2)
c1c(oc2cscc2s1)
C1=[S]c2cscc2[S]=C1
c1sc(c2c1SCC(=O)CO2)
c1sc(c2c1SCC(=O)CS2)
c1sc(c2c1SCCCS2)
C1=[S]C(=C(O1)[N]C=O)
c1sc(c2c1SCCS2)
c1sc(c2c1SCS2)
c(s1)c2s[Si](=O)oc2c1
c1sc(c2c1S[Si](=[S]2)[O])
c1sc(c2c1S[Si](=[S]2)[S])
c1scc2c1C=C([Si@H]2C)
c1sc(c(c1[SiH2]C=O)[SiH2]C=O)
c1sc(c2c1[nH]c(=O)[nH]2)
n1c2cscc2n(c(=O)c1=O)
c1sc(c2c1[nH]c(=S)[nH]2)
C1=[S]C(=C(S1)C(=O)C)
c1sc(c2c1[nH]c(C#N)c2)
c1sc(c2c1[nH]c(N(=O)=O)c2)
n1c2C=[S][CH]c2n(c2c1c1c3c(c(cc1)CC)c(CC)ccc23)
N1[C]2C=[S]C=C2N(C2=C1c1c3c(ccc1)c(CC)ccc23)
n1c2[CH][S]=Cc2n(c2c1c1c3c(ccc1)cccc23)
n1c2cscc2[nH]cc1
c1sc(c2c1[nH]cn2)
c(s1)c2NCOc2c1
c(s1)c2ncsc2c1
c1sc(c2c1[nH]nc2)
c1sc2C3=C([CH]S3)Cc2c1
N1[C@H]2CSC[C@H]2N(S1)
c1sc(c2c1c(C#N)ccc2)
c1sc(c2c1c(C#N)ccc2C#N)
c1sc(c2c1c(C#N)ccc2OC)
c1sc(c2c1c(C(=O)C(F)(F)F)ccc2)
c1sc(c2c1c(C(=O)C)ccc2)
c1sc(c2c1c(C(=O)O)ccc2O)
c1sc(c2c1c(C(=O)OC)ccc2)
c1sc(c2c1c(C(F)(F)F)ccc2)
c1sc(c2c1c(C(F)(F)F)ccc2C#N)
c1SCSc1cc
c1sc(c2c1c(C(F)(F)F)ccc2OC)
c1sc(c2c1c(C)ccc2)
c1sc(c2c1c(C)ccc2C)
c1sc(c2c1c(C=C)ccc2)
c1sc(c2c1c(C=C)ccc2C)
c1sc(c2c1c(C=O)ccc2)
c1sc(c2c1c(F)c(F)c(F)c2F)
c1sc(c2c1c(F)ccc2F)
c1sc(c2c1c(N(=O)=O)ccc2)
c1sc(c2c1c(N(=O)=O)ccc2N)
C1=C/C(/C(=C1)C#N)=C\1/C=C(C=C1C#N)
C1SC=C1C(=O)C
c1sc(c2c1c(S)ccc2)
c1sc(c2c1c(S)ccc2O)
c1sc(c2c1cc(C#N)c(C#N)c2)
c1sc(c2c1cc(C#N)c(OC)c2)
c1sc(c2c1cc(C#N)cc2)
c1sc(c2c1cc(C(=O)C(F)(F)F)cc2)
c1sc(c2c1cc(C(=O)C)cc2)
c1sc(c2c1cc(C(=O)O)c(O)c2)
c1sc(c2c1cc(C(=O)OC)cc2)
c1sc(c2c1cc(C(=O)OC)s2)
C1SC=C1C(=O)OC
c1sc(c2c1cc(C(C)(C)C)cc2)
c1sc(c2c1cc(C(F)(F)F)c(C#N)c2)
c1sc(c2c1cc(C(F)(F)F)c(OC)c2)
c1sc(c2c1cc(C(F)(F)F)cc2)
c1sc(c2c1cc(C)c(C)c2)
c1sc(c2c1cc(C)c(OC)c2)
c1sc(c2c1cc(C)cc2)
c1sc(c2c1cc(C)s2)
c1sc(c2c1cc(C=C)c(C)c2)
c1sc(c2c1cc(C=C)cc2)
C1=C([CH]S1)C(=C)
c1sc(c2c1cc(C=O)cc2)
c1sc(c2c1cc(Cl)c(Cl)c2)
c1sc(c2c1cc(F)c(F)c2)
c1sc(c2c1cc(N(=O)=O)c(N(=O)=O)c2)
c1sc(c2c1cc(N(=O)=O)c(N)c2)
c1sc(c2c1cc(N(=O)=O)cc2)
c1sc(c2c1cc(OC)c(OC)c2)
c1sc(c2c1cc(OC)cc2)
c1sc(c2c1cc(S)c(O)c2)
c1sc(c2c1cc(S)cc2)
C1C2CC(=C)O[C@H](C1C=CC2C)CCC
c1sc(c2c1cc(SCC)c(SCC)c2)
c1sc(c2c1cc1C(=O)N(CC)C(=O)c1c2)
c1sc(c2c1cc[nH]2)
c1sc(c2c1ccc(F)c2)
c1scc2c1c(c(cc2)N)
c1scc2c1c(c(cc2)O)
c1sc(c2c1cccc2F)
c1c2cscc2c(N)c(c1)
c1scc2c1c(ccc2O)
c1scc2c1c(ccc2OC)
C1=c2ccccc2=C(C1=C)
c1c2cscc2c(nn1)
c1sc(c2c1nc(Br)c(Br)n2)
c1sc(c2c1nc(CCO)c(CN)n2)
c1sc(c2c1nc(CN)c(CN)n2)
c1sc(c2c1nc(N)c(N)n2)
c1scc2c1nc(c(NC)n2)N(C)
c1sc(c2c1nc(OCC)c(CN)n2)
c1sc(c2c1nc(OCC)c(OCC)n2)
c1sc(c2c1nc1c3ccc(CC)cc3c3cc(CC)ccc3c1n2)
c1sc(c2c1nc1c3ccccc3c3ccccc3c1n2)
c1c2ccccc2c(c1=O)
c1sc(c2c1nc1c3cccnc3c3ncccc3c1n2)
c1scc2c1nc1c3cc(sc3c3sccc3c1n2)
c1sc(c2c1nc1c3sccc3c3ccsc3c1n2)
c1sc(c2c1ncnc2)
c1sc(c2c1ncnc2C#N)
c1sc(c2c1oc(=O)c(=O)o2)
c1sc(c2c1oc(=O)c(=O)s2)
c1sc(c2c1oc(=O)o2)
c1sc(c2c1oc(=S)o2)
c1sc(c2c1oc(C#N)c2)
c(cc1)c2cs(c)cc2c1
c1sc(c2c1oc(N(=O)=O)c2)
c1sc(c2c1occ2)
c1sc(c2c1ocn2)
c(s1)c(O)c(NN)c1
c1scc2c1C(=C[S@@]2[O])
c1sc(c2c1sc(=O)c(=O)s2)
c1sc(c2c1sc(=O)s2)
c1sc(c2c1sc(=S)o2)
c1sc(c2c1sc(=S)s2)
c1sc(c2c1sc(C#N)c2)
c1c2cS(F)cc2ccc1
c1sc(c2c1sc(C(=O)CC)c2)
c1sc(c2c1sc(C(=O)CC)c2F)
c1sc(c2c1sc(C(=O)OCC)c2)
c1sc(c2c1sc(N(=O)=O)c2)
c1sc(c2c1scc2)
c1sc(c2c1scn2)
C1S=C(/C(=N/N)/C1=S)
C1SCN2[C@H]1NCC2
c1scc(n1)
c1sc(nn1)
C1C(=O)O[C@H]2[C@@H]1CC[C@H]1[C@@H]2OC(=O)C1
N1CN[C@@H]2[C@H]1N(CN2)
N1CN[C@@H]2C[C@H]3[C@@H](C[C@H]12)N(CN3)
N1CN[C@@H]2N[C@H]3[C@@H](N[C@H]12)NCN3
c1scc2c1c1c(s2)sc(c1)
c1scc2c1sc1c2csc1
c1scc2c1c1c(s2)cc(s1)
c1c(C)c(c2c1ccco2)
c1[nH]c2nc3[nH]c(nc3nc2n1)
c1c2[nH]cnc2c(c2c1[nH]cn2)
c1[nH]c2[nH]c(nc2n1)
C1C(=O)O[C@@H]2[C@H]1CC[C@@H]1[C@H]2OC(=O)C1
c1sc(c2c1ncs2)
c1sc(c2c1nco2)
c1sc2c(c1)C(=O)c1c2sc(c1)
c1sc2c(c1)C=c1c2sc2=c3sc(cc3C=c12)
c1csc2c1C(S)=c1c2scc1
C1C[C@@H]2[C@@H](CC1)N(CC)[C@@H]1[C@@H](S2)CCCC1
CCBCC
c1sc(c2c1nccn2)
c(s1)c2C(NCC)OC(O)c2c1
c(s1)c2c(=O)c3cn(CC)cc3c(=O)c2c1
C1=C/C(/C(=C1)F)=C\1/C=C(C=C1F)
C1=C(Cc2c(C1)nsn2)
c1c(nc2cSc12)
c1sc(cc1)c1ccc(s1)c1sc(cc1)
c1sc(c2c1ocn2)
c(nc1c2)cs1nc2
C1[Si]=C(C=C1)
c1c2nsnc2c(cc1)
C1C(=O)Oc2c1cc1c(c2)C(C(=O)O1)
c1c(=O)oc2c1c(cc1cc(o)oc21)
c1c2cccc(c2cs1)
c(s(c)1)c2ccccc2c1
c1c[Si]cc1
c1cc2cc(o)cc2cc1
c(cc1)c2cC(C)cc2c1
c1[Si]c(c2c1nccn2)
C(=[N])/N=C(\C1=CSC=[S]1)
C1=CC2=CC(=NC2=C1)
c([Si]1)cc(c(=C)2)c1c([Si]3)c2cc3
c(c(CC)1)ccc1c(c1)ccc1
C1=Cc2cc3=CC(=Cc3cc2=C1)
c1nc2CCNS2c1
c1c(s)ccc1
c1ccc(=O)c1
C1C([CH2])CCC1
c1cccc2c1N(C)C(=O)C2C1C(=O)N(C)c2cc(ccc12)
C/C=C\1/OCCC(OCC1)
C1OCC1
c1c2c(OCN2)c(s1)
C1=CC(=[S]C1)c1ccc(s1)C1=[S]CC(=C1)
C1S[C@@H]2[C@@H]1NCC2
C1SC[C@](C1)(C(=O)N)N
C1=CC(N(=O)=O)C(C2C=CC=C2N(=O)=O)=C1
c(s1)c2scnc2c1
c(s1)c2cc(OC)c(OC)cc2c1
c(s1)c2c(o)c3cN(CC)cc3c(o)c2c1
c(s1)c2c(=O)n(CC)c(=O)c2c1
c1nc2cscc2nc1
c1nc2c[Si]cc2nc1
c1c2[Si]ccc2c(c2c1cc[Si]2)
c1c2CCc2sc1
c(c(N)1)ccc1c(c(N)1)ccc1
c(c1)ccc2c1N(CCCCC)(CCCCC)c(c3)c2ccc3
c(s1)c2c(=O)n(C)c(=O)c2c1
c(s1)c(CCCCCC)cc1c(s1)c2c(=O)n(C)c(=O)c2c1c(s1)c(CCCCCC)cc1
c(s1)cc(c(OC(CCC)CCC)2)c1c(OC(CCC)CCC)c(c3)c2sc3
C=C
C=C(C)CN
c(c(CC)c1)c(c(=C)cn)c(CC)c1
C(C(=O)1)C(=O)C1
C(=C)C#C
C=CC=C
C(=C)N=N
c1c2c(C=C)c3c(cc2ccc1)c(ccc3)
c(c1)cc(cc)cc1
C1=CC(C=C)=PC(=C1C)