O=N(=O)c1ccccc1
c1cnc(c2)c1s2
c1ccc(CC)c(c1CC)C=CC
C=CN=N
c1scc2c1C(=O)[SiH2]C2=O
c1scc2c1s(=O)cc2
C1=C(F)C=C/C/1=C\1/C=CC(=C1)F
c1c(F)c(F)cc2c1nn(CC)n2
c1scc2c1scn2
C1=CC=CC1=S
c1scc2c1nc(CCO)c(CN)n2
c1scc2c1S(=O)(=O)C=C2
c1scc2c1cc(N(=O)=O)c(N)c2
c1scc(c1)C#N
C1OC2(C=C)CCOC2C1
c1sc2c(c1)[Si](C)(C)c1c2scc1
c1ccc2c(c1)ccc1c2ccc2c1ccc1c2cccc1
c1[nH]cc2c1S(=O)(=O)C=C2
c1scc2c1C(C#N)CCC2OC
C1=C[CH]2=[CH]([SiH2]1)[CH]1=[CH](C2=C)C=C[SiH2]1
O=C1Nc2c(ccc(C)c2)/C/1=C/1\C(=O)Nc2c1ccc(C)c2
c12CCSc1c1SCCc1c1c2cccc1
CCc1cccs1
c1scc(c1N)C#N
n(s1)c2ccccc2n1
C1=C2C(=O)N(CC)C(=O)C2CS1
c1cccc2c1[nH][se][nH]2
c1sc2ncsc2c1
c1scc(c1OC)C#N
C1=C2SCCSC2C[SiH2]1
c1scc2c1C(C(F)(F)F)CCC2C(F)(F)F
c1oc2CCc2c1
c1sc(c(c1CC)CC)C=C
c1sc(cc1)C(=O)O
C1C=CCc2c1nsn2
c1c2c(=O)sc(=O)c2cc2c1c(=O)sc2=O
c1scc2c1SCCS2
c1scc2c1nc(OCC)c(OCC)n2
c1(C)[nH]c(cc1)C=C
c1scc2c1C(F)C(F)C(F)C2F
c1scc2c1CC(N)C(OC)C2
c1cc2c(s1)c1c(cc2)ccs1
c1scc(c1CC)OCCS(O)(O)O
C1=C(N(=O)=O)C=C/C/1=C\1/C=CC(=C1)N(=O)=O
c1scc2c1[nH]cc[nH]2
c1cc2c(c3c1nsn3)ccc1c2nsn1
c1scc(c1C#N)C(F)(F)F
c1scc2c1cc(C(=O)C)cc2
c1scc2c1cc(C(=O)C(F)(F)F)cc2
c1scc(c1C)C=C
c(c1)ccc(n(CC)2)c1sc(c3)c2ccc3
c1cc2c(s1)nc1c(c2CC)ccs1
CC1CC2NC3N4C(N=C5C(C=C(C)C(=C5)C)C4NC4C3CC(C)C(C)C4)C2CC1C
c1scc2c1OSCS2
c(s1)c2ncoc2c1
c(s1)ccc1c(cc2)sc2c(s3)ccc3
c1cc2c(s1)C1C([Si]2(CC)CC)CCS1
c1scc2c1SC=CS2
c1scc2c1cc(C)s2
c(s1)c2ocnc2c1
c1cc2c(s1)c1c(cc2)c2c(cc1)ccs2
c1scc(c1OCC)OCC
c1cc2c(s1)ccs2
c12c3c(sc1)ccc1c3c(sc1)cc2
c1scc2c1c(C=O)ccc2
c1sc2c(c1)C(=S)c1c2occ1
c1cc2c(cc1)C(=C1C(=O)Nc3ccccc13)C(=O)N2CC
c1cc2c(cc1)c1c(C2(C)C)cccc1
C1SCc2c1nccn2
c1scc2c1sc(C(=O)CC)c2F
c1scc2c1C(F)CCC2F
c1(OC)sc(cc1)C(F)(F)F
CCOc1c(OCC)cccc1OCC
c1scc2c1ncnc2
c1scc2c1c(C#N)ccc2OC
c1[nH]c(cc1)C(=C)C(=O)N
C1=CC=CC1=C
c1scc2c1NCC(=O)CN2
c1scc2c1c(S)ccc2O
c1scc2c1CC(N)C(N)C2
c1scc2c1NCCN2
C1=C2CCCCC2C[SiH2]1
c1scc2c1snn2
c1sc2c(c1)C(=C(C#N)C#N)c1c2scc1
c1scc2c1C(C)CCC2C=C
N1CNC2CC3C(CC12)NCN3
c1scc(c1)C(=O)C(F)(F)F
c1cc2c(cc1)c1c(C2)cccc1
c1scc2c1CCCC2C(=O)O
c1scc2c1ocn2
O=C1NC(=O)C2C1COC2
c1scc2c1C(C=C)CCC2
C1C(=O)OC2C1CCC1C2OC(=O)C1
c1scc2c1S[Si](=S)S2
c1oc2ccoc2c1
c1scc(c1)O
c1cc2c(s1)c1c(C2(CC)CC)ccs1
c1cc2c(s1)cc1c(c2)cc2c(c1)ccs2
C1(=CC=C/C/1=C\1/C=CC=C1B)B
c1c2OC=COc2cs1
C1SCC2C1NCS2
c1scc(c1)OC
c1c(OC)ccc(c1)OC
c1scc2c1OSCCO2
c1scc2c1CC(N(=O)=O)C(N(=O)=O)C2
c(ccc12)cc1N(C)C(=O)C2=C3C(=O)N(C)c(c4)c3ccc4
c1[nH]ccc1
c1scc(c1)C(=O)O
C1SCC2C1C(=O)N(CC)C2=O
c1cc2c(s1)c1c(c3c2nc(CC)c(CC)n3)ccs1
c1sc(cc1)C=O
c1scc2c1cc(C(F)(F)F)c(OC)c2
c1scc2c1C(OC)CCC2
c1scc2c1SC=CO2
c1c(NCC)cc(c(c1)NCC)C=C
c1occ(c1C)C=C
c1scc2c1CC(OC)C(OC)C2
c1scc2c1CCC(O)C2
C=C1C(=O)CC1=O
c1scc2c1cc(C(=O)O)c(O)c2
c1c2c(=O)[nH]c(=O)c2cc2c1c(=O)sc2=O
s1cc2c(c1)sc1c2ccs1
c1ccc2c(c1)csc2
c1oc2ccsc2c1
C1(=CC=C/C/1=C\1/C=CC=C1C#N)C#N
c1occ(c1)N(=O)=O
c1scc2c1S[Si](=O)S2
c1cc2c(s1)nc1c(c2CC)CCS1
c1scc2c1ccc(O)c2
Fc1ccccc1
C1SCC2C1C(=O)C1CN(CC)CC1C2=O
C1SCC(C1)(C(=O)N)N
c1[nH]cc(c1C)C=C
c1scc2c1c(N(=O)=O)ccc2N
CCn1c2cc3c(cc2c2c1cc1c(c2)Cc2c1cccc2)Cc1c3cc2c(c1)c1c(C2(CC)CC)cccc1
C1=C(C#N)C=C/C/1=C\1/C=CC(=C1)C#N
c(c(c)1)ccc1
c1scc2c1CCCC2C=O
C1CC=C[Si]1
c1scc2c1S(=O)(=O)CCC2
C1=CC=CS1(=O)=O
c1scc2c1C(C(=O)O)CCC2O
c1scc2c1[nH]c1c3c4c(c(cc3)CC)c(CC)ccc4c1[nH]2
Cc1scc(c1)C
c(c1)cc(c(c)2)c1c(c3)c2cc3
C1=C(B)C=C/C/1=C\1/C=CC(=C1)B
c1nncnn1
c1scc2c1C(C(=O)C)CCC2
c1scc2c1CCCC2N(=O)=O
c1n(CC)ccc1
c1scc2c1[nH]c(N(=O)=O)c2
c1scc2c1C(OC)CCC2OC
c1scc2c1nc(Br)c(Br)n2
C1=CC2C(=C1)SCC2
c1c(OC)cc(c(c1)OCC)C=C
C1=[O]2OC=NC2=CS1
c1cnc2c(n1)cc1c(c2)nccn1
c1scc2c1cc[nH]2
C1=C(N)C=C/C/1=C\1/C=CC(=C1)N
c1scc2c1C(N)CCC2N
C1SC2=C3C(C(=S)C2C1)CCS3
c1scc2c1[nH]c(=S)[nH]2
c1scc(c1O)OC
c1ccc(c2)c1cc(c3)c2cc3
c1cc2c(s1)c1c(n2CC)CCS1
C1=C[O](=CS1)O
c1scc2c1c(F)c(F)c(F)c2F
C1(=CC=C/C/1=C\1/C=CC=C1N)N
c1(O)sc(cc1)S
c1scc2c1CC(C=C)CC2
c1oc2c(c1)C(=O)c1c2scc1
c1c(C)ccc(c1)C
c1cc2c(s1)c1c(n2CC)ccs1
c1scnn1
c1scc2c1cc(OC)cc2
c1(scc2c1scn2)CC
CCn1c2cc3c(cc2c2c1cc1c(c2)Cc2c1cccc2)Cc1c3cccc1
c1scc2c1C(C(=O)OC)CCC2
c1sc(cc1)C
c1c(F)c(F)cc(c1F)F
c1occ(c1N(=O)=O)N
c1scc2c1CCC(C=O)C2
CC1=CC2=C(P1)C=C(C)P2
c1[nH]cc(c1)C(=O)C
c1cc2c(s1)C1C(C2(CC)CC)CCS1
c1scc2c1C=N2
c1scc2c1S(=O)(=N)C=C2
c1scc2c1c(C)ccc2
c1cc2c(cc1)c1c(C2(CC)CC)cc2c(c1)C(CC)(CC)c1c2cc2c(c1)c1c(C2(CC)CC)cccc1
C1SCC2C1=CC=C2
c1scc2c1[nH]cn2
c1cc2c(s1)c(CC)c1c(c2CC)ccs1
C1CC2C(CC1)N(C[CH2])C1C(S2)CCCC1
c1ccc2c(c1)nccc2
CCOc1ccccc1
c1scc2c1cc(F)c(F)c2
c1scc2c1CCS(=O)(=O)C2
c1scc2c1c(C=C)ccc2C
C1=C(F)C(=C[SiH2]1)F
c1c(CN)c(OCC)cc(c1OCC)CN
c1scc2c1[nH]nc2
c1scc2c1C(=O)c1ccc(CC)cc1C2=O
C1(=CC=C/C/1=C\1/C=CC=C1N(=O)=O)N(=O)=O
c1scc2c1NCN2
c1scc(c1)C(F)(F)F
C1SCC2C1(C=O)C(=C)C=C2
CSc1cc2nc3c(nc2cc1SC)c1c(nc2cc(SC)c(SC)cc2n1)c1c3nc2cc(SC)c(SC)cc2n1
CC1C2NSNC2C(C)C2NNNC12
c1scc2c1ccc(F)c2
c1scc2c1sc(C(=O)CC)c2
c1scc2c1CC(S)CC2
c1scc2c1SCC(=O)CO2
c1scc2c1occ2
c1scc2c1cccc2O
c1cncc2c1non2
c1scc2c1nc(CN)c(CN)n2
Cc1[nH]c(=O)c2c1c(=O)[nH]c2C
c1scc(c1C(=O)O)OC
c1scc(c1N(=O)=O)N
[CH2]1=[CH2]c2c(S1)c1c(c(c2CC)CC)CCS1
c1occc1S
c1scc2c1oc(C#N)c2
O=c1n(C)c(=O)c2c3c1ccc1C4=C5C(c(cc2)c31)C=CC1=C5C(C=C4)C(=O)N(C1=O)C
c12c3c(cs1)ccc1c3c(sc1)cc2
c1scc2c1cccc2OC
C1SCC2C1(SC)NC=CN2
c1(C=C)sc(cc1)C
c(s1)s2ncncc2c1
c1scc2c1CCC(N(=O)=O)C2
c1scc2c1sc(=O)s2
c1occc1C
c1scc2c1CC=C2
c1cc2c(cc1)c1c(C2(CC)CC)cc2c(c1)C(CC)(CC)c1c2cccc1
c1scc2c1ncnc2C#N
c1scc2c1SC(=O)CC(=O)O2
c1cccc2C=CC(=C3C=Cc4c3cccc4)c12
c1scc(c1N(O)O)N(O)O
c1scc2c1OC[SiH2]O2
c1scc2c1cc(C(F)(F)F)c(C#N)c2
c1sc2c(c1)oc1c2scc1
c1sc(cc1)C=C
c1scc2c1CC(C(=O)C(F)(F)F)CC2
c1scc2c1cnnc2
c1scc(c1)C=CCc1ccc(CC)cc1
c1occ(c1C)C
C=Cc1oc(c(c1O)O)C=C
c1occc1O
c1scc2c1sc(=O)c(=O)s2
c1scc2c1OCSS2
c1scc2c1NCCN2C(=O)O
c1nc2c(c1)c(=S)c1c2ncc1
CCOC(=O)c1sc2c(c1F)csc2
c1(OC)sc(cc1)C#N
c1scc2c1sc(N(=O)=O)c2
COc1ccccc1
c1sc2c(c1)C(=O)C=C2
c1scc2c1cccc2N
c1scc2c1OCCC(SC)O2
c(s1)c2nccnc2c1
c1cc2c(s1)c1c(c3c2cc(CC)c(CC)c3)ccs1
c1c2c(=O)oc(=O)c2cc2c1c(=O)oc2=O
c1scc2c1sc(C(=O)OCC)c2
c1scc2c1SCC(=O)CS2
c1occ(c1O)S
c1scc2c1OCCCS2
c1cc2c(cc1)c1c([Si]2)cccc1
c1sc(cc1)N
c1scc2c1nc1c3cccnc3c3ncccc3c1n2
c1cc2c(cc1)c1c(n2C(CC)CC)cccc1
c1scc2c1CC(C#N)C(C#N)C2
c1c2nonc2ccc1
c1nc2c(s1)cc1c(c2)scn1
CCn1cc2c(c1=O)cn(c2=O)CC
Nc1sc(cc1)N(=O)=O
c1scc2c1c(C(F)(F)F)ccc2OC
c1scc2c1cc(C(F)(F)F)cc2
c1scc2c1C(N)CCC2OC
c1scc2c1nc(NC)c(NC)n2
c1sc(cc1)C(F)(F)F
c1scc2c1SCS2
C1(=CC=C/C/1=C\1/C=CC=C1OC)OC
n(c1)c2cc3ncnc3cc2n1
c1cc2c(cc1)c1c(C2(CC)CC)cccc1
c1scc2c1cc(C)c(OC)c2
s1cc2c(c1)sc1c2scc1
c12c3c4c5c6c7c8c(cccc8C8=CC=CC9=C%10C%11C(=CC=C%10)c%10c(c5c%11c7C89)c(ccc%10)c4ccc3)c(c16)ccc2
c1cc2c(s1)c1c(C2)ccc2c1c1c(C2)ccs1
c1cc2c(s1)c1c([Si]2)ccc2c1c1c([Si]2)ccs1
C1(=O)OCc2c1cccc2
c1scc2c1cc(OC)c(OC)c2
c1ccc2c(c1)C(=O)c1c2cccc1
c1(C(=O)O)scc(c1)O
c1scc2c1c(N(=O)=O)ccc2
C1(=O)NC(=O)C=C1
c1scc(c1)N(=O)=O
c1scc(c1C(F)(F)F)C(F)(F)F
CCc1c(CC)cccc1CC
c1scc(c1)C=CCc1sc(CC)cc1
CCc1cnc2c(n1)csc2
C=NNc1ccccc1