C#CC#C	
C#Cc1[nH]c(cc1)C#C	
C#Cc1sc(cc1)C#C	
C1(=C=C)CC2=C(C1)C=CC2	
C1(=CC=C/C/1=C\1/C=CC=C1B)B	
C1(=CC=C/C/1=C\1/C=CC=C1C#N)C#N	
C1(=CC=C/C/1=C\1/C=CC=C1F)F	
C1(=CC=C/C/1=C\1/C=CC=C1N(=O)=O)N(=O)=O	
C1(=CC=C/C/1=C\1/C=CC=C1N)N	
C1(=CC=C/C/1=C\1/C=CC=C1OC)OC	
C1(=O)NC(=O)C=C1	
C1(=O)OCc2c1cccc2	
C1(=S)NC(=S)C=C1	
C1=C(B)C=C/C/1=C\1/C=CC(=C1)B	
C1=C(C#N)C=C/C/1=C\1/C=CC(=C1)C#N	
C1=C(CC)C(=CS1(=O)=O)CC	
C1=C(F)C(=C[SiH2]1)F	
C1=C(F)C=C/C/1=C\1/C=CC(=C1)F	
C1=C(N(=O)=O)C=C/C/1=C\1/C=CC(=C1)N(=O)=O	
C1=C(N)C=C/C/1=C\1/C=CC(=C1)N	
C1=C(OC)C=C/C/1=C\1/C=CC(=C1)OC	
C1=C2C(=COC2=O)C(=O)N1	
C1=C2C(=COC2=O)C(=O)O1	
C1=C2C(=COC2=O)C(=O)S1	
C1=C2C(=CSC2=O)C(=O)N1	
C1=C2C(=CSC2=O)C(=O)S1	
C1=C2C(=O)N(CC)C(=O)C2CS1	
C1=C2CCCCC2C[SiH2]1	
C1=C2SCCSC2C[SiH2]1	
C1=CC2=C(C1)C=CC2	
C1=CC2=C(C1)N=CC2	
C1=CC2=C([SiH2]1)C=CC2=O	
C1=CC2=[O](S1)C=CS2	
C1=CC=CC1	
C1=CC=CC1=C	
C1=CC=CC1=O	
C1=CC=CC1=S	
C1=CC=CS1(=O)=O	
c1ccc[se]1	
C1=CC=C[SiH2]1	
C1=CC=c2cc3c(=CC=C3)cc12	
C1=C[CH]2=[CH](C1)[CH]1=[CH](C2=C)C=CC1	
C1=C[CH]2=[CH]([SiH2]1)[CH]1=[CH](C2=C)C=C[SiH2]1	
C1=C[O](=CS1)O	
C1=Cc2[nH]ccc2C1	
C1=CC2C(=C1)SCC2	
C1=S2N=CN=CC2=CS1	
C1=[O]2OC=NC2=CS1	
C1=c2ccccc2=CC1=C	
C1=c2ccccc2=CC1=O	
C1=c2ccccc2=CS1=C		
C1C(=O)OC2C1CCC1C2OC(=O)C1	
C1C(=O)OC2CC3C(CC12)OC(=O)C3	
C1C=CCc2c1nsn2	
C1CC=C[Si]1	
C1OC2(C=C)CCOC2C1	
C1OCC1	
C1Oc2c(N1)csc2	
C1SC(=c2ccc(=C3SCC=C3)s2)C=C1	
C1SC2C1NCC2	
C1SCC(C1)(C(=O)N)N	
C1SCC2C1(C=O)C(=C)C=C2	
C1SCC2C1(Cl)SC=N2	
C1SCC2C1(S)CC(OC)C(OC)C2	
C1SCC2C1(SC)NC=CN2	
C1SCC2C1C(=O)C1CN(CC)CC1C2=O	
C1SCC2C1C(=O)N(CC)C2=O	
C1SCc2c1nccn2	
C1[SiH2]Cc2c1nccn2	
C1[SiH2]c2cc3CC[SiH2]c3cc2C1	
C1c2ccsc2C1	
C=C	
C=C(CN)C	
C=C(CN)c1cc(CC)ccc1CC	
C=C1C(=O)CC1=O	
C=CC#C	
C=CC1=CC=C(C)C=P1	
C=CC=C	
C=CN=N	
C=Cc1c2ccccc2cc2c1cccc2	
C=Cc1ccccc1	
C=Cc1cscc1	
C=Cc1oc(c(c1O)O)C=C	
C=NNc1ccccc1	
CC1=CC2=C(P1)C=C(C)P2	
CCCOc1ccc(cc1)OCCC	
CCCn1c2ccccc2c2c1cccc2	
CCOC(=O)c1sc2c(c1F)csc2	
CCOc1c(OCC)cccc1OCC	
CCOc1c2ccsc2c(c2c1scc2)OCC	
CCOc1cccc(c1)OCC	
CCOc1ccccc1	
CCc1c(CC)cccc1CC	
CCc1ccccc1	
CCc1cccs1	
CCc1cnc2c(n1)csc2	
CCc1cscc1	
CCc1nc2cscc2nc1CC	
CCc1scc(c1)CC	
CCn1c2cc3c(cc2c2c1cc1c(c2)Cc2c1cccc2)Cc1c3cc2c(c1)c1c(C2(CC)CC)cccc1	
CCn1c2cc3c(cc2c2c1cc1c(c2)Cc2c1cccc2)Cc1c3cccc1	
CCn1c2ccccc2c2c1cccc2	
CCn1cc2c(c1=O)cn(c2=O)CC	
COc1ccccc1	
CSc1cc2nc3c(nc2cc1SC)c1c(nc2cc(SC)c(SC)cc2n1)c1c3nc2cc(SC)c(SC)cc2n1	
Cc1[nH]c(=O)c2c1c(=O)[nH]c2C	
CC1C2NSNC2C(C)C2NNNC12	
CC1CC2NC3N4C(N=C5C(C=C(C)C(=C5)C)C4NC4C3CC(C)C(C)C4)C2CC1C	
Cc1cnc2c(n1)csc2	
Cc1cscc1	
Cc1nc2sc(C)nc2s1	
Cc1sc(cc1)C	
Cc1scc(c1)C	
Fc1ccccc1	
Nc1ccccc1	
Nc1sc(cc1)N(=O)=O	
O1C=COC2=C1C(=C1C=CC3=C1OC=CO3)C=C2	
O=C1NC(=O)C2C1COC2	
O=C1Nc2c(ccc(C)c2)/C/1=C/1\C(=O)Nc2c1ccc(C)c2	
O=N(=O)c1ccccc1	
O=c1c2c(c3c(ccs3)c(=O)[nH]1)scc2	
O=c1n(C)c(=O)c2c3c1ccc1C4=C5C(c(cc2)c31)C=CC1=C5C(C=C4)C(=O)N(C1=O)C	
S1CC2C(C1)NC1C(N2)NSN1	
[CH2]1=[CH2]c2c(S1)c1c(c(c2CC)CC)CCS1	
[CH2]1=[CH2]c2c([SiH2]1)c1c([nH]2)[CH2]=[CH2][SiH2]1	
[CH2]1=[CH2]c2c([SiH2]1)c1c(o2)[CH2]=[CH2][SiH2]1	
[CH2]1=[CH2]c2c([SiH2]1)c1c(s2)[CH2]=[CH2][SiH2]1	
[Si](c1ccccc1)c1ccccc1	
[nH]1c(=O)c2c3c(c1=O)cc(CC)c1c3c(cc2CC)c(=O)[nH]c1=O	
[nH]1c(O)c2c3c(c1O)cc(CC)c1c3c(cc2CC)c(O)[nH]c1O	
[nH]1cc2c3c(c1)ccc1c3c(cc2)c[nH]c1	
[nH]1cc[nH]c2ccc(=c3ccc4c3[nH]cc[nH]4)c12	
C1BCCC1	
c1(=C)[nH]c(=C)cc1	
c1(C#N)sc(cc1)C(F)(F)F	
c1(C(=O)O)scc(c1)O	
c1(C)[nH]c(cc1)C=C	
c1(C=C)sc(cc1)C	
c1(CC)scc2c1[nH]cc2	
c1(F)sc(cc1)F	
c1(N)scc2c1nccn2	
c1(O)sc(cc1)S	
c1(O)sc2c(c1)[nH]c1c2scc1	
c1(OC)sc(cc1)C#N	
c1(OC)sc(cc1)C(F)(F)F	
c1(OC)sc(cc1)N	
c1(OC)sc(cc1)OC	
c1(occc1)N(=O)=O	
c1(scc(c1)C(=O)OC)NC	
c1(scc2c1OCCS2)F	
c1(scc2c1scn2)CC	
c12CCSc1c1SCCc1c1c2cccc1	
c12CCSc1c1SCCc1cc2	
c12c3c(cs1)ccc1c3c(sc1)cc2	
c12c3c(sc1)ccc1c3c(sc1)cc2	
c12c3c4c5c6c7c8c(cccc8C8=CC=CC9=C%10C%11C(=CC=C%10)c%10c(c5c%11c7C89)c(ccc%10)c4ccc3)c(c16)ccc2	
c1[nH]c(=O)c2c1c(=O)[nH]c2	
c1[nH]c(cc1)C#C	
c1[nH]c(cc1)C(=C)C(=O)N	
c1[nH]c(cc1)C=C	
c1[nH]c(cc1)C=Cc1[nH]ccc1	
c1[nH]c2cc[nH]c2c1	
c1[nH]cc(c1)C(=O)C	
c1[nH]cc(c1C)C=C	
c1[nH]cc2c1S(=O)(=O)C=C2	
c1[nH]cc2c1[nH]cc2	
c1[nH]cc2c1nccn2	
c1[nH]ccc1	
c1[nH]cnc1	
C1C(=C)CC2C1CCCO2	
c1c(C)cc(c(c1)C)C=C	
c1c(C)cc(c(c1)C)CC	
c1c(C)ccc(c1)C	
c1c(C)cccc1C	
c1c(CN)c(OCC)cc(c1OCC)CN	
c1c(CN)ccc(c1)CN	
c1c(F)c(F)cc(c1F)F	
c1c(F)c(F)cc2c1nn(CC)n2	
c1c(F)c(F)cc2c1nsn2	
c1c(NCC)cc(c(c1)NCC)C=C	
c1c(OC)cc(c(c1)OCC)C=C	
c1c(OC)ccc(c1)OC	
c1c(OC)ccc(c1)OCC(CC)CC	
c1c(OCC)cc(c(c1)OCC)C=C	
c1c(OCC)cc(c(c1)OCC)CC	
c1c(OCC)ccc(c1)OC	
c1c(OCC)ccc(c1)OCC	
c1c2C(=O)CC(=O)c2cc2c1C(=O)CC2=O	
c1c2OC=COc2cs1	
c1c2c(=O)[nH]c(=O)c2cc2c1c(=O)[nH]c2=O	
c1c2c(=O)[nH]c(=O)c2cc2c1c(=O)oc2=O	
c1c2c(=O)[nH]c(=O)c2cc2c1c(=O)sc2=O	
c1c2c(=O)oc(=O)c2cc2c1c(=O)oc2=O	
c1c2c(=O)sc(=O)c2cc2c1c(=O)oc2=O	
c1c2c(=O)sc(=O)c2cc2c1c(=O)sc2=O	
c1c2ccccc2cc2c1cccc2	
c1c2nc(C)c(C)nc2cs1	
c1c2nccnc2cs1	
c1c2nonc2ccc1	
c1c2nsnc2cc2c1nc(CC)c(CC)n2	
C1C2NSNC2CC2C1NSN2	
c1c2nsnc2ccc1	
c1cc2OC=COC=COC=COC=COc2cc1	
c1cc2c(c3c1nsn3)ccc1c2nsn1	
c1cc2c(cc1)C(=C1C(=O)Nc3ccccc13)C(=O)N2CC	
c1cc2c(cc1)c1c(C2(C)C)cccc1	
c1cc2c(cc1)c1c(C2(CC)CC)cc2c(c1)C(CC)(CC)c1c2cc2c(c1)c1c(C2(CC)CC)cccc1	
c1cc2c(cc1)c1c(C2(CC)CC)cc2c(c1)C(CC)(CC)c1c2cccc1	
c1cc2c(cc1)c1c(C2(CC)CC)cccc1	
c1cc2c(cc1)c1c(C2)cccc1	
c1cc2c(cc1)c1c(C2=C(CN)CN)cc2c(c1)C(=C(CN)CN)c1c2cccc1	
c1cc2c(cc1)c1c(C2=C(CN)CN)cccc1	
c1cc2c(cc1)c1c([Si]2(CC)CC)cccc1	
c1cc2c(cc1)c1c([Si]2)cccc1	
c1cc2c(cc1)c1c([nH]2)cccc1	
c1cc2c(cc1)c1c(cc2)cccc1	
c1cc2c(cc1)c1c(n2C(CC)CC)cccc1	
c1cc2c(cc1)c1c(n2CC)cc2c(c1)n(CC)c1c2cccc1	
C1CC2C(CC1)N(C[CH2])C1C(S2)CCCC1	
c1cc2c(cs1)c1c(c2)ccs1	
c1cc2c(cs1)c1c(n2)ccs1	
c1cc2c(s1)C1C(C2(CC)CC)CCS1	
c1cc2c(s1)C1C([Si]2(CC)CC)CCS1	
c1cc2c(s1)c(CC)c1c(c2CC)ccs1	
c1cc2c(s1)c(CC)c1c(c2CC)scc1	
c1cc2c(s1)c(OC)c1c(c2OC)scc1	
c1cc2c(s1)c1c(C2(CC)CC)ccs1	
c1cc2c(s1)c1c(C2)cc2c(c1)Cc1c2scc1	
c1cc2c(s1)c1c(C2)ccc2c1c1c(C2)ccs1	
c1cc2c(s1)c1c(C2)ccs1	
c1cc2c(s1)c1c(C32OCCO3)ccs1	
c1cc2c(s1)c1c([Si]2(CC)CC)cc2c(c1)[Si](CC)(CC)c1c2scc1	
c1cc2c(s1)c1c([Si]2)ccc2c1c1c([Si]2)ccs1	
c1cc2c(s1)c1c([Si]2)ccs1	
c1cc2c(s1)c1c([nH]2)ccc2c1c1c([nH]2)ccs1	
c1cc2c(s1)c1c([nH]2)ccs1	
c1cc2c(s1)c1c(c(=O)n(c2=O)CC)ccs1	
c1cc2c(s1)c1c(c(c2C)C)ccs1	
c1cc2c(s1)c1c(c3c2c2sc(CC)cc2c2cc(CC)sc32)ccs1	
c1cc2c(s1)c1c(c3c2cc(CC)c(CC)c3)ccs1	
c1cc2c(s1)c1c(c3c2nc(CC)c(CC)n3)ccs1	
c1cc2c(s1)c1c(cc2)c2c(cc1)ccs2	
c1cc2c(s1)c1c(cc2)c2c(cc1)scc2	
c1cc2c(s1)c1c(cc2)ccs1	
c1cc2c(s1)c1c(n2CC)CCS1	
c1cc2c(s1)c1c(n2CC)ccs1	
c1cc2c(s1)cc1c(c2)c(CC)c2c(c1CC)cc1c(c2)scc1	
c1cc2c(s1)cc1c(c2)cc2c(c1)ccs2	
c1cc2c(s1)cc1c(c2)cc2c(c1)scc2	
c1cc2c(s1)cc1c(c2)scc1	
c1cc2c(s1)cc1c(c2CC)cc2c(c1CC)ccs2	
c1cc2c(s1)ccs2	
c1cc2c(s1)nc1c(c2CC)CCS1	
c1cc2c(s1)nc1c(c2CC)ccs1	
c1cc2c3c(c1)C=Cc3ccc2	
c1ccc(CC)c(c1CC)C=CC	
c1ccc(cc1)N(c1ccccc1)c1ccccc1	
c1ccc(cc1)[Si](c1ccccc1)(c1ccccc1)c1ccccc1	
c1ccc2c(c1)C(=O)c1c2cccc1	
c1ccc2c(c1)c1ccsc1c1c2ccs1	
c1ccc2c(c1)ccc1c2ccc2c1ccc1c2cccc1	
c1ccc2c(c1)csc2	
c1ccc2c(c1)nccc2	
c1ccc2c(c1)nccn2	
c1ccc2c(c1)oc1c2cccc1	
c1ccc2c(c1)sc1c2cccc1	
c1ccc2c(c1OCC)cccc2OCC	
c1ccc2c1[nH]cnc2	
c1cccc2C=CC(=C3C=Cc4c3cccc4)c12	
c1cccc2c1C(=O)N(CC)C2=O	
c1cccc2c1[nH][se][nH]2	
c1cccc2c1nc(CC)c(CC)n2	
c1cccc2c1nn(CC)n2	
c1ccccc1	
c1cccnc1	
c1cccs1	
c1cnc(cc1)C=C	
c1cnc2c(c1)csc2	
c1cnc2c(n1)cc1c(c2)nccn1	
c1cncc2c1nccn2	
c1cncc2c1non2	
c1cncc2c1nsn2	
c1n(C)c(=O)c2c1c(=O)n(C)c2	
c1n(CC)ccc1	
c1n(CC)nc(c1CC)CC	
c1nc2c(c1)c(=O)c1c2ncc1	
c1nc2c(c1)c(=S)c1c2ncc1	
c1nc2c(s1)C1C(C2(CC)CC)NCS1	
c1nc2c(s1)c1c(c(c2CC)CC)NCS1	
c1nc2c(s1)cc1c(c2)scn1	
c1nncnn1	
c1oc2CCc2c1	
c1oc2c(C(=O)N)coc2c1	
c1oc2c(c1)C(=O)c1c2occ1	
c1oc2c(c1)C(=O)c1c2scc1	
c1oc2c(c1)C(=S)c1c2occ1	
c1oc2c(n1)cc1c(c2)ocn1	
c1oc2ccoc2c1	
c1oc2ccsc2c1	
c1occ(c1)N(=O)=O	
c1occ(c1C#N)C#N	
c1occ(c1C#N)C(F)(F)F	
c1occ(c1C(F)(F)F)OC	
c1occ(c1C)C	
c1occ(c1C)C=C	
c1occ(c1F)F	
c1occ(c1N(=O)=O)N	
c1occ(c1N(=O)=O)N(=O)=O	
c1occ(c1O)C(=O)O	
c1occ(c1O)S	
c1occ(c1OC)C#N	
c1occ(c1OC)N	
c1occ(c1OC)OC	
c1occc1	
c1occc1C	
c1occc1C#N	
c1occc1C(=O)C	
c1occc1C(=O)C(F)(F)F	
c1occc1C(=O)O	
c1occc1C(=O)OC	
c1occc1C(F)(F)F	
c1occc1C=C	
c1occc1C=O	
c1occc1N	
c1occc1O	
c1occc1OC	
c1occc1S	
c1ocnc1	
c1ocnn1	
C1SC(=S)C2C1NCCN2	
c1sc(c(c1)C(=O)C)OC	
c1sc(c(c1CC)CC)C=C	
c1sc(c(c1OCC)OCC)C=C	
c1sc(c(c1SCC)SCC)C=C	
c1sc(cc1)C	
c1sc(cc1)C#C	
c1sc(cc1)C(=O)C	
c1sc(cc1)C(=O)C(F)(F)F	
c1sc(cc1)C(=O)O	
c1sc(cc1)C(=O)OC	
c1sc(cc1)C(F)(F)F	
c1sc(cc1)C=C	
c1sc(cc1)C=O	
c1sc(cc1)N	
c1sc(cc1)N(=O)=O	
c1sc(cc1)O	
c1sc(cc1)S		
C1SC2=C3C(C(=S)C2C1)CCS3	
c1sc2=C3SC4C(C3C=c2c1)C=C1C4SCC1	
C1SC2=C3SCCC3C(=C(CN)CN)C2C1	
C1SC2=C3SCCC3C(=O)C2C1	
c1sc2[SiH2]c3ccsc3[SiH2]c2c1	
c1sc2c(c1)C(=C(C#N)C#N)c1c2scc1	
c1sc2c(c1)C(=O)C=C2	
c1sc2c(c1)C(=S)c1c2occ1	
c1sc2c(c1)C(C)(C)c1c2scc1	
c1sc2c(c1)[Si](C)(C)c1c2scc1	
c1sc2c(c1)[Si](CC)(CC)c1ccsc21	
c1sc2c(c1)[nH]cc2	
c1sc2c(c1)c(CC)c(CC)c1ccsc21	
c1sc2c(c1)c1c(cc2)scc1	
c1sc2c(c1)ccc1c2ccc2c1ccc1c2scc1	
c1sc2c(c1)n(C)c1c2scc1	
c1sc2c(c1)oc1c2scc1	
c1sc2c(c1)sc1ccsc21	
c1sc2c(c1CC)scc2CC	
c1sc2c(c1F)c(OCC)c1c(c2OCC)c(F)cs1	
c1sc2c(n1)Cc1c2scc1	
c1sc2cc(sc2c1)C(=O)O	
c1sc2cc3ccoc3cc2c1	
c1sc2ncsc2c1	
c1scc(c1)C#N	
c1scc(c1)C(=O)C	
c1scc(c1)C(=O)C(F)(F)F	
c1scc(c1)C(=O)O	
c1scc(c1)C(=O)OC	
c1scc(c1)C(F)(F)F	
c1scc(c1)C=CCc1ccc(CC)cc1	
c1scc(c1)C=CCc1sc(CC)cc1	
c1scc(c1)C=O	
c1scc(c1)N	
c1scc(c1)N(=O)=O	
c1scc(c1)NCC	
c1scc(c1)O	
c1scc(c1)OC	
c1scc(c1)S	
c1scc(c1C#N)C#N	
c1scc(c1C#N)C(F)(F)F	
c1scc(c1C(=O)O)OC	
c1scc(c1C(=O)c1ccccc1)C(=O)c1ccccc1	
c1scc(c1C(F)(F)F)C(F)(F)F	
c1scc(c1C)C	
c1scc(c1C)C=C	
c1scc(c1C=C)OC	
c1scc(c1CC)CC	
c1scc(c1CC)OCCS(O)(O)O	
c1scc(c1F)F	
c1scc(c1N(=O)=O)C#N	
c1scc(c1N(=O)=O)N	
c1scc(c1N(=O)=O)N(=O)=O	
c1scc(c1N(O)O)N(O)O	
c1scc(c1N)C#N	
c1scc(c1N)N	
c1scc(c1NCC)NCC	
c1scc(c1O)C#N	
c1scc(c1O)C(=O)O	
c1scc(c1O)C(F)(F)F	
c1scc(c1O)OC	
c1scc(c1O)S	
c1scc(c1OC)C#N	
c1scc(c1OC)C(F)(F)F	
c1scc(c1OC)N	
c1scc(c1OC)OC	
c1scc(c1OCC)OCC	
c1scc(c1S)C(=O)O	
c1scc(c1S)S	
c1scc(n1)C(=O)OC	
C1SCC2C1=CC=C2	
c1scc2c1C(=C)C=C2	
c1scc2c1C(=O)C=C2	
c1scc2c1C(=O)CC2=O	
c1scc2c1C(=O)NC2=O	
c1scc2c1C(=O)OC2=O	
c1scc2c1C(=O)SC2=O	
c1scc2c1C(=O)[SiH2]C2=O	
c1scc2c1C(=O)c1ccc(CC)cc1C2=O	
c1scc2c1C(=O)c1ccccc1C2=O	
c1scc2c1C(C#N)CCC2C#N	
c1scc2c1C(C#N)CCC2OC	
c1scc2c1C(C(=O)C(F)(F)F)CCC2	
c1scc2c1C(C(=O)C)CCC2	
c1scc2c1C(C(=O)O)CCC2O	
c1scc2c1C(C(=O)OC)CCC2	
c1scc2c1C(C(F)(F)F)CCC2	
c1scc2c1C(C(F)(F)F)CCC2C#N	
c1scc2c1C(C(F)(F)F)CCC2C(F)(F)F	
c1scc2c1C(C(F)(F)F)CCC2OC	
c1scc2c1C(C)CCC2	
c1scc2c1C(C)CCC2C	
c1scc2c1C(C)CCC2C=C	
c1scc2c1C(C=C)CCC2	
c1scc2c1C(F)C(F)C(F)C2F	
c1scc2c1C(F)CCC2F	
c1scc2c1C(N(=O)=O)CCC2N(=O)=O	
c1scc2c1C(N)CCC2	
c1scc2c1C(N)CCC2N	
c1scc2c1C(N)CCC2N(=O)=O	
c1scc2c1C(N)CCC2OC	
c1scc2c1C(OC)CCC2	
c1scc2c1C(OC)CCC2OC	
c1scc2c1C(S)CCC2	
c1scc2c1C(S)CCC2O	
c1scc2c1C=C2	
c1scc2c1C=N2	
c1scc2c1C=S(OC)C(=C2)OC	
c1scc2c1CC(=O)C(=O)C2	
c1scc2c1CC(C#N)C(C#N)C2	
c1scc2c1CC(C#N)C(OC)C2	
c1scc2c1CC(C(=O)C(F)(F)F)CC2	
c1scc2c1CC(C(=O)C)CC2	
c1scc2c1CC(C(=O)O)C(O)C2	
c1scc2c1CC(C(=O)OC)CC2	
c1scc2c1CC(C(F)(F)F)C(C#N)C2	
c1scc2c1CC(C(F)(F)F)C(C(F)(F)F)C2	
c1scc2c1CC(C(F)(F)F)C(OC)C2	
c1scc2c1CC(C(F)(F)F)CC2	
c1scc2c1CC(C)C(C)C2	
c1scc2c1CC(C)C(C=C)C2	
c1scc2c1CC(C=C)CC2	
c1scc2c1CC(F)C(F)C2	
c1scc2c1CC(N(=O)=O)C(N(=O)=O)C2	
c1scc2c1CC(N)C(N(=O)=O)C2	
c1scc2c1CC(N)C(N)C2	
c1scc2c1CC(N)C(OC)C2	
c1scc2c1CC(OC)C(OC)C2	
c1scc2c1CC(S)C(O)C2	
c1scc2c1CC(S)CC2	
c1scc2c1CC=C2	
c1scc2c1CC=CC2	
c1scc2c1CCC(C(=O)O)C2	
c1scc2c1CCC(C)C2	
c1scc2c1CCC(C=O)C2	
c1scc2c1CCC(N(=O)=O)C2	
c1scc2c1CCC(N)C2	
c1scc2c1CCC(O)C2	
c1scc2c1CCC(OC)C2	
c1scc2c1CCC2		
c1scc2c1CCCC2C(=O)O	
c1scc2c1CCCC2C=O	
c1scc2c1CCCC2N(=O)=O	
c1scc2c1CCCC2O	
c1scc2c1CCS(=O)(=O)C2	
c1scc2c1NCC(=O)CN2	
c1scc2c1NCCN2	
c1scc2c1NCCN2C(=O)O	
c1scc2c1NCN2	
c1scc2c1OCC(=O)CO2	
c1scc2c1OCCC(SC)O2	
c1scc2c1OCCCC2	
c1scc2c1OCCCO2	
c1scc2c1OCCCS2	
c1scc2c1OCCO2	
c1scc2c1OCCS2	
c1scc2c1OCO2	
c1scc2c1OCSS2	
c1scc2c1OC[SiH2]O2	
c1scc2c1OSCCO2	
c1scc2c1OSCS2	
c1scc2c1O[Si](=O)O2	
c1scc2c1S(=O)(=N)C=C2	
c1scc2c1S(=O)(=O)C=C2	
c1scc2c1S(=O)(=O)CCC2	
c1scc2c1SC(=O)CC(=O)O2	
c1scc2c1SC=CO2	
c1scc2c1SC=CS2	
c1scc2c1SCC(=O)CO2	
c1scc2c1SCC(=O)CS2	
c1scc2c1SCCCS2	
c1scc2c1SCCS2	
c1scc2c1SCS2	
c1scc2c1S[Si](=O)O2	
c1scc2c1S[Si](=O)S2	
c1scc2c1S[Si](=S)S2	
c1scc2c1[SiH2](=C)C=C2	
c1scc2c1[SiH2]C(=O)C(=O)[SiH2]2	
c1scc2c1[nH]c(=O)[nH]2	
c1scc2c1[nH]c(=O)c(=O)[nH]2	
c1scc2c1[nH]c(=S)[nH]2	
c1scc2c1[nH]c(C#N)c2	
c1scc2c1[nH]c(N(=O)=O)c2	
c1scc2c1[nH]c1c3c4c(c(cc3)CC)c(CC)ccc4c1[nH]2	
c1scc2c1[nH]c1c3c4c(ccc3)c(CC)ccc4c1[nH]2	
c1scc2c1[nH]c1c3c4c(ccc3)cccc4c1[nH]2	
c1scc2c1[nH]cc[nH]2	
c1scc2c1[nH]cn2	
C1SCC2C1NCO2	
C1SCC2C1NCS2	
c1scc2c1[nH]nc2	
C1SCC2C1NSN2	
c1scc2c1c(C#N)ccc2	
c1scc2c1c(C#N)ccc2C#N	
c1scc2c1c(C#N)ccc2OC	
c1scc2c1c(C(=O)C(F)(F)F)ccc2	
c1scc2c1c(C(=O)C)ccc2	
c1scc2c1c(C(=O)O)ccc2O	
c1scc2c1c(C(=O)OC)ccc2	
c1scc2c1c(C(F)(F)F)ccc2	
c1scc2c1c(C(F)(F)F)ccc2C#N	
c1scc2c1c(C(F)(F)F)ccc2OC	
c1scc2c1c(C)ccc2	
c1scc2c1c(C)ccc2C	
c1scc2c1c(C=C)ccc2	
c1scc2c1c(C=C)ccc2C	
c1scc2c1c(C=O)ccc2	
c1scc2c1c(F)c(F)c(F)c2F	
c1scc2c1c(F)ccc2F	
c1scc2c1c(N(=O)=O)ccc2	
c1scc2c1c(N(=O)=O)ccc2N	
c1scc2c1c(S)ccc2	
c1scc2c1c(S)ccc2O	
c1scc2c1cc(C#N)c(C#N)c2	
c1scc2c1cc(C#N)c(OC)c2	
c1scc2c1cc(C#N)cc2	
c1scc2c1cc(C(=O)C(F)(F)F)cc2	
c1scc2c1cc(C(=O)C)cc2	
c1scc2c1cc(C(=O)O)c(O)c2	
c1scc2c1cc(C(=O)OC)cc2	
c1scc2c1cc(C(=O)OC)s2	
c1scc2c1cc(C(C)(C)C)cc2	
c1scc2c1cc(C(F)(F)F)c(C#N)c2	
c1scc2c1cc(C(F)(F)F)c(OC)c2	
c1scc2c1cc(C(F)(F)F)cc2	
c1scc2c1cc(C)c(C)c2	
c1scc2c1cc(C)c(OC)c2	
c1scc2c1cc(C)cc2	
c1scc2c1cc(C)s2	
c1scc2c1cc(C=C)c(C)c2	
c1scc2c1cc(C=C)cc2	
c1scc2c1cc(C=O)cc2	
c1scc2c1cc(Cl)c(Cl)c2	
c1scc2c1cc(F)c(F)c2	
c1scc2c1cc(N(=O)=O)c(N(=O)=O)c2	
c1scc2c1cc(N(=O)=O)c(N)c2	
c1scc2c1cc(N(=O)=O)cc2	
c1scc2c1cc(OC)c(OC)c2	
c1scc2c1cc(OC)cc2	
c1scc2c1cc(S)c(O)c2	
c1scc2c1cc(S)cc2	
c1scc2c1cc(SCC)c(SCC)c2	
c1scc2c1cc1C(=O)N(CC)C(=O)c1c2	
c1scc2c1cc[nH]2	
c1scc2c1ccc(F)c2	
c1scc2c1ccc(N)c2	
c1scc2c1ccc(O)c2	
c1scc2c1cccc2F	
c1scc2c1cccc2N	
c1scc2c1cccc2O	
c1scc2c1cccc2OC	
c1scc2c1cnnc2	
c1scc2c1nc(Br)c(Br)n2	
c1scc2c1nc(CCO)c(CN)n2	
c1scc2c1nc(CN)c(CN)n2	
c1scc2c1nc(N)c(N)n2	
c1scc2c1nc(NC)c(NC)n2	
c1scc2c1nc(OCC)c(CN)n2	
c1scc2c1nc(OCC)c(OCC)n2	
c1scc2c1nc1c3ccc(CC)cc3c3cc(CC)ccc3c1n2	
c1scc2c1nc1c3ccccc3c3ccccc3c1n2	
c1scc2c1nc1c3cccnc3c3ncccc3c1n2	
c1scc2c1nc1c3ccsc3c3sccc3c1n2	
c1scc2c1nc1c3sccc3c3ccsc3c1n2	
c1scc2c1ncnc2	
c1scc2c1ncnc2C#N	
c1scc2c1oc(=O)c(=O)o2	
c1scc2c1oc(=O)c(=O)s2	
c1scc2c1oc(=O)o2	
c1scc2c1oc(=S)o2	
c1scc2c1oc(C#N)c2	
c1scc2c1oc(N(=O)=O)c2	
c1scc2c1occ2	
c1scc2c1ocn2	
c1scc2c1onn2	
c1scc2c1s(=O)cc2	
c1scc2c1sc(=O)c(=O)s2	
c1scc2c1sc(=O)s2	
c1scc2c1sc(=S)o2	
c1scc2c1sc(=S)s2	
c1scc2c1sc(C#N)c2	
c1scc2c1sc(C(=O)CC)c2	
c1scc2c1sc(C(=O)CC)c2F	
c1scc2c1sc(C(=O)OCC)c2	
c1scc2c1sc(N(=O)=O)c2	
c1scc2c1scc2	
c1scc2c1scn2	
c1scc2c1snn2	
C1SCN2C1NCC2	
c1scnc1	
c1scnn1	
N1CNC2C1NCN2	
N1CNC2CC3C(CC12)NCN3	
N1CNC2NC3C(NC12)NCN3	
s1cc2c(c1)sc1c2ccs1	
s1cc2c(c1)sc1c2csc1	
s1cc2c(c1)sc1c2scc1	
c(c(C)1)c2cccoc2c1
n(c1)c2nc3ncnc3nc2n1
n(c1)c2cc3ncnc3cc2n1
n(c1)c2ncnc2n1
c(s1)c2ncsc2c1
c(s1)c2ncoc2c1
c(s1)cc(c(=o)2)c1c(s3)c2cc3
c(s1)cc(c2)c1c(s3)c2c(c4)c3c(s5)c4cc5
c(c1)ccc(n(CC)2)c1sc(c3)c2ccc3
c(b1)ccc1
c(s1)c2nccnc2c1
c1cnc(c2)c1s2
c(s1)ccc1c(cc2)sc2c(s3)ccc3
c(s1)c2ocnc2c1
c([Si]1)ccc1
n(s1)c2ccccc2n1
o1c(o)cc(c2)c1cc(cc(o)3)c2o3
c1c(o)oc2c1ccc(cc(o)3)c2o3
c(cc1)c2cscc2c1
c(c(o)1)c2ccccc2c1
c(c(c)1)c2ccccc2c1
c([Si]1)c2nccnc2c1
c(s1)s2ncncc2c1
c(c1)cc(cc2)c1n2
c([Si]1)cc(c(c)2)c1c([Si]3)c2cc3
c(c1)cc(c(c)2)c1c(c3)c2cc3
c1ccc(c2)c1cc(c3)c2cc3
c([Si]1)ccc1
c(c(o)1)ccc1
c(c(c)1)ccc1
c(ccc12)cc1N(C)C(=O)C2=C3C(=O)N(C)c(c4)c3ccc4