c(s1)c(OC=C2)c2c1~c(s1)c(NC=C2)c2c1
c(s1)c(OC=C2)c2c1~c(s1)c(NC=N2)c2c1
c(s1)c(OC=N2)c2c1~c(s1)c(NC=C2)c2c1
c(s1)c(S(=O)(=O)C=C2)c2c1~c(s1)c(NC=C2)c2c1
c(s1)c(cc(OC)c(OC)c2)c2c1~c(s1)c(OC=N2)c2c1
c(s1)c(cccc2)c2c1~c(o1)ccc1
c(s1)c(cccc2)c2c1~c(s1)c(OC=N2)c2c1
c(s1)c(cccc2)c2c1~c(s1)c(OCCCO2)c2c1
c(s1)c(cccc2)c2c1~c(s1)c(OCCO2)c2c1
c(s1)c(cccc2)c2c1~c(s1)c(SC=N2)c2c1
c(s1)c(nccn2)c2c1~C1=CC(C2)=C(C1)C=C2
c(s1)c(nccn2)c2c1~c([nH]1)ccc1C=C
c(s1)c(nccn2)c2c1~c(s1)c(NC=C2)c2c1
c(s1)c(nccn2)c2c1~c(s1)c(NC=CN2)c2c1
c(s1)c(nccn2)c2c1~c(s1)c(NC=N2)c2c1
c(s1)c(nccn2)c2c1~c(s1)c(OC=C2)c2c1
c(s1)c(ncnc2)c2c1~C1=CC(C2)=C(C1)C=C2
c(s1)c(ncnc2)c2c1~c(s1)c(C)c(C=C)c1
c(s1)c(ncnc2)c2c1~c(s1)c(NC=C2)c2c1
c(s1)c(ncnc2)c2c1~c(s1)c(NC=CN2)c2c1
c(s1)c(ncnc2)c2c1~c(s1)c(NC=N2)c2c1
c(s1)c(ncnc2)c2c1~c(s1)c(NCCN2)c2c1
c(s1)c(ncnc2)c2c1~c(s1)c(OC=C2)c2c1
c(s1)c(ncnc2)c2c1~c(s1)c(OCCCO2)c2c1
c(s1)c(ncnc2)c2c1~c(s1)c(OCCO2)c2c1
c(s1)c(ncnc2)c2c1~c(s1)c(OCCS2)c2c1
c(s1)c(ncnc2)c2c1~c(s1)c(SC=N2)c2c1
c(s1)c(ncnc2)c2c1~c(s1)c(cc(OC)c(OC)c2)c2c1
c(s1)c(ncnc2)c2c1~c(s1)c(cccc2)c2c1
c(s1)c(ncnc2)c2c1~c(s1)c(nccn2)c2c1
c(s1)cc(C(=O)C)c1~c(s1)c(NC=C2)c2c1
c(s1)cc(N)c1~c(s1)c(ncnc2)c2c1
c(s1)cc(O)c1~c(s1)c(cc(OC)c(OC)c2)c2c1
c(s1)cc(O)c1~c(s1)c(cccc2)c2c1
c(s1)cc(O)c1~c(s1)c(ncnc2)c2c1
c(s1)cc(OC)c1~c(s1)c(ncnc2)c2c1
c(s1)cc(c12)Cc(c2s3)cc3~C(C1=C)=C(C=CC=C2)C2=C1
c(s1)cc(c12)Cc(c2s3)cc3~c(s1)c(OC=N2)c2c1
c(s1)cc(c12)Cc(c2s3)cc3~c(s1)c(nccn2)c2c1
c(s1)cc(c12)Cc(c2s3)cc3~c(s1)c(ncnc2)c2c1
c(s1)cc(c12)[nH]c(c2s3)cc3~C(C1=C)=C(C=CC=C2)C2=C1
c(s1)cc(c12)[nH]c(c2s3)cc3~c(s1)c(nccn2)c2c1
c(s1)cc(c12)[nH]c(c2s3)cc3~c(s1)c(ncnc2)c2c1
c(s1)cc(c12)[nH]c(c2s3)cc3~c(s1)cc(C(=O)OC)c1
c(s1)cc(c12)[nH]cc2~c(s1)c(nccn2)c2c1
c(s1)ccc1C=C~c(s1)c(cc(OC)c(OC)c2)c2c1
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(nccn2)c2c1
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(ncnc2)c2c1
c1oc(c2)c(c1)oc2~c(s1)c(C(=C)C=C2)c2c1
c1oc(c2)c(c1)oc2~c(s1)c(NC=C2)c2c1
c1oc(c2)c(c1)oc2~c(s1)c(NC=N2)c2c1
c1oc(c2)c(c1)oc2~c(s1)c(OC=N2)c2c1
c1oc(c2)c(c1)oc2~c(s1)c(cc(OC)c(OC)c2)c2c1
c1oc(c2)c(c1)oc2~c(s1)c(cccc2)c2c1
c1oc(c2)c(c1)oc2~c(s1)c(ncnc2)c2c1
c1oc(c2)c(c1)oc2~c(s1)cc(C=C)c1
c1oc(c2)c(c1)oc2~c(s1)cc(c12)Cc(c2s3)cc3
c1oc(c2)c(c1)oc2~c(s1)cc(c12)[nH]c(c2s3)cc3
c1oc(c2)c(c1)oc2~c(s1)cc(c12)scc2
c1oc(c2)c(c1)sc2~c(s1)c(cc(OC)c(OC)c2)c2c1
c1oc(c2)c(c1)sc2~c(s1)c(cccc2)c2c1
c1oc(c2)c(c1)sc2~c(s1)c(ncnc2)c2c1
c1oc(c2)c(c1)sc2~c1oc(c2)c(c1)oc2
c1sc(c2)c(c1)sc2~c1oc(c2)c(c1)oc2
