0 C1S[C]2[C]3SCC[C@@H]3C(=O)[C@H]2C1
1 c1sc(c(c1C(F)(F)F)C(F)(F)F)
2 c1c(OCC)c(OCC)c(OCC)cc1
3 c1ccc(c2c1nn(CC)n2)
4 c1oc(c(c1C)C)
5 c1scc2c1[C@@H](CC[C@H]2N(=O)=O)N
6 c1sc(c(c1CC)CC)
7 N1[C@H]2CSC[C@H]2N(S1)
8 N1[C@H]2[C@H](N[C@@H]3[C@@H](CSC3)N2)N(S1)
9 C1Oc2cscc2OC(C1=O)
10 c1sc(c2c1[C@H](S)CC[C@H]2O)
11 c1cc2c(s1)c1c(C2)cc(s1)
12 c1c(c2c(s1)nc1c(c2CC)CCS1)
13 c1sc(c2c1cc(F)c(F)c2)
14 n1c2[CH][S]=Cc2n(c2c1c1c3c(ccc1)cccc23)
15 c1cc(N(=O)=O)c(cc1)
16 c1c(C)cc(s1)
17 c1sc(CC)c(c1CC)
18 c1sc(cc1)N
19 c1cc2c(C=C/C/2=C\2/C=Cc3c2cccc3)c(c1)
20 c1sc(c2c1SCCCS2)
21 c1cc2c(s1)c1c(C2)ccc2c1c1c(C2)cc(s1)
22 c1sc(c2c1ocn2)
23 c1sc(c2c1cc(C(=O)C)cc2)
24 C(=C)N=N
25 c1sc(c2c1c(C#N)ccc2C#N)
26 c1sc(c(c1N(=O)=O)C#N)
27 c1c(cc(cc1)[Si](c1ccccc1)(c1ccccc1)c1ccccc1)
28 c1sc(c2c1S(=O)(=O)CCC2)
29 C1=C([CH]S1)C(=C)
30 c1sc(c2c1CCC[C@H]2O)
31 c1sc(c(c1OC[CH2])ON(=O)=O)
32 C([S@]1NCCC1)=C
33 c1c(c2c(s1)[C@H]1[C@H](C2(CC)CC)CCS1)
34 C1SC[C@@H]2[C@H]1[C](O[C@@H]2[O])NCC
35 c1sc2c(c3ccoc3cc2c1)
36 C=NNc1ccc(cc1)
37 c1sc(C(F)(F)F)cc1
38 c1cc2c(s1)c1c(ccs1)c1c2c(c(CC)c(CC)c1)
39 c1cc(CN)ccc1CN
40 C1=CC=C(C1=O)
41 c1sc(c2c1sc(C(=O)CC)c2F)
42 c1scc(OC)c1N
43 C1=[S]c2cscc2[S]=C1
44 C1C([O])CCC1
45 c1sc(c2c1C(=O)c1ccccc1C2=O)
46 C1=C(C=C/C/1=C\1/C=CC(=C1)N)N
47 c1sc(S[CH2])c(c1)
48 c1sc2cc(C(=O)O)sc2c1
49 c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C(F)(F)F)C2)
50 c1sc(C=O)c(c1)
51 [C]1C=CC(=C1[CH2])
52 c1c2c(ncc(CC)n2)c(s1)
53 c1oc(nn1)
54 c1sc2c(c1)sc1cc(sc21)
55 C1=CC2=C(OC=CO2)/C/1=C/1\C2=C(OC=CO2)C=C1
56 c1ccc(OCC)c2c1c(OCC)ccc2
57 c1sc(c2c1cc(S)c(O)c2)
58 c1c(CC)sc(c1)
59 c1c(c2c(s1)[C@H]1[C@H]([Si]2(CC)CC)CCS1)
60 c1scc2c1sc1c2csc1
61 c1sc2c(c1)oc1c2sc(c1)
62 C=Cc1oc(c(c1O)O)C=C
63 c1cc2c(cc1)c1c(C2(C)C)cc(cc1)
64 c1cc2c(cc1)c1c(=C2[C](CN)CN)cc2c(c1)=C([C](CN)CN)c1c2ccc(c1)
65 c1c2CCc2sc1
66 c1sc(c2c1c(N(=O)=O)ccc2N)
67 n1c(O)c2c3c(c1O)cc(CC)c1c3c(cc2CC)c(O)n(c1O)
68 c1sc(c2c1ncnc2)
69 c1scc(N(O)O)c1N(O)O
70 c1c2c(=O)n(c(=O)c2cc2c1c(=O)sc2=O)
71 C1SC[C@@H]2[C@@]1(S)C[C@H](OC)[C@@H](OC)C2
72 C1=C(N(=O)=O)C=C/C/1=C\1/C=CC(N(=O)=O)=C1
73 c1c2c(ccs2)c(CC)c2c1c(CC)c1c(scc1)c2
74 c1c2c(SCC2)c2c(CCS2)c1
75 c1c2c(ccs1)nc1c2sc(c1)
76 [C]1C(=O)Oc2c1cc1c(c2)[C](C(=O)O1)
77 c1sc(c(c1C#N)C#N)
78 c1scc(C)c1C=C
79 c1scc2c1C=C([Si@H]2C)
80 c1sc(c2c1OCCS2)
81 c1sc(c2c1C[C@H](C#N)[C@@H](C#N)C2)
82 c1c2cscc2c(nn1)
83 c1sc(c2c1nc(OCC)c(OCC)n2)
84 c1c(O)sc2c1[nH]c1c2sc(c1)
85 [CH]1[C]2C(=O)N(CC)C(=O)[C@@H]2CS1
86 c1sc(c2c1C[C@H](S)CC2)
87 c1sc2c(c1)[Si](C)(C)c1c2sc(c1)
88 c1sc(c2c1ncs2)
89 c1scc2c1C(=[S@@](OC)C(=C2)OC)
90 c1c2c3c(s1)ccc1c3c(cc2)sc1
91 c1c2n(CCC)c3c(c2ccc1)cccc3
92 c1sc(c2c1sc(C(=O)OCC)c2)
93 c1[nH]c(cc1)C#C
94 c1occ(N(=O)=O)c1N
95 c1sc(c2c1OCCCO2)
96 c1sccc1/C=C(/Cc1ccc(CC)cc1)
97 C1=[S]C(=C(C1=O)[N][N])
98 c1sc(c2c1cc(C=C)c(C)c2)
99 c1cc2c(s1)c1c([nH]2)cc(s1)
100 c1c2[CH][S](F)[CH]c2ccc1
101 c1sc(cc1)C#C
102 c1sc(c2=CC=C(c12)[CH2])
103 c1[nH]cc2c1[nH]cc2
104 c1oc2c(C(=O)N)c(oc2c1)
105 c1sc(c2c1c(C(=O)OC)ccc2)
106 c1cc2c(s1)c1c([Si]2(CC)CC)cc2c(c1)[Si](CC)(CC)c1c2sc(c1)
107 c1sc(c(c1CC)CC)C=C
108 c1[nH]cnc1
109 c1ccc(cc1)
110 C\1=C/O/C=C(/O/C=C/O/C=C/Oc2c(cccc2)O1)
111 C=Cc1ccccc1
112 c1csc2c1c(CC)c1c(n2)scc1
113 c1cc2c(s1)c1c([nH]2)c(cc2c1c1c([nH]2)ccs1)
114 c1sc(c2c1C(=O)CC2=O)
115 N1[C@@H]2C[C@@H]3NSN[C@@H]3C[C@@H]2N(S1)
116 c1c2c(=O)sc(=O)c2c(c2c1c(=O)oc2=O)
117 c1cc2c(s1)cc(s2)
118 c1sc(c2c1SCS2)
119 c1sc(c2c1CC[C@@H](N(=O)=O)C2)
120 C#Cc1sc(cc1)C#C
121 C1=C/C(/[CH]C1=[BH2])=C\1/C=C(C(=[BH2])[CH]1)
122 c1oc2cc(oc2c1)
123 c1sc(c2c1[C@H](C#N)CC[C@H]2OC)
124 C1=[S]C(=S)C2=C1C=C(S2(=O)=O)
125 c1c(cc2c(c1)nccn2)
126 c1sc2[SiH2]c3cc(sc3[SiH2]c2c1)
127 c1sc(c2c1c(C)ccc2)
128 [CH]1[C@H]2SCCO[C@H]2C[SiH2]1
129 n1cc[nH]c2=C([CH]C=c12)C1=c2c(=C[CH]1)[nH]ccn2
130 c1sc(c2c1SCC(=O)CO2)
131 N(CC)c1ccc(c(c1)C=C)N(CC)
132 c1c2C(=O)OCc2ccc1
133 c1oc2c(c1)C(=O)c1c2oc(c1)
134 c1sc(c2c1C(=O)[SiH2]C2=O)
135 C1=CC(OC)=C(/C/1=C\1/C=C(OC)C=C1)
136 C1=CC=C(C1=S)
137 c1sc(c2c1[C@H](C)CCC2)
138 c1sc(c(c1F)F)
139 C1=CC=C([SiH2]1)
140 C1=CC(C=C)=PC(=C1C)
141 c1sc(c2c1c(C=C)ccc2C)
142 c1c(C)c(c2c1ccco2)
143 C1=C2C(C(=O)S1)=C(OC2=O)
144 c1sc(c2c1[C@H](C=C)CCC2)
145 c1cc2c(cc1)c1c([Si]2(CC)CC)cc(cc1)
146 c1sc(c2c1[nH]c(=S)[nH]2)
147 c1cc(c2c(c1)c1c(s2)cccc1)
148 c1sc(c(c1O)C(=O)O)
149 c1oc(c(c1C#N)C(F)(F)F)
150 c1sc(c2c1nc(OCC)c(CN)n2)
151 C1SCN2[C@H]1NCC2
152 c1oc2c(c1)C(=S)c1c2oc(c1)
153 C1=C[C@@H]2[C@H](C1)[C@@H]1[C@@H](C=CC1)C2=C
154 c1sc(c2c1sc(=S)o2)
155 C1=c2ccccc2=C(C1=C)
156 c1sc(c2c1cc(C(F)(F)F)cc2)
157 c1sc(c(c1)N(=O)=O)
158 c1scc2c1c(ccc2O)
159 c1c(CC)cc(s1)
160 c1sc(c2c1cc(C)c(C)c2)
161 c1sc(c2c1c(F)ccc2F)
162 c1sc(c2c1sc(N(=O)=O)c2)
163 c1sc(c2c1[C@H](C(=O)C(F)(F)F)CCC2)
164 n1c2cscc2[nH]cc1
165 c1cc2c(s1)c1c(c(=O)n(c2=O)CC)cc(s1)
166 c1sc(c2c1C=[S]C=C2)
167 c1sc(c2c1cc(S)cc2)
168 c1c2c3CCSc3c3SCCc3c2c(cc1)
169 C1=[S]C(=O)C2=C1C(=O)[S]=C2
170 c1sc(c2c1cc(C(=O)O)c(O)c2)
171 c1c2c(OCN2)c(s1)
172 c1cc2c(cc1)c1c(C2)cc(cc1)
173 c1c2c(nccn2)c(c2c1nccn2)
174 c1c2c(=O)sc(=O)c2c(c2c1c(=O)sc2=O)
175 Cc1nc2sc(C)nc2s1
176 c1sc(c2c1C[C@H](OC)[C@@H](OC)C2)
177 [N][S@@]1([O])c2cscc2C(=C1)
178 c1c(OC)cc(c(c1)OCC(CC)CC)
179 c1c2[CH][S]([CH2])[CH]c2c(cc1)
180 c1sc(c(c1OC)C(F)(F)F)
181 c1scc2c1CCC[C@H]2C(=O)O
182 c1sc(c(c1CC)OCCS(O)(O)O)
183 c1c([n]c2[CH]Sc12)
184 c1oc2cc(sc2c1)
185 c1sc(c2c1cc(C=C)cc2)
186 C#Cc1[nH]c(cc1)C#C
187 C(=S)[CH]C1=[S]C=C(O1)
188 c1sc2nc(sc2c1)
189 C1=C2C(C(=O)N1)=C(OC2=O)
190 c1sc(c2c1C[C@H](C(=O)O)[C@@H](O)C2)
191 c1sc(c2c1cc(C(C)(C)C)cc2)
192 C1C([S])CCC1
193 c1c2nsnc2c(cc1)
194 c1sc(c2c1c(C(F)(F)F)ccc2C#N)
195 c1c(C(=O)C)scc1
196 c1c2nccnc2c(s1)
197 c1c(F)cccc1
198 c1scc(C(=O)O)c1S
199 C(=[N])/N=C(\C1=CSC=[S]1)
200 c1c2nc(C)c(C)nc2c(s1)
201 N1c2cscc2N(CC(=O)C1)
202 c1[nH]c(C=C)c(c1)
203 c1c2c(=O)n(c(=O)c2cc2c1c(=O)oc2=O)
204 c1ccc(c2c1cccn2)
205 c1sc(c2c1O[SiH2][N]2)
206 C1N[C@H]2CCN[S@]2C1
207 C1Cc2c([SiH2]1)c1c(o2)CC[SiH2]1
208 C1=C2SCCS[C@@H]2C[SiH2]1
209 c1oc(cc1C=O)
210 c1c(CC)c(ccc1)
211 c1sc(c2c1cc(C#N)c(C#N)c2)
212 [CH]/C=C\1/OCC[C](OCC1)
213 c1sc(c(c1OC)C#N)
214 c1sc(c2c1[CH][Si](C#N)[Si]([CH]2)C#N).[H]
215 c1sc(c2c1[C@@H]1[Si@@]3(ON=O)[Si@@]1([C@@H]23)ON=O)
216 C1=CC(=C2C(=[Si]c3c2cccc3)[CH]1)
217 c1oc(c(c1OC)C#N)
218 c1sc(c2c1sc(=O)s2)
219 c1c(C(=O)C(F)(F)F)scc1
220 N1N[C@H]2[C@@H](C)[C@@H]3[C@@H](NSN3)[C@H](C)[C@H]2N1
221 c1cc2c(s1)c1c(c3c2nc(CC)c(CC)n3)cc(s1)
222 c1sc(c(c1)C(=O)C(F)(F)F)
223 c1csc2c1c(CC)c(CC)c1c(csc21)
224 c1sc(c2c1c(C#N)ccc2OC)
225 c1cc2c(cc1)c1c(C2(CC)CC)cc2c(c1)C(CC)(CC)c1c2cc2c(c1)c1c(C2(CC)CC)cc(cc1)
226 [CH]1[C@H]2OCCO[C@H]2C[SiH2]1
227 C1[Si]C(c2c1nccn2)
228 [CH]c1n(c([CH2])cc1)
229 c1c(OCC)c(ccc1)
230 c1sc(c2c1[C@H](C)CC[C@H]2C)
231 c1c(C)sc(C)c1
232 c1sc(c2c1C[C@H](C(=O)OC)CC2)
233 c1occc1S
234 N1[C@]2(SC)CSC[C@H]2NC(=C1)
235 c1c2c(cccc2)c2c(c1)c1c(c3c(cc1)cccc3)cc2
236 c1sc(c2c1OC[SiH2]O2)
237 c1occc1N
238 c1c(OC)sc(OC)c1
239 c1sc(c2c1CCS(=O)(=O)C2)
240 c1ccc2c(c1)oc1c2ccc(c1)
241 c1sc(c2c1CC[C@@H](O)C2)
242 c1scc(N(=O)=O)c1N
243 c1sc(c2c1[C@H](N(=O)=O)CC[C@H]2N(=O)=O)
244 C1=Cc2[nH]c(cc2C1)
245 c1cc2c(cc1)c1c(C2(CC)CC)cc(cc1)
246 c1sc(c2c1OSCCO2)
247 c1sc(c2c1c(C=C)ccc2)
248 C1=C(c2cscc12)
249 c1sc(C)c(c1)
250 c1n(CC)c(cc1)
251 C=C1C(=O)CC1=O
252 c1sc(c(c1C(=O)O)OC)
253 C1SC[C@@H]2[C@H]1C(=O)N(CC)C2=O
254 c1c2c(ncc(C)n2)c(s1)
255 C1C[C@@H]2[C@@H](CC1)N(CC)[C@@H]1[C@@H](S2)CCCC1
256 c1sc(c2c1scc2)
257 c1[nH]c(/C=C/c2[nH]ccc2)c(c1)
258 c1c(OC)c(cc(c1)OC)
259 c1sc(c2c1O[CH][SiH2]2)
260 [CH]C1=C[C]([C@H]2CSC[C@]12C=O)
261 c1sc2c(c1F)c(OCC)c1c(c2OCC)c(F)c(s1)
262 C1=CC2=C([SiH2]1)C=C(C2=O)
263 c1sc2c(c1)C(=O)C(=C2)
264 c1c2c(sc(C(=O)OCC)c2F)c(s1)
265 C1=C2CSC[C@H]2C(=C1)
266 c1sccc1O
267 c1sccc1N
268 c1c(F)sc(F)c1
269 c1[nH]cc(c1C)C=C
270 c1c2c(cccc2)c(s1)
271 C1S[C]2[C]3SCC[C@@H]3C(=C(CN)CN)[C@H]2C1
272 c1c(F)c(F)c(c(c1F)F)
273 c1sc(c2c1[C@H](C(F)(F)F)CCC2)
274 c1sccc1S
275 c1sc(c2c1ncnc2C#N)
276 c1sc(c2c1cccc2F)
277 c1cccc2c1N(C)C(=O)[C]2[C]1C(=O)N(C)c2cc(ccc12)
278 c1sc(c2c1cc(C(=O)C(F)(F)F)cc2)
279 c1c2[nH]cnc2c(c2c1[nH]cn2)
280 C1=CC=C(C1)
281 Sc1cscc1S
282 c1sc(c(c1C#N)C(F)(F)F)
283 c1scc2c1C(=C[S@@]2[O])
284 c1cnc(cc1)C=C
285 C1[C@H]([O])C[C@@H]2[C@@H]1CCCC2
286 c1sc(c(c1OC)OC)
287 c1sc(c2c1CCC2)
288 C1=C(CC2=C1C[CH]2)
289 C1=C(C)C(C)=C(C2=N[C@H]3N4[C@@H](N[C@@H]5C[C@H](C)[C@H](C[C@@H]35)C)[C@H]3[C@H](N[C@@H]4[C@H]12)C[C@H]([C@H](C3)C)C)
290 C1C[CH]C=[Si]1
291 c1[nH]c2nc3[nH]c(nc3nc2n1)
292 C1SC[C@H]2[C@@]1(Cl)S[CH][N]2
293 c1sc(c2c1oc(=O)o2)
294 c1oc(cc1OC)
295 c1cnc(c2c1nsn2)
296 c1cc(C)cc(c1C)
297 c1sc(c2c1CCC[C@H]2C=O)
298 c1sc(c(c1[SiH2][C]=O)[SiH2][C]=O)
299 N1c2cscc2N(CC1)
300 c1cc(cc2c1n(c1c2cccc1)C(CC)CC)
301 c1sc(c2c1nc(CCO)c(CN)n2)
302 c1c(C)cc(c(c1)C)C=C
303 c1sc(c(c1O)OC)
304 [CH]1[C@@H]2NCCN[C@H]2C[SiH2]1
305 c1[n]c2c(c(=O)c3c2[n]cc3)c1
306 c1sc(c2c1CCC[C@H]2N(=O)=O)
307 c1sc(c2c1[nH]c(=O)[nH]2)
308 c1sc(NC)c(c1C(=O)OC)
309 c1sc(nn1)
310 c1n(CC)c(=O)c2c1c(=O)n(CC)c2
311 c1oc(cc1C(=O)C)
312 c1sc(c2c1cc1C(=O)N(CC)C(=O)c1c2)
313 c1scc2c1C=C(C2=O)
314 C1=C(CC)C(CC)=C(S1(=O)=O)
315 c1cc(cnc1)
316 c1sc(c2c1[C@H](N)CC[C@H]2N)
317 c1oc(cc1C)
318 c1cc2c(cs1)c1c(ccs1)c2
319 c1sc(c2c1[C@H](OC)CC[C@H]2OC)
320 C1=CC2=C(C1)C=C(C2)
321 [C]1[S]=C(/C(=N/[N])/C1=S)
322 c1sc(N(=O)=O)cc1
323 c1scc(C(=O)OC)c1
324 c1sc(c2c1S[Si](=[S]2)[S])
325 c1sc(c2c1cc(C(=O)OC)s2)
326 c1sc(c2c1S[Si](=[S]2)[O])
327 c1csc2c1n(CC)c1c2scc1
328 N1CN[C@@H]2C[C@H]3[C@@H](C[C@H]12)N(CN3)
329 c1sc(c2c1oc(=O)c(=O)s2)
330 C1S[C]2[C]3[C@@H](C(=S)[C@H]2C1)CCS3
331 [CH]1SC=C1C(=O)OC
332 c1sc(c2c1cc(C#N)cc2)
333 C=C(C)CN
334 c1oc(cc1)
335 c1nnc(nn1)
336 c1oc(c(c1O)S)
337 c1[nH]c(c2c1nccn2)
338 c1sc(c2c1c(C(F)(F)F)ccc2OC)
339 C(=C)C#C
340 c1c(C)cc(c(c1)C)
341 c1sc(c2c1oc(C#N)c2)
342 c1cc2c(s1)c1c(c(=O)[nH]c2=O)cc(s1)
343 c1sccc1/C=C(/Cc1sc(CC)cc1)
344 C1=C(F)C(F)=C([SiH2]1)
345 c1c2c(=O)n(c(=O)c2cc2c1c(=O)[nH]c2=O)
346 C1Cc2c([SiH2]1)c1c([nH]2)CC[SiH2]1
347 C1=CC(=C2[C@H]1CCS2)
348 c1sccc1N(CC)
349 c1sc(c2c1scn2)
350 c1cc2c(=O)n(C)c(=O)c3c2c2c1C1=C4[C@@H](c2cc3)C=CC2=C4[C@@H](C(=O)N(C2=O)C)C(=C1)
351 c1scc(C#N)c1N
352 c1oc(cc1C(F)(F)F)
353 [C]1[Si]=C(C=C1)
354 c1n(C)c(=O)c2c1c(=O)n(C)c2
355 c1c(C(F)(F)F)sc(C#N)c1
356 c1coc(N(=O)=O)c1
357 N1C(=O)[C](c2c1cc(cc2)C)[C]1C(=O)N(c2c1ccc(C)c2)
358 c1csc2c1cc(c1c2scc1)
359 c1sc(c2c1OCCO2)
360 n1c2C=[S][CH]c2n(c2c1c1c3c(c(cc1)CC)c(CC)ccc23)
361 C1=C(c2c3c(cccc13)ccc2)
362 c1sc2c(c1)C(=S)c1c2oc(c1)
363 c1scc2c1[C@@H](CCC2)N
364 c1[nH]c2cc([nH]c2c1)
365 c1sc(c2c1[CH][N]2)
366 c1sc(c2c1C(=O)CCC2=O)
367 C1=CC2=CC(=NC2=C1)
368 c1sc(c(n1)C(=O)OC)
369 c1sc(c2c1C(=O)NC2=O)
370 c1sc2c(c1)[Si](CC)(CC)c1cc(sc21)
371 c1c(N)ccc(c1)
372 C1=C2OCCSC2=C([S@@]1NC)
373 c1c2n(CC)c3c(cc4c(c3)c3c(C4)cccc3)c2cc2c1c1c(C2)cc2c(c1)C(CC)(CC)c1c2cccc1
374 c1scc2c1C=C(S2(=O)=O)
375 n1cc2c3c(c1)ccc1c3c(cc2)cn(c1)
376 c1sc2c(c1)C(C)(C)c1c2sc(c1)
377 N(CC)c1cscc1N(CC)
378 c1sc(c2c1sc(=O)c(=O)s2)
379 c1sc(c2c1OCO2)
380 c1sc2c(c1)[nH]c(c2)
381 c1c2cscc2c(N)c(c1)
382 c1oc(c(c1C#N)C#N)
383 C#CC#C
384 c1sc2c(c1)C=c1c2sc2=c3sc(cc3C=c12)
385 c1sc(c2c1cc(OC)c(OC)c2)
386 c1scc2c1c(c(cc2)O)
387 c1sc(c2c1C[C@H](N(=O)=O)[C@@H](N(=O)=O)C2)
388 c1c2c(ccs2)c(c2c1cc1c(c2)scc1)
389 c1c2ccsc2cc2c1c(c1c(c2)scc1)
390 c1c2c(nccc2)c(s1)
391 c1oc(cc1C#N)
392 C1=CC=C(S1(=O)=O)
393 c1c(c2c(cc1)[CH][C@@H]1C(=C[C]3[C]([CH]1)[CH]c1c([CH]3)cccc1)[CH]2)
394 c1[nH]c(c(c1)C(=O)C)
395 c1sc(c(c1)OC)
396 c1sc(c2c1nc1c3ccc(CC)cc3c3cc(CC)ccc3c1n2)
397 C1Cc2c([SiH2]1)c1c(s2)CC[SiH2]1
398 c1sc(c2c1cc(N(=O)=O)c(N(=O)=O)c2)
399 C1=C(F)C=C/C/1=C\1/C(=CC(=C1)F)
400 C1B(CCC1)
401 c1c(OCC)cc(OCC)c(c1)
402 c1sc(c2c1O[Si](=O)O2)
403 c1scc2c1C=C(C2)
404 c1c(ncc2c1non2)
405 c1c(OCC)cc(CC)c(OCC)c1
406 c1c(OCC)c(cc(c1)OC)
407 c1sc(c(c1SCC)SCC)C=C
408 c1sc(c2c1nc1c3ccccc3c3ccccc3c1n2)
409 c1sc(C(=O)O)cc1O
410 c1sc(c2c1CC(=O)C(=O)C2)
411 C1SC[C@H]2[C@@H]1C(=O)[C@H]1CN(CC)C[C@H]1C2=O
412 C1=C/C(/C(=C1)C#N)=C\1/C=C(C=C1C#N)
413 c1sc(c2c1cc(Cl)c(Cl)c2)
414 c1scc2c1N(CCN2C(=O)O)
415 c1c2c3c(s1)ccc1c3c(cc2)c(s1)
416 c1occ(C)c1C=C
417 c1sc(c2c1CCCC2)
418 c1cc2c(s1)c1c(c3c2c2sc(CC)cc2c2cc(CC)sc32)cc(s1)
419 c1sc(c2c1sc(=S)s2)
420 c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](OC)C2)
421 c1sc(c2c1[nH]cn2)
422 c1oc(cc1O)
423 c1sc(c2c1ccc(F)c2)
424 c1sc(c2c1C[C@H](S)[C@@H](O)C2)
425 c1sc(c2c1nc(CN)c(CN)n2)
426 c1sc(c(c1N(=O)=O)N(=O)=O)
427 c1occ(OC)c1N
428 c1sc(c2c1[C@H](C(=O)O)CC[C@H]2O)
429 c1sc(c2c1oc(N(=O)=O)c2)
430 c1c(C#N)sc(OC)c1
431 c1sc(c2c1C[C@H](C)[C@@H](C)C2)
432 c1oc(c(c1)N(=O)=O)
433 c1[nH]c(cc1)
434 C=C
435 c1sc(c2c1occ2)
436 c1sc(c2c1c(C=O)ccc2)
437 c1ccc2c(c1)C(=O)c1c2ccc(c1)
438 C1SC[C@@H]2[C@H]1NCO2
439 c1c2nonc2c(cc1)
440 c1oc(cc1C(=O)O)
441 c1sc(c2c1c(C#N)ccc2)
442 c1c(CC)c(CC)c(CC)cc1
443 C1=C/C(/C(=C1)OC)=C\1/C=C(C=C1OC)
444 C1Cc2c(S1)c1c(c(c2CC)CC)CCS1
445 c1scc2c1C[C@H](C)[C@H](C2)C(=C)
446 c1cc2c(c3c1nsn3)cc(c1c2nsn1)
447 c1sc(c2c1cc[nH]2)
448 Nc1sc(N(=O)=O)cc1
449 [C](C)[C@@H]1CCC[C@@H]1[C@H]1CCC[C]1
450 C1=C2C(C(=O)S1)=CN(C2=O)
451 c1sc(c(c1)C=O)
452 c1sc2c(ccc3c2ccc2c3ccc3c2scc3)c1
453 [CH]1SC=C1C(=O)C
454 c1csc2c1c(CC)c1c(c2CC)scc1
455 c1c2c(OCC)c3c(ccs3)c(OCC)c2sc1
456 c1sc(c2c1cc(OC)cc2)
457 c1sc(c2c1C[C@H](N)[C@@H](N(=O)=O)C2)
458 c1c(C)cc(CC)c(C)c1
459 C1=CC=C([C]1[C]1C=CC=C1N)N
460 [CH]CBC[CH]
461 c1sc(c2c1[C@H](C#N)CC[C@H]2C#N)
462 C1S[C@@H]2[C@@H]1NCC2
463 c1c2c(=O)oc(=O)c2c(c2c1c(=O)oc2=O)
464 Nc1sc(c2c1nccn2)
465 c1sc(c2c1nc1c3sccc3c3ccsc3c1n2)
466 c1[nH]cc2c1S(=O)(=O)C(=C2)
467 c1c(c2c(s1)c(OC)c1c(c2OC)scc1)
468 c1nc2CSCc2nc1
469 c1sc(c2c1OCSS2)
470 c1c2c(c3c(cccc3)n2CC)c(c2c1c1c(n2CC)cccc1)
471 c1c2c3c4c(c1CC)c(=O)[nH]c(=O)c4cc(CC)c3c(=O)n(c2=O)
472 c1csc2c1C(S)=c1c2scc1
473 c1cc(c(cc1)N(c1ccccc1)c1ccccc1)
474 N1C(=S)C=C(C1=S)
475 c1sc(c2c1c(S)ccc2)
476 c1sc2C3=C([CH]S3)Cc2c1
477 c1sc2c(n1)Cc1c2sc(c1)
478 c1oc(c(c1OC)OC)
479 c1sc(c2c1OCC[C@@H](SC)O2)
480 N1[C]2C=[S]C=C2N(C2=C1c1c3c(ccc1)c(CC)ccc23)
481 [C]1c2ccccc2[C](C1=O)
482 c1sc(c2c1OSCS2)
483 c1nc2C[SiH2]Cc2nc1
484 c1scc2c1nc1c3cc(sc3c3sccc3c1n2)
485 c1scc2c1C[C@@H](CC2)C(=C)
486 c1sc(c2c1[C@H](F)[C@H](F)[C@@H](F)[C@H]2F)
487 c1c2c(cccc2)cc2c1c(ccc2)
488 c1sc(c2c1C[C@H](C(=O)C)CC2)
489 c1sc(c2c1[nH]c(N(=O)=O)c2)
490 [C]1C(=O)Oc2c1c(cc1cc(O)oc21)
491 c1sc(c2c1c(S)ccc2O)
492 c1scc2c1C[C@@H]([C@@H](OC)C2)N
493 c1sc(c2c1[C@H](C(=O)C)CCC2)
494 c1sc(c2c1cc(C=O)cc2)
495 N1C=C([S@@]2[N][CH][CH][C]12)
496 c1sc(c2c1nccn2)
497 c1c(C(F)(F)F)sc(OC)c1
498 c1scc2c1nc(c(NC)n2)N(C)
499 c1c([CH2])c(c2c1ccsc2)
500 [C]1[C@H]2[C](S[C@H]3[C@@H]2[CH][C]2[C@H]3SCC2)c2scc(c12)
501 c1cscc1C(=O)O
502 C1=CC2=C(C1)N=C(C2)
503 N1CN[C@@H]2[C@H]1N(CN2)
504 C1=C/C(/C(=C1)F)=C\1/C=C(C=C1F)
505 c1sc(c(c1O)C#N)
506 c1sc(c2c1CC[C@@H](N)C2)
507 c1sc(c2c1c(C(F)(F)F)ccc2)
508 c1sc2c(c1)C([C](C#N)C#N)=c1c2sc(c1)
509 C1=C2CCCC[C@@H]2C[SiH2]1
510 c1sc(c2c1cc(C)c(OC)c2)
511 c1oc2c(c1)C(=O)c1c2sc(c1)
512 Nc1cscc1N
513 c1cc2c(s1)c1c(C2)cc2c(c1)Cc1c2sc(c1)
514 c1sc(c2c1[C@H](F)CC[C@H]2F)
515 c1sc(c2c1sc(C(=O)CC)c2)
516 c1sc(c(c1OCC)OCC)C=C
517 c1sc(c2c1oc(=S)o2)
518 c1sc(c2c1cc(C)cc2)
519 C(=C)c1sc(C)c(c1)
520 c1oc2CCc2c1
521 c1sc(c2c1SCCS2)
522 c1sc(c2c1c(C)ccc2C)
523 c1sc(c(c1C)S[CH2])
524 C1=C[C]2[C]3[C@@H]4C(c5c6c7c8c9c(c%10c%11c8c8c%12c(cccc%12C(=C1)[C@@H]2c8c47)c%11ccc%10)cccc9c6ccc5)=CC(=C3)
525 C1OCC1
526 C=C(CN)c1cc(CC)c(cc1CC)
527 C1SC[C@@H]2[C@H]1NCS2
528 c1sc(c2c1[C@H](C)CC[C@H]2C=C)
529 c1c2nc(CC)c(CC)nc2c(s1)
530 c1sc(C(=O)OC)cc1
531 C1=[S@@]2C3=c4c(=[Si]C3=C1)cc(c1=[Si]C3=CC=[S@@]2C3=c41)
532 n1c(C)c2c(c1=O)c(C)n(c2=O)
533 c1sc(C(=O)O)c(c1)
534 c1sc(c(c1OCC)OCC)
535 c1c(OC)cc(c(c1)OCC)C=C
536 c1sc(c2c1cc(N(=O)=O)cc2)
537 c1sc(c2c1C[C@H](C(=O)C(F)(F)F)CC2)
538 c1sc(c2c1C[C@H](C(F)(F)F)CC2)
539 c1sc2c(c1)c1c(scc1)c(c2)
540 c1cc2c(cc1)[C](C(=O)N2CC)[C]1C(=O)Nc2cc(ccc12)
541 N[CH]Cc1cscc1C[CH]N
542 c1cc2c(s1)c1c(C32OCCO3)cc(s1)
543 c1csc2c1c(C)c(C)c1c2scc1
544 c1c(SC)c(SC)c(c2c1nc1c(n2)c2c(nc3cc(SC)c(SC)cc3n2)c2c1nc1cc(SC)c(SC)cc1n2)
545 c1c2nsnc2c(c2c1nc(CC)c(CC)n2)
546 c1sc(c2c1CC[C@@H](C=O)C2)
547 C=C=C1CC2=C(C1)C(=CC2)
548 c1sc(c2c1C(=O)OC2=O)
549 n1c(C)cc(c1C=C)
550 c1sc(c2c1[nH]c(C#N)c2)
551 c1scc2c1c1c(s2)cc(s1)
552 c1oc(cc1C(=O)C(F)(F)F)
553 c1cccc2c1n(c1c2cccc1)
554 C1=CC(C#N)=C/C/1=C/1\C(=CC(=C1)C#N)
555 c1sc(c2c1oc(=O)c(=O)o2)
556 c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2OC)
557 c1sc2c(c1CC)sc(c2CC)
558 c1(scc2c1OCCS2)F
559 c1sc(c2c1cc(SCC)c(SCC)c2)
560 C1=C(Cc2cscc2C1)
561 c1oc(cc1C(=O)OC)
562 c1sc(CC)c2c1nc(s2)
563 c1sc2c(c1)n(C)c1c2sc(c1)
564 c1sc(c2c1C[C@H](C#N)[C@@H](OC)C2)
565 C1C([CH2])CCC1
566 c1c(OCC)cc(c(c1)OCC)C=C
567 c1sc(c2c1c(F)c(F)c(F)c2F)
568 c1sc(c2c1CC[C@@H](C)C2)
569 c1sc(c(c1C=C)OC)
570 c1[nH]c(cc1)C(C(=O)N)=C
571 c1c(OCC)c(cc(c1)OCC)
572 c1oc(nc1)
573 c1n(CC)nc(c1CC)CC
574 c1c(C(=O)c2cscc2C(=O)c2ccccc2)ccc(c1)
575 c1scc2c1c(c(cc2)N)
576 c1cc(c2c1[nH]cnc2)
577 c1occc1C=C
578 C=Cc1csc(c1)
579 c1c2c(OCC)c3c(c(c2sc1)OCC)cc(s3)
580 c1c2n(CC)c3c(c2ccc1)cccc3
581 c1cc2=[Si]c3c(=c2s1)sc(c3)
582 c1oc(c(c1C(F)(F)F)OC)
583 c1sc(cc1)S
584 c1sc(c2c1CC[C@@H](OC)C2)
585 c1oc(c(c1F)F)
586 c1sc(c2c1cc(C(F)(F)F)c(OC)c2)
587 c1sc(c2c1cc(C(F)(F)F)c(C#N)c2)
588 c1c(c2c(s1)c(CC)c1c(c2CC)scc1)
589 [C]1[C]2[CH]C(=C)O[C@H]([C]1C=C[C]2[CH])CC[CH]
590 C1=C(/C(=C\2/C=C[CH]C2=[BH2])/C(=[BH2])[CH]1)
591 c1sc(c2c1nc1c3cccnc3c3ncccc3c1n2)
592 c1sc(O)c(c1)
593 c1sc(c2c1c(C(=O)C(F)(F)F)ccc2)
594 c1sc(c2c1C[C@H](C(F)(F)F)[C@@H](C#N)C2)
595 C1=C[C@@H]2[C@@H]([SiH2]1)[C@H]1[C@H](C=C[SiH2]1)C2=C
596 c1c2[SiH2]CCc2c(c2c1CC[SiH2]2)
597 c1cc2c(C(=O)N(C2=O)CC)cc1
598 C1SC[C@@H]2[C@H]1[C@H]([O])[C@@H]1CN(CC)C[C@@H]1[C@@H]2O
599 c1cnc(c2c1nccn2)
600 C1=C(Oc2c(csc2)O1)
601 c1cc(CC)c(c(c1)CC)/C=C(/C)
602 c1sc(c2c1C[C@H](F)[C@@H](F)C2)
603 c1sc(c2c1OCCCC2)
604 c1sc(cc1)C=C
605 c1sc(c2c1nc(Br)c(Br)n2)
606 c1sc(c2c1CC[C@@H](C(=O)O)C2)
607 c1scc(n1)
608 c1scc2c1c(ccc2OC)
609 c1sc(c2c1[C@H](OC)CCC2)
610 c1cc2c(s1)c1c(cc2)c2c(cc1)cc(s2)
611 c1sc(c2c1[nH]nc2)
612 c1oc(c(c1N(=O)=O)N(=O)=O)
613 C1=[S]C(=C(O1)[N]C=O)
614 N1C(=O)C=C(C1=O)
615 C1SC[C@](C1)(C(=O)N)N
616 c1sc(c(c1)C(F)(F)F)
617 c1sc(c2c1sc(C#N)c2)
618 c1c[n]c2c1c(=S)c1c2[n]cc1
619 C1=C(Oc2cscc2=[S]1)
620 c1ccc(c2c1c1c(c3c2ccs3)scc1)
621 c1ccc(c2c1nc(CC)c(CC)n2)
622 c1sc(c2c1[C@H](S)CCC2)
623 c1c(c2c(s1)c1c(n2CC)CCS1)
624 c1sc(c(c1)C(=O)C)
625 C1=C2C(C(=O)O1)=C(OC2=O)
626 c1oc2c(n1)cc1c(c2)oc(n1)
627 c1sc(c2c1c(N(=O)=O)ccc2)
628 c1nc2c(s1)[C@H]1[C@H](C2(CC)CC)N(CS1)
629 c1c2cccc(c2cs1)
630 c1cc2c(s1)c1c(C2(CC)CC)cc(s1)
631 C1C(=O)O[C@@H]2[C@H]1CC[C@@H]1[C@H]2OC(=O)C1
632 c1sc(cc1)c1ccc(s1)c1sc(cc1)
633 C=CC=C
634 c1sc(c2c1[C@H](C(=O)OC)CCC2)
635 c1sc(c(c1O)C(F)(F)F)
636 N1c2cscc2N(C1)
637 c1c2c(ccc3c2ccs3)c2c(ccs2)c1
638 O=C1NC(=O)[C@@H]2[C@H]1COC2
639 c1c(F)c(F)c(c2c1nn(CC)n2)
640 Oc1sc(cc1)S
641 c1sc(c2c1[C@H](N)CC[C@H]2OC)
642 c1ccc(s1)
643 c1sc(c2c1C(=O)c1ccc(CC)cc1C2=O)
644 c1sc(CC)c2c1c(c[nH]2)
645 c1sc(c2c1c(C(=O)O)ccc2O)
646 c1scc2c1c1c(s2)sc(c1)
647 c1[nH]c(=O)c2c1c(=O)[nH]c2
648 c1sc(c(c1C)C)
649 C1=Cc2cc3=CC(=Cc3cc2=C1)
650 c1sc(c2c1cc(N(=O)=O)c(N)c2)
651 C1C(=O)O[C@H]2[C@@H]1CC[C@H]1[C@@H]2OC(=O)C1
652 C=C1[C]2C=C[Si][C@H]2C2=[Si]C(=C[C]12)
653 C1=C(C(=C[S@@]1O)O)
654 c1sc(c2c1cc(C)s2)
655 C1=C(Cc2c(C1)nsn2)
656 C(=[N])/N=C(\C1=C[S]=CS1)
657 C1=[S]C(=C(S1)C(=O)C)
658 C1=C([S]=CS1)C=C
659 c1oc(c(c1O)C(=O)O)
660 c1c(OC)c(ccc1)
661 C1=C[C](N(=O)=O)C([C]2C=CC=C2N(=O)=O)=C1
662 c1sc(c2c1c(C(=O)C)ccc2)
663 c1sc2c(c1)C(=O)c1c2sc(c1)
664 c1[nH]c2[nH]c(nc2n1)
665 c1c(OCCC)c(cc(c1)OCCC)
666 c1sc(c(c1O)S)
667 c1c2c(ccs2)c(c2c1c(c1c(c2CC)cc2c(c1)ccs2)CC)
668 c1sc(c2c1cc(C#N)c(OC)c2)
669 c1sc(OC)c(C(=O)C)c1
670 C1=CC(=[S]C1)c1ccc(s1)C1=[S]CC(=C1)
671 c1sc(c(c1)C#N)
672 c1cc2c(cc1)c1c(C2(CC)CC)cc2c(c1)C(CC)(CC)c1c2ccc(c1)
673 N1CN[C@@H]2N[C@H]3[C@@H](N[C@H]12)NCN3
674 c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C#N)
675 c1cc(cc2c1ccc1c2cccc1)
676 c1sc(c2c1C(=O)SC2=O)
677 c1sc(c2c1cc(C(=O)OC)cc2)
678 c1sc(c2c1SC(=O)CC(=O)O2)
679 c1cc2=C([C](CN)CN)C3=C[C](C=CC3=c2cc1)
680 C1Oc2cscc2OC1.[F]
681 c1c2c(ncs2)c(c2c1ncs2)
682 C1[C@H]([CH2])C[C@@H]2[C@@H]1CCCC2
683 c1sc(c2c1SCC(=O)CS2)
684 c1c([Si]c2ccccc2)cccc1
685 c1sc(c2c1[C@H](C(F)(F)F)CC[C@H]2C(F)(F)F)
686 c1c2C(=O)CC(=O)c2c(c2c1C(=O)CC2=O)
687 c1sc(c2c1nc(N)c(N)n2)
688 c1sc(c2c1nco2)
689 c1c(sc(OC)c1)N
690 c1sc(c2c1[S]=[Si]([O])O2)
691 c1c2c(C=C)c3c(cc2ccc1)c(ccc3)
692 C1=[S]C=CO1.[O]
693 c1csc2c1cc1c(ccs1)c2
694 c1cc2[CH][S]([CH2])[CH]c2c(c1)
695 NCc1cc(OCC)c(cc1OCC)CN
696 c1c(F)c(F)c(c2c1nsn2)
697 c1ccc2c3cc4n(CC)c5cc6c(cc5c4cc3Cc2c1)Cc1c6ccc(c1)
698 C1C[C@H]2[C@H](CC1)N(C[CH2])[C@H]1[C@H](S2)CCCC1
699 c1sc(c2c1OCCCS2)
700 c1nc2c(s1)c1c(c(c2CC)CC)N(CS1)
701 n1c2cscc2n(c(=O)c1=O)
702 N1[C@@H]2CSC(=S)[C@H]2N(CC1)
