c(s1)c(S(=O)(=O)C=C2)c2c1
c(s1)c(N(=O)=O)c(N)c1
c(s1)cc(N(=O)=O)c1
c(s1)cc(c2ccc(F)cc2)c1
c(nc1)ccc1
c(cc1)cc(c12)[nH]c(c2c3)ccc3
c(s1)cc(c12)c(=O)c(c2s3)cc3
c(s1)cc(C)c1
c(s1)cc(C#N)c1
C=CC#C
C(S1)=CC2=C1C=C(C2=O)
c(s1)cc(C(=O)C(F)(F)F)c1
c(s1)c(SN=N2)c2c1
c(s1)c(OCCS2)c2c1
c(s1)c(C#N)c(C(F)(F)F)c1
c(cc1)cc(c12)Cc(c2c3)ccc3
c(s1)cc(N)c1
c(cn1)ccc1C=C
c(s1)c(C(=O)C=C2)c2c1
c(s1)cc(OC)c1
c(s1)c(SC=C2)c2c1
c(s1)cc(c12)scc2
c([nH]1)ccc1C#C
c(s1)c(C(=C)C=C2)c2c1
c(s1)c(OC)c(C#N)c1
c(s1)c(O)c(C(=O)O)c1
c(cc1)ccc1N
c(s1)c(OC=C2)c2c1
c(s1)cc(C(F)(F)(F))c1
c(s1)cnc1
c(s1)c(NC=N2)c2c1
C=CN=N
c(s1)c(SC=N2)c2c1
c(o1)cnc1
c([nH]1)cnc1
c(s1)c(C)c(C=C)c1
c(s1)cc(O)c1
c(s1)c(OC)c(C(F)(F)F)c1
c(s1)c(OC=N2)c2c1
c(s1)cc(C=O)c1
c(s1)c(SC(C#N)=C2)c2c1
c(cc1)cc(c12)C(=O)c(c2c3)ccc3
c1oc(c2)c(c1)sc2
c(s1)cc(c12)[nH]cc2
c(cc1)ccc1C=C
c(s1)cc(C(=O)O)c1
c(s1)c(OC)c(N)c1
c(s1)c(NC=C2)c2c1
c(s1)c(S(=O)C=C2)c2c1
c(cc1)cc(c12)[nH]c(c2c3)ccc3
c(s1)c(ON=N2)c2c1
c([nH]1)ccc1C=C
c(cc1)cc(c12)oc(c2c3)ccc3
c(s1)c(O)c(S)c1
c(s1)cc(c2ccc(OC)cc2)c1
c(s1)cc(c2ccc(N(=O)=O)cc2)c1
c(s1)cc(C(=O)C)c1
c(s1)cc(C=C)c1
c(s1)c(CC=C2)c2c1
c(s1)c(SC(N(=O)=O)=C2)c2c1
c(s1)cc(S)c1
c(s1)c(ncnc2)c2c1
c(s1)cc(C(=O)OC)c1
C=C(C1=O)C(=O)C1
c(s1)cc(c2ccccc2)c1
c(s1)ccc1C=C
c(s1)cc(c2ccc(N)cc2)c1
