c(s1)c(S(=O)(=O)C=C2)c2c1
c1sc(c2S(=O)(=O)C=Cc12)
c(s1)c(N(=O)=O)c(N)c1
c1sc(c(N(=O)=O)c1N)
c(s1)cc(N(=O)=O)c1
c1sc(cc1N(=O)=O)
c(s1)cc(c2ccc(F)cc2)c1
c1sc(cc1c1ccc(F)cc1)
c(nc1)ccc1
c1cnc(cc1)
c(cc1)cc(c12)[nH]c(c2c3)ccc3
c1cc2c3ccc(cc3[nH]c2cc1)
c(s1)cc(c12)c(=O)c(c2s3)cc3
c1sc2=c3sc(cc3C(=O)c2c1)
c(s1)cc(C)c1
c1sc(cc1C)
c(s1)cc(C#N)c1
c1sc(cc1C#N)
C=CC#C
C#CC=C
C(S1)=CC2=C1C=C(C2=O)
C1=Cc2sc(cc2C1=O)
c(s1)cc(C(=O)C(F)(F)F)c1
c1sc(cc1C(=O)C(F)(F)F)
c(s1)c(SN=N2)c2c1
c1sc(c2snnc12)
c(s1)c(OCCS2)c2c1
c1sc(c2OCCSc12)
c(s1)c(C#N)c(C(F)(F)F)c1
c1sc(c(C#N)c1C(F)(F)F)
c(cc1)cc(c12)Cc(c2c3)ccc3
c1cc2c3ccc(cc3Cc2cc1)
c(s1)cc(N)c1
c1sc(cc1N)
c(cn1)ccc1C=C
C=Cc1ncc(cc1)
c(s1)c(C(=O)C=C2)c2c1
c1sc(c2C(=O)C=Cc12)
c(s1)cc(OC)c1
c1sc(cc1OC)
c(s1)c(SC=C2)c2c1
c1sc(c2sccc12)
c(s1)cc(c12)scc2
c1c2sc(cc2sc1)
c([nH]1)ccc1C#C
C#Cc1[nH]c(cc1)
c(s1)c(C(=C)C=C2)c2c1
c1sc(c2C(=C)C=Cc12)
c(s1)c(OC)c(C#N)c1
c1sc(c(OC)c1C#N)
c(s1)c(O)c(C(=O)O)c1
c1sc(c(O)c1C(=O)O)
c(cc1)ccc1N
Nc1ccc(cc1)
c(s1)c(OC=C2)c2c1
c1sc(c2occc12)
c(s1)cc(C(F)(F)(F))c1
c1sc(cc1C(F)(F)F)
c(s1)cnc1
c1sc(cn1)
c(s1)c(NC=N2)c2c1
c1sc(c2[nH]cnc12)
C=CN=N
N=NC=C
c(s1)c(SC=N2)c2c1
c1sc(c2scnc12)
c(o1)cnc1
c1oc(cn1)
c([nH]1)cnc1
c1[nH]c(cn1)
c(s1)c(C)c(C=C)c1
c1sc(c(C)c1C=C)
c(s1)cc(O)c1
c1sc(cc1O)
c(s1)c(OC)c(C(F)(F)F)c1
c1sc(c(OC)c1C(F)(F)F)
c(s1)c(OC=N2)c2c1
c1sc(c2ocnc12)
c(s1)cc(C=O)c1
c1sc(cc1C=O)
c(s1)c(SC(C#N)=C2)c2c1
c1sc(c2sc(C#N)cc12)
c(cc1)cc(c12)C(=O)c(c2c3)ccc3
c1cc2c3ccc(cc3C(=O)c2cc1)
c1oc(c2)c(c1)sc2
c1cc2oc(cc2s1)
c(s1)cc(c12)[nH]cc2
c1c2sc(cc2[nH]c1)
c(cc1)ccc1C=C
C=Cc1ccc(cc1)
c(s1)cc(C(=O)O)c1
c1sc(cc1C(=O)O)
c(s1)c(OC)c(N)c1
c1sc(c(OC)c1N)
c(s1)c(NC=C2)c2c1
c1sc(c2[nH]ccc12)
c(s1)c(S(=O)C=C2)c2c1
c1sc(c2s(=O)ccc12)
c(cc1)cc(c12)[nH]c(c2c3)ccc3
c1cc2c3ccc(cc3[nH]c2cc1)
c(s1)c(ON=N2)c2c1
c1sc(c2onnc12)
c([nH]1)ccc1C=C
C=Cc1[nH]c(cc1)
c(cc1)cc(c12)oc(c2c3)ccc3
c1cc2c3ccc(cc3oc2cc1)
c(s1)c(O)c(S)c1
c1sc(c(O)c1S)
c(s1)cc(c2ccc(OC)cc2)c1
c1sc(cc1c1ccc(OC)cc1)
c(s1)cc(c2ccc(N(=O)=O)cc2)c1
c1sc(cc1c1ccc(N(=O)=O)cc1)
c(s1)cc(C(=O)C)c1
c1sc(cc1C(=O)C)
c(s1)cc(C=C)c1
c1sc(cc1C=C)
c(s1)c(CC=C2)c2c1
c1sc(c2CC=Cc12)
c(s1)c(SC(N(=O)=O)=C2)c2c1
c1sc(c2sc(N(=O)=O)cc12)
c(s1)cc(S)c1
c1sc(cc1S)
c(s1)c(ncnc2)c2c1
c1sc(c2ncncc12)
c(s1)cc(C(=O)OC)c1
c1sc(cc1C(=O)OC)
C=C(C1=O)C(=O)C1
C1C(=O)C(C1=O)=C
c(s1)cc(c2ccccc2)c1
c1sc(cc1c1ccccc1)
c(s1)ccc1C=C
C=Cc1sc(cc1)
c(s1)cc(c2ccc(N)cc2)c1
c1sc(cc1c1ccc(N)cc1)
