Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 0, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c(s1)cc(C(=O)C(F)(F)F)c1_0_16
c(s1)c(OC)c(N)c1~c(s1)c(C#N)c(C#N)c1_2_8
c(s1)cc(C(=O)OC)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_9
c(s1)cc(c2ccc(F)cc2)c1~c(s1)c(S(=O)(=O)C=C2)c2c1_0_20
c(s1)cc(C#N)c1~c(s1)c(C(=O)C=C2)c2c1_0_24
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(o1)nnc1_2_19
c(s1)cc(c2ccc(F)cc2)c1~c(s1)cc(C=C)c1_0_12
c(s1)cc(c12)scc2~c(s1)c(cnnc2)c2c1_2_13
c(s1)c(OC(=O)C(=O)O2)c2c1~C=CN=N_1_8
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(SC(=O)S2)c2c1_2_19
c(s1)cc(c12)Cc(c2s3)cc3~c(s1)c(OC(=O)C(=O)O2)c2c1_3_2
c(s1)cc(C=C)c1~c(s1)c(OCCCO2)c2c1_2_0
c(s1)c(cccc2)c2c1~c(s1)c(NC(=O)C(=O)N2)c2c1_3_8
c(s1)c(SCS2)c2c1~C#CC#C_3_4
c(s1)cc(c12)Cc(c2s3)cc3~c(o1)cnc1_1_6
c(s1)cc(c12)Cc(c2s3)cc3~c(cc1)cc(c12)oc(c2c3)ccc3_1_11
c1[nH]c(c2)c(c1)[nH]c2~c(o1)ccc1_3_8
c(s1)c(NCN2)c2c1~C=C(C1=O)C(=O)C1_1_6
c(s1)cc(c2ccccc2)c1~c(s1)c(OC)c(N)c1_0_4
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(OCCCO2)c2c1_3_5
c(s1)cc(C=O)c1~c(s1)c(OC=N2)c2c1_0_38
c(s1)c(SC(=O)C(=O)S2)c2c1~c(s1)c(S(=O)(=O)C=C2)c2c1_1_8
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N(=O)=O)c1_2_11
c(s1)c(C(=O)CC2(=O))c2c1~c(cc1)cc(c12)nc(c2c3)ccc3_1_3
c(s1)c(SC=N2)c2c1~c(s1)c(SC(=O)S2)c2c1_2_9
c(s1)cc(C(=O)C(F)(F)F)c1~C=CC#C_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(OC)c1_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_16
c(s1)cc(c12)scc2~c(s1)cc(S)c1_0_23
c(s1)cnc1~c(s1)c(ON=N2)c2c1_0_18
c1sc(cc2c3)c(c1)cc2sc3~c(s1)c(SCCS2)c2c1_3_9
c(s1)cc(C(F)(F)(F))c1~C=C(C1=O)C(=O)C1_0_24
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(OC(=S)O2)c2c1_2_16
c(s1)c(cnnc2)c2c1~c(o1)cnc1_1_2
c(s1)cc(C(F)(F)(F))c1~c(cn1)ccc1C=C_0_13
c(s1)cc(C=O)c1~C=CN=N_0_5
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_5
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(OC=CO2)c2c1_2_13
c(s1)c(SC(N(=O)=O)=C2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_2_12
c(s1)c(ON=N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_14
c1oc(c2)c(c1)sc2~C(C1=C)=CC=C1_2_0
c(s1)nnc1~c(cc1)cc(c12)nc(c2c3)ccc3_1_2
c(s1)cc(C)c1~c(cc1)ccc1C=C_0_37
c(s1)c(NC=CN2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_3_1
c(s1)c(C#N)c(C#N)c1~c(cn1)ccc1C=C_1_12
c(s1)c(CC=CC2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_5
C=CN=N~C(C1=O)=C(C=CC=C2)C2=C1_2_19
c(s1)c(CCC2)c2c1~c(cc1)ccc1_3_7
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(O)c1_0_6
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(SCS2)c2c1_3_0
c(s1)cc(OC)c1~c(s1)c(SN=N2)c2c1_0_13
c(s1)c(S(=O)C=C2)c2c1~c(o1)nnc1_2_8
c(s1)c(OC(=O)C(=O)O2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_4
c(s1)c(OCO2)c2c1~c(s1)c(OC)c(N)c1_1_6
c(s1)cc(O)c1~c(s1)c(CCC2)c2c1_2_5
c(s1)c(OCCO2)c2c1~C(=C1C(=O)NC(=O)C12)C3C(=O)NC(=O)C=3C=2_3_7
c(s1)c(C=C2)c2c1~C(C1=O)=CC=C1_3_2
c(s1)cnc1~c(o1)ccc1_2_7
c(s1)c(CCC2)c2c1~c(s1)c(C(=O)C=C2)c2c1_1_18
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(SC(=S)S2)c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_13
c(cc1)cc(c12)oc(c2c3)ccc3~C#CC#C_2_6
c(s1)c(SC=C2)c2c1~c(o1)ccc1_2_7
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [19]
GJF 1: polymer numbers [9]
GJF 2: polymer numbers [60]
GJF 3: polymer numbers [21]
GJF 4: polymer numbers [31]
GJF 5: polymer numbers [28]
GJF 6: polymer numbers [56]
GJF 7: polymer numbers [3]
GJF 8: polymer numbers [53]
GJF 9: polymer numbers [10]
GJF 10: polymer numbers [15]
GJF 11: polymer numbers [38]
GJF 12: polymer numbers [33]
GJF 13: polymer numbers [22]
GJF 14: polymer numbers [23]
GJF 15: polymer numbers [46]
GJF 16: polymer numbers [24]
GJF 17: polymer numbers [39]
GJF 18: polymer numbers [12]
GJF 19: polymer numbers [27]
GJF 20: polymer numbers [61]
GJF 21: polymer numbers [37]
GJF 22: polymer numbers [2]
GJF 23: polymer numbers [0]
GJF 24: polymer numbers [18]
GJF 25: polymer numbers [26]
GJF 26: polymer numbers [6]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [49]
GJF 29: polymer numbers [5]
GJF 30: polymer numbers [40]
GJF 31: polymer numbers [50]
GJF 32: polymer numbers [11]
GJF 33: polymer numbers [44]
GJF 34: polymer numbers [1]
GJF 35: polymer numbers [59]
GJF 36: polymer numbers [54]
GJF 37: polymer numbers [35]
GJF 38: polymer numbers [29]
GJF 39: polymer numbers [51]
GJF 40: polymer numbers [42]
GJF 41: polymer numbers [32]
GJF 42: polymer numbers [14]
GJF 43: polymer numbers [4]
GJF 44: polymer numbers [45]
GJF 45: polymer numbers [20]
GJF 46: polymer numbers [25]
GJF 47: polymer numbers [52]
GJF 48: polymer numbers [8]
GJF 49: polymer numbers [55]
GJF 50: polymer numbers [17]
GJF 51: polymer numbers [62]
GJF 52: polymer numbers [30]
GJF 53: polymer numbers [13]
GJF 54: polymer numbers [63]
GJF 55: polymer numbers [34]
GJF 56: polymer numbers [48]
GJF 57: polymer numbers [43]
GJF 58: polymer numbers [41]
GJF 59: polymer numbers [57]
GJF 60: polymer numbers [47]
GJF 61: polymer numbers [16]
GJF 62: polymer numbers [36]
GJF 63: polymer numbers [58]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 0, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c(s1)cc(C(=O)C(F)(F)F)c1_0_16
c(s1)c(OC)c(N)c1~c(s1)c(C#N)c(C#N)c1_2_8
c(s1)cc(C(=O)OC)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_9
c(s1)cc(c2ccc(F)cc2)c1~c(s1)c(S(=O)(=O)C=C2)c2c1_0_20
c(s1)cc(C#N)c1~c(s1)c(C(=O)C=C2)c2c1_0_24
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(o1)nnc1_2_19
c(s1)cc(c2ccc(F)cc2)c1~c(s1)cc(C=C)c1_0_12
c(s1)cc(c12)scc2~c(s1)c(cnnc2)c2c1_2_13
c(s1)c(OC(=O)C(=O)O2)c2c1~C=CN=N_1_8
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(SC(=O)S2)c2c1_2_19
c(s1)cc(c12)Cc(c2s3)cc3~c(s1)c(OC(=O)C(=O)O2)c2c1_3_2
c(s1)cc(C=C)c1~c(s1)c(OCCCO2)c2c1_2_0
c(s1)c(cccc2)c2c1~c(s1)c(NC(=O)C(=O)N2)c2c1_3_8
c(s1)c(SCS2)c2c1~C#CC#C_3_4
c(s1)cc(c12)Cc(c2s3)cc3~c(o1)cnc1_1_6
c(s1)cc(c12)Cc(c2s3)cc3~c(cc1)cc(c12)oc(c2c3)ccc3_1_11
c1[nH]c(c2)c(c1)[nH]c2~c(o1)ccc1_3_8
c(s1)c(NCN2)c2c1~C=C(C1=O)C(=O)C1_1_6
c(s1)cc(c2ccccc2)c1~c(s1)c(OC)c(N)c1_0_4
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(OCCCO2)c2c1_3_5
c(s1)cc(C=O)c1~c(s1)c(OC=N2)c2c1_0_38
c(s1)c(SC(=O)C(=O)S2)c2c1~c(s1)c(S(=O)(=O)C=C2)c2c1_1_8
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N(=O)=O)c1_2_11
c(s1)c(C(=O)CC2(=O))c2c1~c(cc1)cc(c12)nc(c2c3)ccc3_1_3
c(s1)c(SC=N2)c2c1~c(s1)c(SC(=O)S2)c2c1_2_9
c(s1)cc(C(=O)C(F)(F)F)c1~C=CC#C_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(OC)c1_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_16
c(s1)cc(c12)scc2~c(s1)cc(S)c1_0_23
c(s1)cnc1~c(s1)c(ON=N2)c2c1_0_18
c1sc(cc2c3)c(c1)cc2sc3~c(s1)c(SCCS2)c2c1_3_9
c(s1)cc(C(F)(F)(F))c1~C=C(C1=O)C(=O)C1_0_24
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(OC(=S)O2)c2c1_2_16
c(s1)c(cnnc2)c2c1~c(o1)cnc1_1_2
c(s1)cc(C(F)(F)(F))c1~c(cn1)ccc1C=C_0_13
c(s1)cc(C=O)c1~C=CN=N_0_5
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_5
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(OC=CO2)c2c1_2_13
c(s1)c(SC(N(=O)=O)=C2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_2_12
c(s1)c(ON=N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_14
c1oc(c2)c(c1)sc2~C(C1=C)=CC=C1_2_0
c(s1)nnc1~c(cc1)cc(c12)nc(c2c3)ccc3_1_2
c(s1)cc(C)c1~c(cc1)ccc1C=C_0_37
c(s1)c(NC=CN2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_3_1
c(s1)c(C#N)c(C#N)c1~c(cn1)ccc1C=C_1_12
c(s1)c(CC=CC2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_5
C=CN=N~C(C1=O)=C(C=CC=C2)C2=C1_2_19
c(s1)c(CCC2)c2c1~c(cc1)ccc1_3_7
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(O)c1_0_6
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(SCS2)c2c1_3_0
c(s1)cc(OC)c1~c(s1)c(SN=N2)c2c1_0_13
c(s1)c(S(=O)C=C2)c2c1~c(o1)nnc1_2_8
c(s1)c(OC(=O)C(=O)O2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_4
c(s1)c(OCO2)c2c1~c(s1)c(OC)c(N)c1_1_6
c(s1)cc(O)c1~c(s1)c(CCC2)c2c1_2_5
c(s1)c(OCCO2)c2c1~C(=C1C(=O)NC(=O)C12)C3C(=O)NC(=O)C=3C=2_3_7
c(s1)c(C=C2)c2c1~C(C1=O)=CC=C1_3_2
c(s1)cnc1~c(o1)ccc1_2_7
c(s1)c(CCC2)c2c1~c(s1)c(C(=O)C=C2)c2c1_1_18
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(SC(=S)S2)c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_13
c(cc1)cc(c12)oc(c2c3)ccc3~C#CC#C_2_6
c(s1)c(SC=C2)c2c1~c(o1)ccc1_2_7
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [19]
GJF 1: polymer numbers [9]
GJF 2: polymer numbers [60]
GJF 3: polymer numbers [21]
GJF 4: polymer numbers [31]
GJF 5: polymer numbers [28]
GJF 6: polymer numbers [56]
GJF 7: polymer numbers [3]
GJF 8: polymer numbers [53]
GJF 9: polymer numbers [10]
GJF 10: polymer numbers [15]
GJF 11: polymer numbers [38]
GJF 12: polymer numbers [33]
GJF 13: polymer numbers [22]
GJF 14: polymer numbers [23]
GJF 15: polymer numbers [46]
GJF 16: polymer numbers [24]
GJF 17: polymer numbers [39]
GJF 18: polymer numbers [12]
GJF 19: polymer numbers [27]
GJF 20: polymer numbers [61]
GJF 21: polymer numbers [37]
GJF 22: polymer numbers [2]
GJF 23: polymer numbers [0]
GJF 24: polymer numbers [18]
GJF 25: polymer numbers [26]
GJF 26: polymer numbers [6]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [49]
GJF 29: polymer numbers [5]
GJF 30: polymer numbers [40]
GJF 31: polymer numbers [50]
GJF 32: polymer numbers [11]
GJF 33: polymer numbers [44]
GJF 34: polymer numbers [1]
GJF 35: polymer numbers [59]
GJF 36: polymer numbers [54]
GJF 37: polymer numbers [35]
GJF 38: polymer numbers [29]
GJF 39: polymer numbers [51]
GJF 40: polymer numbers [42]
GJF 41: polymer numbers [32]
GJF 42: polymer numbers [14]
GJF 43: polymer numbers [4]
GJF 44: polymer numbers [45]
GJF 45: polymer numbers [20]
GJF 46: polymer numbers [25]
GJF 47: polymer numbers [52]
GJF 48: polymer numbers [8]
GJF 49: polymer numbers [55]
GJF 50: polymer numbers [17]
GJF 51: polymer numbers [62]
GJF 52: polymer numbers [30]
GJF 53: polymer numbers [13]
GJF 54: polymer numbers [63]
GJF 55: polymer numbers [34]
GJF 56: polymer numbers [48]
GJF 57: polymer numbers [43]
GJF 58: polymer numbers [41]
GJF 59: polymer numbers [57]
GJF 60: polymer numbers [47]
GJF 61: polymer numbers [16]
GJF 62: polymer numbers [36]
GJF 63: polymer numbers [58]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 0, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c(s1)cc(C(=O)C(F)(F)F)c1_0_16
c(s1)c(OC)c(N)c1~c(s1)c(C#N)c(C#N)c1_2_8
c(s1)cc(C(=O)OC)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_9
c(s1)cc(c2ccc(F)cc2)c1~c(s1)c(S(=O)(=O)C=C2)c2c1_0_20
c(s1)cc(C#N)c1~c(s1)c(C(=O)C=C2)c2c1_0_24
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(o1)nnc1_2_19
c(s1)cc(c2ccc(F)cc2)c1~c(s1)cc(C=C)c1_0_12
c(s1)cc(c12)scc2~c(s1)c(cnnc2)c2c1_2_13
c(s1)c(OC(=O)C(=O)O2)c2c1~C=CN=N_1_8
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(SC(=O)S2)c2c1_2_19
c(s1)cc(c12)Cc(c2s3)cc3~c(s1)c(OC(=O)C(=O)O2)c2c1_3_2
c(s1)cc(C=C)c1~c(s1)c(OCCCO2)c2c1_2_0
c(s1)c(cccc2)c2c1~c(s1)c(NC(=O)C(=O)N2)c2c1_3_8
c(s1)c(SCS2)c2c1~C#CC#C_3_4
c(s1)cc(c12)Cc(c2s3)cc3~c(o1)cnc1_1_6
c(s1)cc(c12)Cc(c2s3)cc3~c(cc1)cc(c12)oc(c2c3)ccc3_1_11
c1[nH]c(c2)c(c1)[nH]c2~c(o1)ccc1_3_8
c(s1)c(NCN2)c2c1~C=C(C1=O)C(=O)C1_1_6
c(s1)cc(c2ccccc2)c1~c(s1)c(OC)c(N)c1_0_4
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(OCCCO2)c2c1_3_5
c(s1)cc(C=O)c1~c(s1)c(OC=N2)c2c1_0_38
c(s1)c(SC(=O)C(=O)S2)c2c1~c(s1)c(S(=O)(=O)C=C2)c2c1_1_8
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N(=O)=O)c1_2_11
c(s1)c(C(=O)CC2(=O))c2c1~c(cc1)cc(c12)nc(c2c3)ccc3_1_3
c(s1)c(SC=N2)c2c1~c(s1)c(SC(=O)S2)c2c1_2_9
c(s1)cc(C(=O)C(F)(F)F)c1~C=CC#C_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(OC)c1_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_16
c(s1)cc(c12)scc2~c(s1)cc(S)c1_0_23
c(s1)cnc1~c(s1)c(ON=N2)c2c1_0_18
c1sc(cc2c3)c(c1)cc2sc3~c(s1)c(SCCS2)c2c1_3_9
c(s1)cc(C(F)(F)(F))c1~C=C(C1=O)C(=O)C1_0_24
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(OC(=S)O2)c2c1_2_16
c(s1)c(cnnc2)c2c1~c(o1)cnc1_1_2
c(s1)cc(C(F)(F)(F))c1~c(cn1)ccc1C=C_0_13
c(s1)cc(C=O)c1~C=CN=N_0_5
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_5
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(OC=CO2)c2c1_2_13
c(s1)c(SC(N(=O)=O)=C2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_2_12
c(s1)c(ON=N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_14
c1oc(c2)c(c1)sc2~C(C1=C)=CC=C1_2_0
c(s1)nnc1~c(cc1)cc(c12)nc(c2c3)ccc3_1_2
c(s1)cc(C)c1~c(cc1)ccc1C=C_0_37
c(s1)c(NC=CN2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_3_1
c(s1)c(C#N)c(C#N)c1~c(cn1)ccc1C=C_1_12
c(s1)c(CC=CC2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_5
C=CN=N~C(C1=O)=C(C=CC=C2)C2=C1_2_19
c(s1)c(CCC2)c2c1~c(cc1)ccc1_3_7
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(O)c1_0_6
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(SCS2)c2c1_3_0
c(s1)cc(OC)c1~c(s1)c(SN=N2)c2c1_0_13
c(s1)c(S(=O)C=C2)c2c1~c(o1)nnc1_2_8
c(s1)c(OC(=O)C(=O)O2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_4
c(s1)c(OCO2)c2c1~c(s1)c(OC)c(N)c1_1_6
c(s1)cc(O)c1~c(s1)c(CCC2)c2c1_2_5
c(s1)c(OCCO2)c2c1~C(=C1C(=O)NC(=O)C12)C3C(=O)NC(=O)C=3C=2_3_7
c(s1)c(C=C2)c2c1~C(C1=O)=CC=C1_3_2
c(s1)cnc1~c(o1)ccc1_2_7
c(s1)c(CCC2)c2c1~c(s1)c(C(=O)C=C2)c2c1_1_18
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(SC(=S)S2)c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_13
c(cc1)cc(c12)oc(c2c3)ccc3~C#CC#C_2_6
c(s1)c(SC=C2)c2c1~c(o1)ccc1_2_7
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [19]
GJF 1: polymer numbers [9]
GJF 2: polymer numbers [60]
GJF 3: polymer numbers [21]
GJF 4: polymer numbers [31]
GJF 5: polymer numbers [28]
GJF 6: polymer numbers [56]
GJF 7: polymer numbers [3]
GJF 8: polymer numbers [53]
GJF 9: polymer numbers [10]
GJF 10: polymer numbers [15]
GJF 11: polymer numbers [38]
GJF 12: polymer numbers [33]
GJF 13: polymer numbers [22]
GJF 14: polymer numbers [23]
GJF 15: polymer numbers [46]
GJF 16: polymer numbers [24]
GJF 17: polymer numbers [39]
GJF 18: polymer numbers [12]
GJF 19: polymer numbers [27]
GJF 20: polymer numbers [61]
GJF 21: polymer numbers [37]
GJF 22: polymer numbers [2]
GJF 23: polymer numbers [0]
GJF 24: polymer numbers [18]
GJF 25: polymer numbers [26]
GJF 26: polymer numbers [6]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [49]
GJF 29: polymer numbers [5]
GJF 30: polymer numbers [40]
GJF 31: polymer numbers [50]
GJF 32: polymer numbers [11]
GJF 33: polymer numbers [44]
GJF 34: polymer numbers [1]
GJF 35: polymer numbers [59]
GJF 36: polymer numbers [54]
GJF 37: polymer numbers [35]
GJF 38: polymer numbers [29]
GJF 39: polymer numbers [51]
GJF 40: polymer numbers [42]
GJF 41: polymer numbers [32]
GJF 42: polymer numbers [14]
GJF 43: polymer numbers [4]
GJF 44: polymer numbers [45]
GJF 45: polymer numbers [20]
GJF 46: polymer numbers [25]
GJF 47: polymer numbers [52]
GJF 48: polymer numbers [8]
GJF 49: polymer numbers [55]
GJF 50: polymer numbers [17]
GJF 51: polymer numbers [62]
GJF 52: polymer numbers [30]
GJF 53: polymer numbers [13]
GJF 54: polymer numbers [63]
GJF 55: polymer numbers [34]
GJF 56: polymer numbers [48]
GJF 57: polymer numbers [43]
GJF 58: polymer numbers [41]
GJF 59: polymer numbers [57]
GJF 60: polymer numbers [47]
GJF 61: polymer numbers [16]
GJF 62: polymer numbers [36]
GJF 63: polymer numbers [58]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 0, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c(s1)cc(C(=O)C(F)(F)F)c1_0_16
c(s1)c(OC)c(N)c1~c(s1)c(C#N)c(C#N)c1_2_8
c(s1)cc(C(=O)OC)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_9
c(s1)cc(c2ccc(F)cc2)c1~c(s1)c(S(=O)(=O)C=C2)c2c1_0_20
c(s1)cc(C#N)c1~c(s1)c(C(=O)C=C2)c2c1_0_24
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(o1)nnc1_2_19
c(s1)cc(c2ccc(F)cc2)c1~c(s1)cc(C=C)c1_0_12
c(s1)cc(c12)scc2~c(s1)c(cnnc2)c2c1_2_13
c(s1)c(OC(=O)C(=O)O2)c2c1~C=CN=N_1_8
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(SC(=O)S2)c2c1_2_19
c(s1)cc(c12)Cc(c2s3)cc3~c(s1)c(OC(=O)C(=O)O2)c2c1_3_2
c(s1)cc(C=C)c1~c(s1)c(OCCCO2)c2c1_2_0
c(s1)c(cccc2)c2c1~c(s1)c(NC(=O)C(=O)N2)c2c1_3_8
c(s1)c(SCS2)c2c1~C#CC#C_3_4
c(s1)cc(c12)Cc(c2s3)cc3~c(o1)cnc1_1_6
c(s1)cc(c12)Cc(c2s3)cc3~c(cc1)cc(c12)oc(c2c3)ccc3_1_11
c1[nH]c(c2)c(c1)[nH]c2~c(o1)ccc1_3_8
c(s1)c(NCN2)c2c1~C=C(C1=O)C(=O)C1_1_6
c(s1)cc(c2ccccc2)c1~c(s1)c(OC)c(N)c1_0_4
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(OCCCO2)c2c1_3_5
c(s1)cc(C=O)c1~c(s1)c(OC=N2)c2c1_0_38
c(s1)c(SC(=O)C(=O)S2)c2c1~c(s1)c(S(=O)(=O)C=C2)c2c1_1_8
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N(=O)=O)c1_2_11
c(s1)c(C(=O)CC2(=O))c2c1~c(cc1)cc(c12)nc(c2c3)ccc3_1_3
c(s1)c(SC=N2)c2c1~c(s1)c(SC(=O)S2)c2c1_2_9
c(s1)cc(C(=O)C(F)(F)F)c1~C=CC#C_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(OC)c1_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_16
c(s1)cc(c12)scc2~c(s1)cc(S)c1_0_23
c(s1)cnc1~c(s1)c(ON=N2)c2c1_0_18
c1sc(cc2c3)c(c1)cc2sc3~c(s1)c(SCCS2)c2c1_3_9
c(s1)cc(C(F)(F)(F))c1~C=C(C1=O)C(=O)C1_0_24
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(OC(=S)O2)c2c1_2_16
c(s1)c(cnnc2)c2c1~c(o1)cnc1_1_2
c(s1)cc(C(F)(F)(F))c1~c(cn1)ccc1C=C_0_13
c(s1)cc(C=O)c1~C=CN=N_0_5
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_5
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(OC=CO2)c2c1_2_13
c(s1)c(SC(N(=O)=O)=C2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_2_12
c(s1)c(ON=N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_14
c1oc(c2)c(c1)sc2~C(C1=C)=CC=C1_2_0
c(s1)nnc1~c(cc1)cc(c12)nc(c2c3)ccc3_1_2
c(s1)cc(C)c1~c(cc1)ccc1C=C_0_37
c(s1)c(NC=CN2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_3_1
c(s1)c(C#N)c(C#N)c1~c(cn1)ccc1C=C_1_12
c(s1)c(CC=CC2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_5
C=CN=N~C(C1=O)=C(C=CC=C2)C2=C1_2_19
c(s1)c(CCC2)c2c1~c(cc1)ccc1_3_7
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(O)c1_0_6
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(SCS2)c2c1_3_0
c(s1)cc(OC)c1~c(s1)c(SN=N2)c2c1_0_13
c(s1)c(S(=O)C=C2)c2c1~c(o1)nnc1_2_8
c(s1)c(OC(=O)C(=O)O2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_4
c(s1)c(OCO2)c2c1~c(s1)c(OC)c(N)c1_1_6
c(s1)cc(O)c1~c(s1)c(CCC2)c2c1_2_5
c(s1)c(OCCO2)c2c1~C(=C1C(=O)NC(=O)C12)C3C(=O)NC(=O)C=3C=2_3_7
c(s1)c(C=C2)c2c1~C(C1=O)=CC=C1_3_2
c(s1)cnc1~c(o1)ccc1_2_7
c(s1)c(CCC2)c2c1~c(s1)c(C(=O)C=C2)c2c1_1_18
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(SC(=S)S2)c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_13
c(cc1)cc(c12)oc(c2c3)ccc3~C#CC#C_2_6
c(s1)c(SC=C2)c2c1~c(o1)ccc1_2_7
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [19]
GJF 1: polymer numbers [9]
GJF 2: polymer numbers [60]
GJF 3: polymer numbers [21]
GJF 4: polymer numbers [31]
GJF 5: polymer numbers [28]
GJF 6: polymer numbers [56]
GJF 7: polymer numbers [3]
GJF 8: polymer numbers [53]
GJF 9: polymer numbers [10]
GJF 10: polymer numbers [15]
GJF 11: polymer numbers [38]
GJF 12: polymer numbers [33]
GJF 13: polymer numbers [22]
GJF 14: polymer numbers [23]
GJF 15: polymer numbers [46]
GJF 16: polymer numbers [24]
GJF 17: polymer numbers [39]
GJF 18: polymer numbers [12]
GJF 19: polymer numbers [27]
GJF 20: polymer numbers [61]
GJF 21: polymer numbers [37]
GJF 22: polymer numbers [2]
GJF 23: polymer numbers [0]
GJF 24: polymer numbers [18]
GJF 25: polymer numbers [26]
GJF 26: polymer numbers [6]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [49]
GJF 29: polymer numbers [5]
GJF 30: polymer numbers [40]
GJF 31: polymer numbers [50]
GJF 32: polymer numbers [11]
GJF 33: polymer numbers [44]
GJF 34: polymer numbers [1]
GJF 35: polymer numbers [59]
GJF 36: polymer numbers [54]
GJF 37: polymer numbers [35]
GJF 38: polymer numbers [29]
GJF 39: polymer numbers [51]
GJF 40: polymer numbers [42]
GJF 41: polymer numbers [32]
GJF 42: polymer numbers [14]
GJF 43: polymer numbers [4]
GJF 44: polymer numbers [45]
GJF 45: polymer numbers [20]
GJF 46: polymer numbers [25]
GJF 47: polymer numbers [52]
GJF 48: polymer numbers [8]
GJF 49: polymer numbers [55]
GJF 50: polymer numbers [17]
GJF 51: polymer numbers [62]
GJF 52: polymer numbers [30]
GJF 53: polymer numbers [13]
GJF 54: polymer numbers [63]
GJF 55: polymer numbers [34]
GJF 56: polymer numbers [48]
GJF 57: polymer numbers [43]
GJF 58: polymer numbers [41]
GJF 59: polymer numbers [57]
GJF 60: polymer numbers [47]
GJF 61: polymer numbers [16]
GJF 62: polymer numbers [36]
GJF 63: polymer numbers [58]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 0, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c(s1)cc(C(=O)C(F)(F)F)c1_0_16
c(s1)c(OC)c(N)c1~c(s1)c(C#N)c(C#N)c1_2_8
c(s1)cc(C(=O)OC)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_9
c(s1)cc(c2ccc(F)cc2)c1~c(s1)c(S(=O)(=O)C=C2)c2c1_0_20
c(s1)cc(C#N)c1~c(s1)c(C(=O)C=C2)c2c1_0_24
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(o1)nnc1_2_19
c(s1)cc(c2ccc(F)cc2)c1~c(s1)cc(C=C)c1_0_12
c(s1)cc(c12)scc2~c(s1)c(cnnc2)c2c1_2_13
c(s1)c(OC(=O)C(=O)O2)c2c1~C=CN=N_1_8
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(SC(=O)S2)c2c1_2_19
c(s1)cc(c12)Cc(c2s3)cc3~c(s1)c(OC(=O)C(=O)O2)c2c1_3_2
c(s1)cc(C=C)c1~c(s1)c(OCCCO2)c2c1_2_0
c(s1)c(cccc2)c2c1~c(s1)c(NC(=O)C(=O)N2)c2c1_3_8
c(s1)c(SCS2)c2c1~C#CC#C_3_4
c(s1)cc(c12)Cc(c2s3)cc3~c(o1)cnc1_1_6
c(s1)cc(c12)Cc(c2s3)cc3~c(cc1)cc(c12)oc(c2c3)ccc3_1_11
c1[nH]c(c2)c(c1)[nH]c2~c(o1)ccc1_3_8
c(s1)c(NCN2)c2c1~C=C(C1=O)C(=O)C1_1_6
c(s1)cc(c2ccccc2)c1~c(s1)c(OC)c(N)c1_0_4
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(OCCCO2)c2c1_3_5
c(s1)cc(C=O)c1~c(s1)c(OC=N2)c2c1_0_38
c(s1)c(SC(=O)C(=O)S2)c2c1~c(s1)c(S(=O)(=O)C=C2)c2c1_1_8
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N(=O)=O)c1_2_11
c(s1)c(C(=O)CC2(=O))c2c1~c(cc1)cc(c12)nc(c2c3)ccc3_1_3
c(s1)c(SC=N2)c2c1~c(s1)c(SC(=O)S2)c2c1_2_9
c(s1)cc(C(=O)C(F)(F)F)c1~C=CC#C_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(OC)c1_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_16
c(s1)cc(c12)scc2~c(s1)cc(S)c1_0_23
c(s1)cnc1~c(s1)c(ON=N2)c2c1_0_18
c1sc(cc2c3)c(c1)cc2sc3~c(s1)c(SCCS2)c2c1_3_9
c(s1)cc(C(F)(F)(F))c1~C=C(C1=O)C(=O)C1_0_24
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(OC(=S)O2)c2c1_2_16
c(s1)c(cnnc2)c2c1~c(o1)cnc1_1_2
c(s1)cc(C(F)(F)(F))c1~c(cn1)ccc1C=C_0_13
c(s1)cc(C=O)c1~C=CN=N_0_5
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_5
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(OC=CO2)c2c1_2_13
c(s1)c(SC(N(=O)=O)=C2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_2_12
c(s1)c(ON=N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_14
c1oc(c2)c(c1)sc2~C(C1=C)=CC=C1_2_0
c(s1)nnc1~c(cc1)cc(c12)nc(c2c3)ccc3_1_2
c(s1)cc(C)c1~c(cc1)ccc1C=C_0_37
c(s1)c(NC=CN2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_3_1
c(s1)c(C#N)c(C#N)c1~c(cn1)ccc1C=C_1_12
c(s1)c(CC=CC2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_5
C=CN=N~C(C1=O)=C(C=CC=C2)C2=C1_2_19
c(s1)c(CCC2)c2c1~c(cc1)ccc1_3_7
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(O)c1_0_6
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(SCS2)c2c1_3_0
c(s1)cc(OC)c1~c(s1)c(SN=N2)c2c1_0_13
c(s1)c(S(=O)C=C2)c2c1~c(o1)nnc1_2_8
c(s1)c(OC(=O)C(=O)O2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_4
c(s1)c(OCO2)c2c1~c(s1)c(OC)c(N)c1_1_6
c(s1)cc(O)c1~c(s1)c(CCC2)c2c1_2_5
c(s1)c(OCCO2)c2c1~C(=C1C(=O)NC(=O)C12)C3C(=O)NC(=O)C=3C=2_3_7
c(s1)c(C=C2)c2c1~C(C1=O)=CC=C1_3_2
c(s1)cnc1~c(o1)ccc1_2_7
c(s1)c(CCC2)c2c1~c(s1)c(C(=O)C=C2)c2c1_1_18
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(SC(=S)S2)c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_13
c(cc1)cc(c12)oc(c2c3)ccc3~C#CC#C_2_6
c(s1)c(SC=C2)c2c1~c(o1)ccc1_2_7
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [19]
GJF 1: polymer numbers [9]
GJF 2: polymer numbers [60]
GJF 3: polymer numbers [21]
GJF 4: polymer numbers [31]
GJF 5: polymer numbers [28]
GJF 6: polymer numbers [56]
GJF 7: polymer numbers [3]
GJF 8: polymer numbers [53]
GJF 9: polymer numbers [10]
GJF 10: polymer numbers [15]
GJF 11: polymer numbers [38]
GJF 12: polymer numbers [33]
GJF 13: polymer numbers [22]
GJF 14: polymer numbers [23]
GJF 15: polymer numbers [46]
GJF 16: polymer numbers [24]
GJF 17: polymer numbers [39]
GJF 18: polymer numbers [12]
GJF 19: polymer numbers [27]
GJF 20: polymer numbers [61]
GJF 21: polymer numbers [37]
GJF 22: polymer numbers [2]
GJF 23: polymer numbers [0]
GJF 24: polymer numbers [18]
GJF 25: polymer numbers [26]
GJF 26: polymer numbers [6]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [49]
GJF 29: polymer numbers [5]
GJF 30: polymer numbers [40]
GJF 31: polymer numbers [50]
GJF 32: polymer numbers [11]
GJF 33: polymer numbers [44]
GJF 34: polymer numbers [1]
GJF 35: polymer numbers [59]
GJF 36: polymer numbers [54]
GJF 37: polymer numbers [35]
GJF 38: polymer numbers [29]
GJF 39: polymer numbers [51]
GJF 40: polymer numbers [42]
GJF 41: polymer numbers [32]
GJF 42: polymer numbers [14]
GJF 43: polymer numbers [4]
GJF 44: polymer numbers [45]
GJF 45: polymer numbers [20]
GJF 46: polymer numbers [25]
GJF 47: polymer numbers [52]
GJF 48: polymer numbers [8]
GJF 49: polymer numbers [55]
GJF 50: polymer numbers [17]
GJF 51: polymer numbers [62]
GJF 52: polymer numbers [30]
GJF 53: polymer numbers [13]
GJF 54: polymer numbers [63]
GJF 55: polymer numbers [34]
GJF 56: polymer numbers [48]
GJF 57: polymer numbers [43]
GJF 58: polymer numbers [41]
GJF 59: polymer numbers [57]
GJF 60: polymer numbers [47]
GJF 61: polymer numbers [16]
GJF 62: polymer numbers [36]
GJF 63: polymer numbers [58]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 0, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c(s1)cc(C(=O)C(F)(F)F)c1_0_16
c(s1)c(OC)c(N)c1~c(s1)c(C#N)c(C#N)c1_2_8
c(s1)cc(C(=O)OC)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_9
c(s1)cc(c2ccc(F)cc2)c1~c(s1)c(S(=O)(=O)C=C2)c2c1_0_20
c(s1)cc(C#N)c1~c(s1)c(C(=O)C=C2)c2c1_0_24
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(o1)nnc1_2_19
c(s1)cc(c2ccc(F)cc2)c1~c(s1)cc(C=C)c1_0_12
c(s1)cc(c12)scc2~c(s1)c(cnnc2)c2c1_2_13
c(s1)c(OC(=O)C(=O)O2)c2c1~C=CN=N_1_8
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(SC(=O)S2)c2c1_2_19
c(s1)cc(c12)Cc(c2s3)cc3~c(s1)c(OC(=O)C(=O)O2)c2c1_3_2
c(s1)cc(C=C)c1~c(s1)c(OCCCO2)c2c1_2_0
c(s1)c(cccc2)c2c1~c(s1)c(NC(=O)C(=O)N2)c2c1_3_8
c(s1)c(SCS2)c2c1~C#CC#C_3_4
c(s1)cc(c12)Cc(c2s3)cc3~c(o1)cnc1_1_6
c(s1)cc(c12)Cc(c2s3)cc3~c(cc1)cc(c12)oc(c2c3)ccc3_1_11
c1[nH]c(c2)c(c1)[nH]c2~c(o1)ccc1_3_8
c(s1)c(NCN2)c2c1~C=C(C1=O)C(=O)C1_1_6
c(s1)cc(c2ccccc2)c1~c(s1)c(OC)c(N)c1_0_4
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(OCCCO2)c2c1_3_5
c(s1)cc(C=O)c1~c(s1)c(OC=N2)c2c1_0_38
c(s1)c(SC(=O)C(=O)S2)c2c1~c(s1)c(S(=O)(=O)C=C2)c2c1_1_8
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N(=O)=O)c1_2_11
c(s1)c(C(=O)CC2(=O))c2c1~c(cc1)cc(c12)nc(c2c3)ccc3_1_3
c(s1)c(SC=N2)c2c1~c(s1)c(SC(=O)S2)c2c1_2_9
c(s1)cc(C(=O)C(F)(F)F)c1~C=CC#C_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(OC)c1_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_16
c(s1)cc(c12)scc2~c(s1)cc(S)c1_0_23
c(s1)cnc1~c(s1)c(ON=N2)c2c1_0_18
c1sc(cc2c3)c(c1)cc2sc3~c(s1)c(SCCS2)c2c1_3_9
c(s1)cc(C(F)(F)(F))c1~C=C(C1=O)C(=O)C1_0_24
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(OC(=S)O2)c2c1_2_16
c(s1)c(cnnc2)c2c1~c(o1)cnc1_1_2
c(s1)cc(C(F)(F)(F))c1~c(cn1)ccc1C=C_0_13
c(s1)cc(C=O)c1~C=CN=N_0_5
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_5
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(OC=CO2)c2c1_2_13
c(s1)c(SC(N(=O)=O)=C2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_2_12
c(s1)c(ON=N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_14
c1oc(c2)c(c1)sc2~C(C1=C)=CC=C1_2_0
c(s1)nnc1~c(cc1)cc(c12)nc(c2c3)ccc3_1_2
c(s1)cc(C)c1~c(cc1)ccc1C=C_0_37
c(s1)c(NC=CN2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_3_1
c(s1)c(C#N)c(C#N)c1~c(cn1)ccc1C=C_1_12
c(s1)c(CC=CC2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_5
C=CN=N~C(C1=O)=C(C=CC=C2)C2=C1_2_19
c(s1)c(CCC2)c2c1~c(cc1)ccc1_3_7
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(O)c1_0_6
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(SCS2)c2c1_3_0
c(s1)cc(OC)c1~c(s1)c(SN=N2)c2c1_0_13
c(s1)c(S(=O)C=C2)c2c1~c(o1)nnc1_2_8
c(s1)c(OC(=O)C(=O)O2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_4
c(s1)c(OCO2)c2c1~c(s1)c(OC)c(N)c1_1_6
c(s1)cc(O)c1~c(s1)c(CCC2)c2c1_2_5
c(s1)c(OCCO2)c2c1~C(=C1C(=O)NC(=O)C12)C3C(=O)NC(=O)C=3C=2_3_7
c(s1)c(C=C2)c2c1~C(C1=O)=CC=C1_3_2
c(s1)cnc1~c(o1)ccc1_2_7
c(s1)c(CCC2)c2c1~c(s1)c(C(=O)C=C2)c2c1_1_18
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(SC(=S)S2)c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_13
c(cc1)cc(c12)oc(c2c3)ccc3~C#CC#C_2_6
c(s1)c(SC=C2)c2c1~c(o1)ccc1_2_7
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [19]
GJF 1: polymer numbers [9]
GJF 2: polymer numbers [60]
GJF 3: polymer numbers [21]
GJF 4: polymer numbers [31]
GJF 5: polymer numbers [28]
GJF 6: polymer numbers [56]
GJF 7: polymer numbers [3]
GJF 8: polymer numbers [53]
GJF 9: polymer numbers [10]
GJF 10: polymer numbers [15]
GJF 11: polymer numbers [38]
GJF 12: polymer numbers [33]
GJF 13: polymer numbers [22]
GJF 14: polymer numbers [23]
GJF 15: polymer numbers [46]
GJF 16: polymer numbers [24]
GJF 17: polymer numbers [39]
GJF 18: polymer numbers [12]
GJF 19: polymer numbers [27]
GJF 20: polymer numbers [61]
GJF 21: polymer numbers [37]
GJF 22: polymer numbers [2]
GJF 23: polymer numbers [0]
GJF 24: polymer numbers [18]
GJF 25: polymer numbers [26]
GJF 26: polymer numbers [6]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [49]
GJF 29: polymer numbers [5]
GJF 30: polymer numbers [40]
GJF 31: polymer numbers [50]
GJF 32: polymer numbers [11]
GJF 33: polymer numbers [44]
GJF 34: polymer numbers [1]
GJF 35: polymer numbers [59]
GJF 36: polymer numbers [54]
GJF 37: polymer numbers [35]
GJF 38: polymer numbers [29]
GJF 39: polymer numbers [51]
GJF 40: polymer numbers [42]
GJF 41: polymer numbers [32]
GJF 42: polymer numbers [14]
GJF 43: polymer numbers [4]
GJF 44: polymer numbers [45]
GJF 45: polymer numbers [20]
GJF 46: polymer numbers [25]
GJF 47: polymer numbers [52]
GJF 48: polymer numbers [8]
GJF 49: polymer numbers [55]
GJF 50: polymer numbers [17]
GJF 51: polymer numbers [62]
GJF 52: polymer numbers [30]
GJF 53: polymer numbers [13]
GJF 54: polymer numbers [63]
GJF 55: polymer numbers [34]
GJF 56: polymer numbers [48]
GJF 57: polymer numbers [43]
GJF 58: polymer numbers [41]
GJF 59: polymer numbers [57]
GJF 60: polymer numbers [47]
GJF 61: polymer numbers [16]
GJF 62: polymer numbers [36]
GJF 63: polymer numbers [58]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 0, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c(s1)cc(C(=O)C(F)(F)F)c1_0_16
c(s1)c(OC)c(N)c1~c(s1)c(C#N)c(C#N)c1_2_8
c(s1)cc(C(=O)OC)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_9
c(s1)cc(c2ccc(F)cc2)c1~c(s1)c(S(=O)(=O)C=C2)c2c1_0_20
c(s1)cc(C#N)c1~c(s1)c(C(=O)C=C2)c2c1_0_24
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(o1)nnc1_2_19
c(s1)cc(c2ccc(F)cc2)c1~c(s1)cc(C=C)c1_0_12
c(s1)cc(c12)scc2~c(s1)c(cnnc2)c2c1_2_13
c(s1)c(OC(=O)C(=O)O2)c2c1~C=CN=N_1_8
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(SC(=O)S2)c2c1_2_19
c(s1)cc(c12)Cc(c2s3)cc3~c(s1)c(OC(=O)C(=O)O2)c2c1_3_2
c(s1)cc(C=C)c1~c(s1)c(OCCCO2)c2c1_2_0
c(s1)c(cccc2)c2c1~c(s1)c(NC(=O)C(=O)N2)c2c1_3_8
c(s1)c(SCS2)c2c1~C#CC#C_3_4
c(s1)cc(c12)Cc(c2s3)cc3~c(o1)cnc1_1_6
c(s1)cc(c12)Cc(c2s3)cc3~c(cc1)cc(c12)oc(c2c3)ccc3_1_11
c1[nH]c(c2)c(c1)[nH]c2~c(o1)ccc1_3_8
c(s1)c(NCN2)c2c1~C=C(C1=O)C(=O)C1_1_6
c(s1)cc(c2ccccc2)c1~c(s1)c(OC)c(N)c1_0_4
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(OCCCO2)c2c1_3_5
c(s1)cc(C=O)c1~c(s1)c(OC=N2)c2c1_0_38
c(s1)c(SC(=O)C(=O)S2)c2c1~c(s1)c(S(=O)(=O)C=C2)c2c1_1_8
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N(=O)=O)c1_2_11
c(s1)c(C(=O)CC2(=O))c2c1~c(cc1)cc(c12)nc(c2c3)ccc3_1_3
c(s1)c(SC=N2)c2c1~c(s1)c(SC(=O)S2)c2c1_2_9
c(s1)cc(C(=O)C(F)(F)F)c1~C=CC#C_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(OC)c1_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_16
c(s1)cc(c12)scc2~c(s1)cc(S)c1_0_23
c(s1)cnc1~c(s1)c(ON=N2)c2c1_0_18
c1sc(cc2c3)c(c1)cc2sc3~c(s1)c(SCCS2)c2c1_3_9
c(s1)cc(C(F)(F)(F))c1~C=C(C1=O)C(=O)C1_0_24
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(OC(=S)O2)c2c1_2_16
c(s1)c(cnnc2)c2c1~c(o1)cnc1_1_2
c(s1)cc(C(F)(F)(F))c1~c(cn1)ccc1C=C_0_13
c(s1)cc(C=O)c1~C=CN=N_0_5
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_5
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(OC=CO2)c2c1_2_13
c(s1)c(SC(N(=O)=O)=C2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_2_12
c(s1)c(ON=N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_14
c1oc(c2)c(c1)sc2~C(C1=C)=CC=C1_2_0
c(s1)nnc1~c(cc1)cc(c12)nc(c2c3)ccc3_1_2
c(s1)cc(C)c1~c(cc1)ccc1C=C_0_37
c(s1)c(NC=CN2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_3_1
c(s1)c(C#N)c(C#N)c1~c(cn1)ccc1C=C_1_12
c(s1)c(CC=CC2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_5
C=CN=N~C(C1=O)=C(C=CC=C2)C2=C1_2_19
c(s1)c(CCC2)c2c1~c(cc1)ccc1_3_7
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(O)c1_0_6
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(SCS2)c2c1_3_0
c(s1)cc(OC)c1~c(s1)c(SN=N2)c2c1_0_13
c(s1)c(S(=O)C=C2)c2c1~c(o1)nnc1_2_8
c(s1)c(OC(=O)C(=O)O2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_4
c(s1)c(OCO2)c2c1~c(s1)c(OC)c(N)c1_1_6
c(s1)cc(O)c1~c(s1)c(CCC2)c2c1_2_5
c(s1)c(OCCO2)c2c1~C(=C1C(=O)NC(=O)C12)C3C(=O)NC(=O)C=3C=2_3_7
c(s1)c(C=C2)c2c1~C(C1=O)=CC=C1_3_2
c(s1)cnc1~c(o1)ccc1_2_7
c(s1)c(CCC2)c2c1~c(s1)c(C(=O)C=C2)c2c1_1_18
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(SC(=S)S2)c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_13
c(cc1)cc(c12)oc(c2c3)ccc3~C#CC#C_2_6
c(s1)c(SC=C2)c2c1~c(o1)ccc1_2_7
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [19]
GJF 1: polymer numbers [9]
GJF 2: polymer numbers [60]
GJF 3: polymer numbers [21]
GJF 4: polymer numbers [31]
GJF 5: polymer numbers [28]
GJF 6: polymer numbers [56]
GJF 7: polymer numbers [3]
GJF 8: polymer numbers [53]
GJF 9: polymer numbers [10]
GJF 10: polymer numbers [15]
GJF 11: polymer numbers [38]
GJF 12: polymer numbers [33]
GJF 13: polymer numbers [22]
GJF 14: polymer numbers [23]
GJF 15: polymer numbers [46]
GJF 16: polymer numbers [24]
GJF 17: polymer numbers [39]
GJF 18: polymer numbers [12]
GJF 19: polymer numbers [27]
GJF 20: polymer numbers [61]
GJF 21: polymer numbers [37]
GJF 22: polymer numbers [2]
GJF 23: polymer numbers [0]
GJF 24: polymer numbers [18]
GJF 25: polymer numbers [26]
GJF 26: polymer numbers [6]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [49]
GJF 29: polymer numbers [5]
GJF 30: polymer numbers [40]
GJF 31: polymer numbers [50]
GJF 32: polymer numbers [11]
GJF 33: polymer numbers [44]
GJF 34: polymer numbers [1]
GJF 35: polymer numbers [59]
GJF 36: polymer numbers [54]
GJF 37: polymer numbers [35]
GJF 38: polymer numbers [29]
GJF 39: polymer numbers [51]
GJF 40: polymer numbers [42]
GJF 41: polymer numbers [32]
GJF 42: polymer numbers [14]
GJF 43: polymer numbers [4]
GJF 44: polymer numbers [45]
GJF 45: polymer numbers [20]
GJF 46: polymer numbers [25]
GJF 47: polymer numbers [52]
GJF 48: polymer numbers [8]
GJF 49: polymer numbers [55]
GJF 50: polymer numbers [17]
GJF 51: polymer numbers [62]
GJF 52: polymer numbers [30]
GJF 53: polymer numbers [13]
GJF 54: polymer numbers [63]
GJF 55: polymer numbers [34]
GJF 56: polymer numbers [48]
GJF 57: polymer numbers [43]
GJF 58: polymer numbers [41]
GJF 59: polymer numbers [57]
GJF 60: polymer numbers [47]
GJF 61: polymer numbers [16]
GJF 62: polymer numbers [36]
GJF 63: polymer numbers [58]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 0, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c(s1)cc(C(=O)C(F)(F)F)c1_0_16
c(s1)c(OC)c(N)c1~c(s1)c(C#N)c(C#N)c1_2_8
c(s1)cc(C(=O)OC)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_9
c(s1)cc(c2ccc(F)cc2)c1~c(s1)c(S(=O)(=O)C=C2)c2c1_0_20
c(s1)cc(C#N)c1~c(s1)c(C(=O)C=C2)c2c1_0_24
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(o1)nnc1_2_19
c(s1)cc(c2ccc(F)cc2)c1~c(s1)cc(C=C)c1_0_12
c(s1)cc(c12)scc2~c(s1)c(cnnc2)c2c1_2_13
c(s1)c(OC(=O)C(=O)O2)c2c1~C=CN=N_1_8
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(SC(=O)S2)c2c1_2_19
c(s1)cc(c12)Cc(c2s3)cc3~c(s1)c(OC(=O)C(=O)O2)c2c1_3_2
c(s1)cc(C=C)c1~c(s1)c(OCCCO2)c2c1_2_0
c(s1)c(cccc2)c2c1~c(s1)c(NC(=O)C(=O)N2)c2c1_3_8
c(s1)c(SCS2)c2c1~C#CC#C_3_4
c(s1)cc(c12)Cc(c2s3)cc3~c(o1)cnc1_1_6
c(s1)cc(c12)Cc(c2s3)cc3~c(cc1)cc(c12)oc(c2c3)ccc3_1_11
c1[nH]c(c2)c(c1)[nH]c2~c(o1)ccc1_3_8
c(s1)c(NCN2)c2c1~C=C(C1=O)C(=O)C1_1_6
c(s1)cc(c2ccccc2)c1~c(s1)c(OC)c(N)c1_0_4
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(OCCCO2)c2c1_3_5
c(s1)cc(C=O)c1~c(s1)c(OC=N2)c2c1_0_38
c(s1)c(SC(=O)C(=O)S2)c2c1~c(s1)c(S(=O)(=O)C=C2)c2c1_1_8
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N(=O)=O)c1_2_11
c(s1)c(C(=O)CC2(=O))c2c1~c(cc1)cc(c12)nc(c2c3)ccc3_1_3
c(s1)c(SC=N2)c2c1~c(s1)c(SC(=O)S2)c2c1_2_9
c(s1)cc(C(=O)C(F)(F)F)c1~C=CC#C_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(OC)c1_0_35
c(s1)cc(c2ccc(N)cc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_16
c(s1)cc(c12)scc2~c(s1)cc(S)c1_0_23
c(s1)cnc1~c(s1)c(ON=N2)c2c1_0_18
c1sc(cc2c3)c(c1)cc2sc3~c(s1)c(SCCS2)c2c1_3_9
c(s1)cc(C(F)(F)(F))c1~C=C(C1=O)C(=O)C1_0_24
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(OC(=S)O2)c2c1_2_16
c(s1)c(cnnc2)c2c1~c(o1)cnc1_1_2
c(s1)cc(C(F)(F)(F))c1~c(cn1)ccc1C=C_0_13
c(s1)cc(C=O)c1~C=CN=N_0_5
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_5
c(s1)cc(c2ccc(N(=O)=O)cc2)c1~c(s1)c(OC=CO2)c2c1_2_13
c(s1)c(SC(N(=O)=O)=C2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_2_12
c(s1)c(ON=N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_14
c1oc(c2)c(c1)sc2~C(C1=C)=CC=C1_2_0
c(s1)nnc1~c(cc1)cc(c12)nc(c2c3)ccc3_1_2
c(s1)cc(C)c1~c(cc1)ccc1C=C_0_37
c(s1)c(NC=CN2)c2c1~C(C1=C)=C(C=CC=C2)C2=C1_3_1
c(s1)c(C#N)c(C#N)c1~c(cn1)ccc1C=C_1_12
c(s1)c(CC=CC2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_5
C=CN=N~C(C1=O)=C(C=CC=C2)C2=C1_2_19
c(s1)c(CCC2)c2c1~c(cc1)ccc1_3_7
c(s1)cc(c2ccc(N)cc2)c1~c(s1)cc(O)c1_0_6
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(SCS2)c2c1_3_0
c(s1)cc(OC)c1~c(s1)c(SN=N2)c2c1_0_13
c(s1)c(S(=O)C=C2)c2c1~c(o1)nnc1_2_8
c(s1)c(OC(=O)C(=O)O2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_3_4
c(s1)c(OCO2)c2c1~c(s1)c(OC)c(N)c1_1_6
c(s1)cc(O)c1~c(s1)c(CCC2)c2c1_2_5
c(s1)c(OCCO2)c2c1~C(=C1C(=O)NC(=O)C12)C3C(=O)NC(=O)C=3C=2_3_7
c(s1)c(C=C2)c2c1~C(C1=O)=CC=C1_3_2
c(s1)cnc1~c(o1)ccc1_2_7
c(s1)c(CCC2)c2c1~c(s1)c(C(=O)C=C2)c2c1_1_18
c(s1)c(SC(N(=O)=O)=C2)c2c1~c(s1)c(SC(=S)S2)c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_13
c(cc1)cc(c12)oc(c2c3)ccc3~C#CC#C_2_6
c(s1)c(SC=C2)c2c1~c(o1)ccc1_2_7
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [19]
GJF 1: polymer numbers [9]
GJF 2: polymer numbers [60]
GJF 3: polymer numbers [21]
GJF 4: polymer numbers [31]
GJF 5: polymer numbers [28]
GJF 6: polymer numbers [56]
GJF 7: polymer numbers [3]
GJF 8: polymer numbers [53]
GJF 9: polymer numbers [10]
GJF 10: polymer numbers [15]
GJF 11: polymer numbers [38]
GJF 12: polymer numbers [33]
GJF 13: polymer numbers [22]
GJF 14: polymer numbers [23]
GJF 15: polymer numbers [46]
GJF 16: polymer numbers [24]
GJF 17: polymer numbers [39]
GJF 18: polymer numbers [12]
GJF 19: polymer numbers [27]
GJF 20: polymer numbers [61]
GJF 21: polymer numbers [37]
GJF 22: polymer numbers [2]
GJF 23: polymer numbers [0]
GJF 24: polymer numbers [18]
GJF 25: polymer numbers [26]
GJF 26: polymer numbers [6]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [49]
GJF 29: polymer numbers [5]
GJF 30: polymer numbers [40]
GJF 31: polymer numbers [50]
GJF 32: polymer numbers [11]
GJF 33: polymer numbers [44]
GJF 34: polymer numbers [1]
GJF 35: polymer numbers [59]
GJF 36: polymer numbers [54]
GJF 37: polymer numbers [35]
GJF 38: polymer numbers [29]
GJF 39: polymer numbers [51]
GJF 40: polymer numbers [42]
GJF 41: polymer numbers [32]
GJF 42: polymer numbers [14]
GJF 43: polymer numbers [4]
GJF 44: polymer numbers [45]
GJF 45: polymer numbers [20]
GJF 46: polymer numbers [25]
GJF 47: polymer numbers [52]
GJF 48: polymer numbers [8]
GJF 49: polymer numbers [55]
GJF 50: polymer numbers [17]
GJF 51: polymer numbers [62]
GJF 52: polymer numbers [30]
GJF 53: polymer numbers [13]
GJF 54: polymer numbers [63]
GJF 55: polymer numbers [34]
GJF 56: polymer numbers [48]
GJF 57: polymer numbers [43]
GJF 58: polymer numbers [41]
GJF 59: polymer numbers [57]
GJF 60: polymer numbers [47]
GJF 61: polymer numbers [16]
GJF 62: polymer numbers [36]
GJF 63: polymer numbers [58]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 2, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 1, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c([nH]1)cnc1_0_30
c(s1)c(OC)c(C#N)c1~c(o1)nnc1_2_8
c(s1)cc(C(F)(F)(F))c1~c(s1)c(SC=N2)c2c1_0_3
c(s1)cc(O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_8
c(s1)cc(C(=O)C(F)(F)F)c1~C#CC#C_2_8
c(s1)c(cccc2)c2c1~c(nc1)ccc1_1_18
c(s1)cc(c12)scc2~C(C1=C)=CC=C1_2_0
c(s1)cc(c2ccccc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(NC=C2)c2c1~c(cc1)ccc1N_0_1
c(s1)c(NC=N2)c2c1~c(cn1)ccc1C=C_0_19
c(nc1)ccc1~c(nc1)ccc1_4_2
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C(=O)CC2(=O))c2c1_2_0
c(s1)cc(O)c1~c(s1)c(OCCO2)c2c1_2_12
c1sc(cc2c3)c(c1)cc2sc3~c(cc1)cc(c12)nc(c2c3)ccc3_1_17
c(s1)c(C)c(C=C)c1~c([nH]1)ccc1C#C_0_28
c(s1)cc(c2ccccc2)c1~c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1_2_8
c(s1)cc(N)c1~c(s1)c(SCS2)c2c1_2_6
c(s1)cc(c12)[nH]cc2~c(s1)c(S(=O)(=O)C=C2)c2c1_0_33
c(s1)c(S(=O)(=O)C=C2)c2c1~c(s1)c(OC)c(C(F)(F)F)c1_0_1
c(s1)cc(C)c1~c(o1)cnc1_0_16
c(s1)c(OCCCO2)c2c1~c(cc1)cc(c12)[nH]c(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(F)c(F)c1_2_8
c(s1)cc(C(=O)O)c1~c(s1)c(OC)c(N)c1_0_20
c(s1)c(OC(=S)O2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_0
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_9
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_6
c1oc(c2)c(c1)sc2~c(s1)c(OC)c(C(F)(F)F)c1_0_30
c(s1)cc(c12)C(=C(C#N)C#N)c(c2s3)cc3~c(s1)c(OC=N2)c2c1_1_4
c(s1)cnc1~c(s1)c(OC)c(N)c1_0_23
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C#N)c(C(F)(F)F)c1_0_21
c(s1)nnc1~C#CC#C_3_7
c(s1)cc(c12)[nH]cc2~c(s1)cc(N(=O)=O)c1_0_29
c(s1)cc(C=C)c1~c(s1)c(OC)c(OC)c1_2_11
c(s1)c(NC=CN2)c2c1~C(S1)=CC2=C1C=C(C2=O)_1_17
c(s1)c(OCO2)c2c1~c(cc1)ccc1_3_5
c(s1)c(OC(=S)O2)c2c1~c(s1)c(CCC2)c2c1_3_3
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(OC=N2)c2c1_0_24
c(s1)c(O)c(C(=O)O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_4
c(s1)c(S(=O)(=O)C=C2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_2_17
c(s1)cc(C)c1~c(s1)cc(C)c1_4_9
c(s1)cc(OC)c1~c(o1)nnc1_2_13
C=C(C1=O)C(=O)C1~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_2_0
c(s1)cc(C#N)c1~c(o1)cnc1_0_4
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(CC=C2)c2c1_0_2
c(s1)c(OC=C2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_0_6
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_9
c(s1)c(OC(=O)C(=O)O2)c2c1~c(s1)c(C)c(C)c1_3_0
c(s1)c(NC=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_7
c(s1)cc(c12)scc2~c([nH]1)ccc1_2_10
c(s1)c(SC(=O)C(=O)S2)c2c1~c(cc1)ccc1C=C_1_16
C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_5_0
c(s1)c(cc(OC)c(OC)c2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(OC=N2)c2c1_0_8
c1oc(c2)c(c1)oc2~c(s1)cc(C)c1_1_10
c(s1)c(SC=CS2)c2c1~c(cn1)ccc1C=C_1_7
c(s1)c(ON=N2)c2c1~c(s1)c(C)c(C)c1_2_12
c(s1)c(C(=O)NC2(=O))c2c1~C(S1)=CC2=C1C=C(C2=O)_1_19
c(s1)cc(c12)[nH]c(c2s3)cc3~c(s1)c(C(=O)OC2(=O))c2c1_3_8
c(s1)cc(c2ccccc2)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(o1)nnc1_3_0
c(s1)cc(c12)[nH]c(c2s3)cc3~C(C1=O)=C(C=CC=C2)C2=C1_3_8
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(OCO2)c2c1_3_1
c1oc(c2)c(c1)oc2~c(s1)cc(c12)Cc(c2s3)cc3_3_7
c(s1)c(OC)c(N)c1~c(s1)c(F)c(F)c1_2_6
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [50]
GJF 1: polymer numbers [15]
GJF 2: polymer numbers [27]
GJF 3: polymer numbers [51]
GJF 4: polymer numbers [45]
GJF 5: polymer numbers [13]
GJF 6: polymer numbers [18]
GJF 7: polymer numbers [38]
GJF 8: polymer numbers [57]
GJF 9: polymer numbers [20]
GJF 10: polymer numbers [29]
GJF 11: polymer numbers [58]
GJF 12: polymer numbers [41]
GJF 13: polymer numbers [60]
GJF 14: polymer numbers [49]
GJF 15: polymer numbers [26]
GJF 16: polymer numbers [23]
GJF 17: polymer numbers [25]
GJF 18: polymer numbers [24]
GJF 19: polymer numbers [11]
GJF 20: polymer numbers [17]
GJF 21: polymer numbers [2]
GJF 22: polymer numbers [36]
GJF 23: polymer numbers [44]
GJF 24: polymer numbers [56]
GJF 25: polymer numbers [43]
GJF 26: polymer numbers [62]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [35]
GJF 29: polymer numbers [46]
GJF 30: polymer numbers [54]
GJF 31: polymer numbers [33]
GJF 32: polymer numbers [37]
GJF 33: polymer numbers [52]
GJF 34: polymer numbers [47]
GJF 35: polymer numbers [21]
GJF 36: polymer numbers [16]
GJF 37: polymer numbers [22]
GJF 38: polymer numbers [32]
GJF 39: polymer numbers [31]
GJF 40: polymer numbers [63]
GJF 41: polymer numbers [12]
GJF 42: polymer numbers [55]
GJF 43: polymer numbers [61]
GJF 44: polymer numbers [4]
GJF 45: polymer numbers [9]
GJF 46: polymer numbers [3]
GJF 47: polymer numbers [59]
GJF 48: polymer numbers [6]
GJF 49: polymer numbers [8]
GJF 50: polymer numbers [14]
GJF 51: polymer numbers [28]
GJF 52: polymer numbers [5]
GJF 53: polymer numbers [1]
GJF 54: polymer numbers [48]
GJF 55: polymer numbers [53]
GJF 56: polymer numbers [34]
GJF 57: polymer numbers [39]
GJF 58: polymer numbers [40]
GJF 59: polymer numbers [0]
GJF 60: polymer numbers [42]
GJF 61: polymer numbers [19]
GJF 62: polymer numbers [10]
GJF 63: polymer numbers [30]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 2, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 1, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c([nH]1)cnc1_0_30
c(s1)c(OC)c(C#N)c1~c(o1)nnc1_2_8
c(s1)cc(C(F)(F)(F))c1~c(s1)c(SC=N2)c2c1_0_3
c(s1)cc(O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_8
c(s1)cc(C(=O)C(F)(F)F)c1~C#CC#C_2_8
c(s1)c(cccc2)c2c1~c(nc1)ccc1_1_18
c(s1)cc(c12)scc2~C(C1=C)=CC=C1_2_0
c(s1)cc(c2ccccc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(NC=C2)c2c1~c(cc1)ccc1N_0_1
c(s1)c(NC=N2)c2c1~c(cn1)ccc1C=C_0_19
c(nc1)ccc1~c(nc1)ccc1_4_2
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C(=O)CC2(=O))c2c1_2_0
c(s1)cc(O)c1~c(s1)c(OCCO2)c2c1_2_12
c1sc(cc2c3)c(c1)cc2sc3~c(cc1)cc(c12)nc(c2c3)ccc3_1_17
c(s1)c(C)c(C=C)c1~c([nH]1)ccc1C#C_0_28
c(s1)cc(c2ccccc2)c1~c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1_2_8
c(s1)cc(N)c1~c(s1)c(SCS2)c2c1_2_6
c(s1)cc(c12)[nH]cc2~c(s1)c(S(=O)(=O)C=C2)c2c1_0_33
c(s1)c(S(=O)(=O)C=C2)c2c1~c(s1)c(OC)c(C(F)(F)F)c1_0_1
c(s1)cc(C)c1~c(o1)cnc1_0_16
c(s1)c(OCCCO2)c2c1~c(cc1)cc(c12)[nH]c(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(F)c(F)c1_2_8
c(s1)cc(C(=O)O)c1~c(s1)c(OC)c(N)c1_0_20
c(s1)c(OC(=S)O2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_0
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_9
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_6
c1oc(c2)c(c1)sc2~c(s1)c(OC)c(C(F)(F)F)c1_0_30
c(s1)cc(c12)C(=C(C#N)C#N)c(c2s3)cc3~c(s1)c(OC=N2)c2c1_1_4
c(s1)cnc1~c(s1)c(OC)c(N)c1_0_23
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C#N)c(C(F)(F)F)c1_0_21
c(s1)nnc1~C#CC#C_3_7
c(s1)cc(c12)[nH]cc2~c(s1)cc(N(=O)=O)c1_0_29
c(s1)cc(C=C)c1~c(s1)c(OC)c(OC)c1_2_11
c(s1)c(NC=CN2)c2c1~C(S1)=CC2=C1C=C(C2=O)_1_17
c(s1)c(OCO2)c2c1~c(cc1)ccc1_3_5
c(s1)c(OC(=S)O2)c2c1~c(s1)c(CCC2)c2c1_3_3
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(OC=N2)c2c1_0_24
c(s1)c(O)c(C(=O)O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_4
c(s1)c(S(=O)(=O)C=C2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_2_17
c(s1)cc(C)c1~c(s1)cc(C)c1_4_9
c(s1)cc(OC)c1~c(o1)nnc1_2_13
C=C(C1=O)C(=O)C1~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_2_0
c(s1)cc(C#N)c1~c(o1)cnc1_0_4
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(CC=C2)c2c1_0_2
c(s1)c(OC=C2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_0_6
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_9
c(s1)c(OC(=O)C(=O)O2)c2c1~c(s1)c(C)c(C)c1_3_0
c(s1)c(NC=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_7
c(s1)cc(c12)scc2~c([nH]1)ccc1_2_10
c(s1)c(SC(=O)C(=O)S2)c2c1~c(cc1)ccc1C=C_1_16
C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_5_0
c(s1)c(cc(OC)c(OC)c2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(OC=N2)c2c1_0_8
c1oc(c2)c(c1)oc2~c(s1)cc(C)c1_1_10
c(s1)c(SC=CS2)c2c1~c(cn1)ccc1C=C_1_7
c(s1)c(ON=N2)c2c1~c(s1)c(C)c(C)c1_2_12
c(s1)c(C(=O)NC2(=O))c2c1~C(S1)=CC2=C1C=C(C2=O)_1_19
c(s1)cc(c12)[nH]c(c2s3)cc3~c(s1)c(C(=O)OC2(=O))c2c1_3_8
c(s1)cc(c2ccccc2)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(o1)nnc1_3_0
c(s1)cc(c12)[nH]c(c2s3)cc3~C(C1=O)=C(C=CC=C2)C2=C1_3_8
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(OCO2)c2c1_3_1
c1oc(c2)c(c1)oc2~c(s1)cc(c12)Cc(c2s3)cc3_3_7
c(s1)c(OC)c(N)c1~c(s1)c(F)c(F)c1_2_6
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [50]
GJF 1: polymer numbers [15]
GJF 2: polymer numbers [27]
GJF 3: polymer numbers [51]
GJF 4: polymer numbers [45]
GJF 5: polymer numbers [13]
GJF 6: polymer numbers [18]
GJF 7: polymer numbers [38]
GJF 8: polymer numbers [57]
GJF 9: polymer numbers [20]
GJF 10: polymer numbers [29]
GJF 11: polymer numbers [58]
GJF 12: polymer numbers [41]
GJF 13: polymer numbers [60]
GJF 14: polymer numbers [49]
GJF 15: polymer numbers [26]
GJF 16: polymer numbers [23]
GJF 17: polymer numbers [25]
GJF 18: polymer numbers [24]
GJF 19: polymer numbers [11]
GJF 20: polymer numbers [17]
GJF 21: polymer numbers [2]
GJF 22: polymer numbers [36]
GJF 23: polymer numbers [44]
GJF 24: polymer numbers [56]
GJF 25: polymer numbers [43]
GJF 26: polymer numbers [62]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [35]
GJF 29: polymer numbers [46]
GJF 30: polymer numbers [54]
GJF 31: polymer numbers [33]
GJF 32: polymer numbers [37]
GJF 33: polymer numbers [52]
GJF 34: polymer numbers [47]
GJF 35: polymer numbers [21]
GJF 36: polymer numbers [16]
GJF 37: polymer numbers [22]
GJF 38: polymer numbers [32]
GJF 39: polymer numbers [31]
GJF 40: polymer numbers [63]
GJF 41: polymer numbers [12]
GJF 42: polymer numbers [55]
GJF 43: polymer numbers [61]
GJF 44: polymer numbers [4]
GJF 45: polymer numbers [9]
GJF 46: polymer numbers [3]
GJF 47: polymer numbers [59]
GJF 48: polymer numbers [6]
GJF 49: polymer numbers [8]
GJF 50: polymer numbers [14]
GJF 51: polymer numbers [28]
GJF 52: polymer numbers [5]
GJF 53: polymer numbers [1]
GJF 54: polymer numbers [48]
GJF 55: polymer numbers [53]
GJF 56: polymer numbers [34]
GJF 57: polymer numbers [39]
GJF 58: polymer numbers [40]
GJF 59: polymer numbers [0]
GJF 60: polymer numbers [42]
GJF 61: polymer numbers [19]
GJF 62: polymer numbers [10]
GJF 63: polymer numbers [30]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 1, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c([nH]1)cnc1_0_30
c(s1)c(OC)c(C#N)c1~c(o1)nnc1_2_8
c(s1)cc(C(F)(F)(F))c1~c(s1)c(SC=N2)c2c1_0_3
c(s1)cc(O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_8
c(s1)cc(C(=O)C(F)(F)F)c1~C#CC#C_2_8
c(s1)c(cccc2)c2c1~c(nc1)ccc1_1_18
c(s1)cc(c12)scc2~C(C1=C)=CC=C1_2_0
c(s1)cc(c2ccccc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(NC=C2)c2c1~c(cc1)ccc1N_0_1
c(s1)c(NC=N2)c2c1~c(cn1)ccc1C=C_0_19
c(nc1)ccc1~c(nc1)ccc1_4_2
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C(=O)CC2(=O))c2c1_2_0
c(s1)cc(O)c1~c(s1)c(OCCO2)c2c1_2_12
c1sc(cc2c3)c(c1)cc2sc3~c(cc1)cc(c12)nc(c2c3)ccc3_1_17
c(s1)c(C)c(C=C)c1~c([nH]1)ccc1C#C_0_28
c(s1)cc(c2ccccc2)c1~c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1_2_8
c(s1)cc(N)c1~c(s1)c(SCS2)c2c1_2_6
c(s1)cc(c12)[nH]cc2~c(s1)c(S(=O)(=O)C=C2)c2c1_0_33
c(s1)c(S(=O)(=O)C=C2)c2c1~c(s1)c(OC)c(C(F)(F)F)c1_0_1
c(s1)cc(C)c1~c(o1)cnc1_0_16
c(s1)c(OCCCO2)c2c1~c(cc1)cc(c12)[nH]c(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(F)c(F)c1_2_8
c(s1)cc(C(=O)O)c1~c(s1)c(OC)c(N)c1_0_20
c(s1)c(OC(=S)O2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_0
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_9
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_6
c1oc(c2)c(c1)sc2~c(s1)c(OC)c(C(F)(F)F)c1_0_30
c(s1)cc(c12)C(=C(C#N)C#N)c(c2s3)cc3~c(s1)c(OC=N2)c2c1_1_4
c(s1)cnc1~c(s1)c(OC)c(N)c1_0_23
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C#N)c(C(F)(F)F)c1_0_21
c(s1)nnc1~C#CC#C_3_7
c(s1)cc(c12)[nH]cc2~c(s1)cc(N(=O)=O)c1_0_29
c(s1)cc(C=C)c1~c(s1)c(OC)c(OC)c1_2_11
c(s1)c(NC=CN2)c2c1~C(S1)=CC2=C1C=C(C2=O)_1_17
c(s1)c(OCO2)c2c1~c(cc1)ccc1_3_5
c(s1)c(OC(=S)O2)c2c1~c(s1)c(CCC2)c2c1_3_3
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(OC=N2)c2c1_0_24
c(s1)c(O)c(C(=O)O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_4
c(s1)c(S(=O)(=O)C=C2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_2_17
c(s1)cc(C)c1~c(s1)cc(C)c1_4_9
c(s1)cc(OC)c1~c(o1)nnc1_2_13
C=C(C1=O)C(=O)C1~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_2_0
c(s1)cc(C#N)c1~c(o1)cnc1_0_4
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(CC=C2)c2c1_0_2
c(s1)c(OC=C2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_0_6
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_9
c(s1)c(OC(=O)C(=O)O2)c2c1~c(s1)c(C)c(C)c1_3_0
c(s1)c(NC=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_7
c(s1)cc(c12)scc2~c([nH]1)ccc1_2_10
c(s1)c(SC(=O)C(=O)S2)c2c1~c(cc1)ccc1C=C_1_16
C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_5_0
c(s1)c(cc(OC)c(OC)c2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(OC=N2)c2c1_0_8
c1oc(c2)c(c1)oc2~c(s1)cc(C)c1_1_10
c(s1)c(SC=CS2)c2c1~c(cn1)ccc1C=C_1_7
c(s1)c(ON=N2)c2c1~c(s1)c(C)c(C)c1_2_12
c(s1)c(C(=O)NC2(=O))c2c1~C(S1)=CC2=C1C=C(C2=O)_1_19
c(s1)cc(c12)[nH]c(c2s3)cc3~c(s1)c(C(=O)OC2(=O))c2c1_3_8
c(s1)cc(c2ccccc2)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(o1)nnc1_3_0
c(s1)cc(c12)[nH]c(c2s3)cc3~C(C1=O)=C(C=CC=C2)C2=C1_3_8
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(OCO2)c2c1_3_1
c1oc(c2)c(c1)oc2~c(s1)cc(c12)Cc(c2s3)cc3_3_7
c(s1)c(OC)c(N)c1~c(s1)c(F)c(F)c1_2_6
	Creating txt files
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 1, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c([nH]1)cnc1_0_30
c(s1)c(OC)c(C#N)c1~c(o1)nnc1_2_8
c(s1)cc(C(F)(F)(F))c1~c(s1)c(SC=N2)c2c1_0_3
c(s1)cc(O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_8
c(s1)cc(C(=O)C(F)(F)F)c1~C#CC#C_2_8
c(s1)c(cccc2)c2c1~c(nc1)ccc1_1_18
c(s1)cc(c12)scc2~C(C1=C)=CC=C1_2_0
c(s1)cc(c2ccccc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(NC=C2)c2c1~c(cc1)ccc1N_0_1
c(s1)c(NC=N2)c2c1~c(cn1)ccc1C=C_0_19
c(nc1)ccc1~c(nc1)ccc1_4_2
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C(=O)CC2(=O))c2c1_2_0
c(s1)cc(O)c1~c(s1)c(OCCO2)c2c1_2_12
c1sc(cc2c3)c(c1)cc2sc3~c(cc1)cc(c12)nc(c2c3)ccc3_1_17
c(s1)c(C)c(C=C)c1~c([nH]1)ccc1C#C_0_28
c(s1)cc(c2ccccc2)c1~c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1_2_8
c(s1)cc(N)c1~c(s1)c(SCS2)c2c1_2_6
c(s1)cc(c12)[nH]cc2~c(s1)c(S(=O)(=O)C=C2)c2c1_0_33
c(s1)c(S(=O)(=O)C=C2)c2c1~c(s1)c(OC)c(C(F)(F)F)c1_0_1
c(s1)cc(C)c1~c(o1)cnc1_0_16
c(s1)c(OCCCO2)c2c1~c(cc1)cc(c12)[nH]c(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(F)c(F)c1_2_8
c(s1)cc(C(=O)O)c1~c(s1)c(OC)c(N)c1_0_20
c(s1)c(OC(=S)O2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_0
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_9
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_6
c1oc(c2)c(c1)sc2~c(s1)c(OC)c(C(F)(F)F)c1_0_30
c(s1)cc(c12)C(=C(C#N)C#N)c(c2s3)cc3~c(s1)c(OC=N2)c2c1_1_4
c(s1)cnc1~c(s1)c(OC)c(N)c1_0_23
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C#N)c(C(F)(F)F)c1_0_21
c(s1)nnc1~C#CC#C_3_7
c(s1)cc(c12)[nH]cc2~c(s1)cc(N(=O)=O)c1_0_29
c(s1)cc(C=C)c1~c(s1)c(OC)c(OC)c1_2_11
c(s1)c(NC=CN2)c2c1~C(S1)=CC2=C1C=C(C2=O)_1_17
c(s1)c(OCO2)c2c1~c(cc1)ccc1_3_5
c(s1)c(OC(=S)O2)c2c1~c(s1)c(CCC2)c2c1_3_3
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(OC=N2)c2c1_0_24
c(s1)c(O)c(C(=O)O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_4
c(s1)c(S(=O)(=O)C=C2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_2_17
c(s1)cc(C)c1~c(s1)cc(C)c1_4_9
c(s1)cc(OC)c1~c(o1)nnc1_2_13
C=C(C1=O)C(=O)C1~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_2_0
c(s1)cc(C#N)c1~c(o1)cnc1_0_4
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(CC=C2)c2c1_0_2
c(s1)c(OC=C2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_0_6
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_9
c(s1)c(OC(=O)C(=O)O2)c2c1~c(s1)c(C)c(C)c1_3_0
c(s1)c(NC=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_7
c(s1)cc(c12)scc2~c([nH]1)ccc1_2_10
c(s1)c(SC(=O)C(=O)S2)c2c1~c(cc1)ccc1C=C_1_16
C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_5_0
c(s1)c(cc(OC)c(OC)c2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(OC=N2)c2c1_0_8
c1oc(c2)c(c1)oc2~c(s1)cc(C)c1_1_10
c(s1)c(SC=CS2)c2c1~c(cn1)ccc1C=C_1_7
c(s1)c(ON=N2)c2c1~c(s1)c(C)c(C)c1_2_12
c(s1)c(C(=O)NC2(=O))c2c1~C(S1)=CC2=C1C=C(C2=O)_1_19
c(s1)cc(c12)[nH]c(c2s3)cc3~c(s1)c(C(=O)OC2(=O))c2c1_3_8
c(s1)cc(c2ccccc2)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(o1)nnc1_3_0
c(s1)cc(c12)[nH]c(c2s3)cc3~C(C1=O)=C(C=CC=C2)C2=C1_3_8
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(OCO2)c2c1_3_1
c1oc(c2)c(c1)oc2~c(s1)cc(c12)Cc(c2s3)cc3_3_7
c(s1)c(OC)c(N)c1~c(s1)c(F)c(F)c1_2_6
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [50]
GJF 1: polymer numbers [15]
GJF 2: polymer numbers [27]
GJF 3: polymer numbers [51]
GJF 4: polymer numbers [45]
GJF 5: polymer numbers [13]
GJF 6: polymer numbers [18]
GJF 7: polymer numbers [38]
GJF 8: polymer numbers [57]
GJF 9: polymer numbers [20]
GJF 10: polymer numbers [29]
GJF 11: polymer numbers [58]
GJF 12: polymer numbers [41]
GJF 13: polymer numbers [60]
GJF 14: polymer numbers [49]
GJF 15: polymer numbers [26]
GJF 16: polymer numbers [23]
GJF 17: polymer numbers [25]
GJF 18: polymer numbers [24]
GJF 19: polymer numbers [11]
GJF 20: polymer numbers [17]
GJF 21: polymer numbers [2]
GJF 22: polymer numbers [36]
GJF 23: polymer numbers [44]
GJF 24: polymer numbers [56]
GJF 25: polymer numbers [43]
GJF 26: polymer numbers [62]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [35]
GJF 29: polymer numbers [46]
GJF 30: polymer numbers [54]
GJF 31: polymer numbers [33]
GJF 32: polymer numbers [37]
GJF 33: polymer numbers [52]
GJF 34: polymer numbers [47]
GJF 35: polymer numbers [21]
GJF 36: polymer numbers [16]
GJF 37: polymer numbers [22]
GJF 38: polymer numbers [32]
GJF 39: polymer numbers [31]
GJF 40: polymer numbers [63]
GJF 41: polymer numbers [12]
GJF 42: polymer numbers [55]
GJF 43: polymer numbers [61]
GJF 44: polymer numbers [4]
GJF 45: polymer numbers [9]
GJF 46: polymer numbers [3]
GJF 47: polymer numbers [59]
GJF 48: polymer numbers [6]
GJF 49: polymer numbers [8]
GJF 50: polymer numbers [14]
GJF 51: polymer numbers [28]
GJF 52: polymer numbers [5]
GJF 53: polymer numbers [1]
GJF 54: polymer numbers [48]
GJF 55: polymer numbers [53]
GJF 56: polymer numbers [34]
GJF 57: polymer numbers [39]
GJF 58: polymer numbers [40]
GJF 59: polymer numbers [0]
GJF 60: polymer numbers [42]
GJF 61: polymer numbers [19]
GJF 62: polymer numbers [10]
GJF 63: polymer numbers [30]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 1, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c([nH]1)cnc1_0_30
c(s1)c(OC)c(C#N)c1~c(o1)nnc1_2_8
c(s1)cc(C(F)(F)(F))c1~c(s1)c(SC=N2)c2c1_0_3
c(s1)cc(O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_8
c(s1)cc(C(=O)C(F)(F)F)c1~C#CC#C_2_8
c(s1)c(cccc2)c2c1~c(nc1)ccc1_1_18
c(s1)cc(c12)scc2~C(C1=C)=CC=C1_2_0
c(s1)cc(c2ccccc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(NC=C2)c2c1~c(cc1)ccc1N_0_1
c(s1)c(NC=N2)c2c1~c(cn1)ccc1C=C_0_19
c(nc1)ccc1~c(nc1)ccc1_4_2
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C(=O)CC2(=O))c2c1_2_0
c(s1)cc(O)c1~c(s1)c(OCCO2)c2c1_2_12
c1sc(cc2c3)c(c1)cc2sc3~c(cc1)cc(c12)nc(c2c3)ccc3_1_17
c(s1)c(C)c(C=C)c1~c([nH]1)ccc1C#C_0_28
c(s1)cc(c2ccccc2)c1~c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1_2_8
c(s1)cc(N)c1~c(s1)c(SCS2)c2c1_2_6
c(s1)cc(c12)[nH]cc2~c(s1)c(S(=O)(=O)C=C2)c2c1_0_33
c(s1)c(S(=O)(=O)C=C2)c2c1~c(s1)c(OC)c(C(F)(F)F)c1_0_1
c(s1)cc(C)c1~c(o1)cnc1_0_16
c(s1)c(OCCCO2)c2c1~c(cc1)cc(c12)[nH]c(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(F)c(F)c1_2_8
c(s1)cc(C(=O)O)c1~c(s1)c(OC)c(N)c1_0_20
c(s1)c(OC(=S)O2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_0
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_9
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_6
c1oc(c2)c(c1)sc2~c(s1)c(OC)c(C(F)(F)F)c1_0_30
c(s1)cc(c12)C(=C(C#N)C#N)c(c2s3)cc3~c(s1)c(OC=N2)c2c1_1_4
c(s1)cnc1~c(s1)c(OC)c(N)c1_0_23
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C#N)c(C(F)(F)F)c1_0_21
c(s1)nnc1~C#CC#C_3_7
c(s1)cc(c12)[nH]cc2~c(s1)cc(N(=O)=O)c1_0_29
c(s1)cc(C=C)c1~c(s1)c(OC)c(OC)c1_2_11
c(s1)c(NC=CN2)c2c1~C(S1)=CC2=C1C=C(C2=O)_1_17
c(s1)c(OCO2)c2c1~c(cc1)ccc1_3_5
c(s1)c(OC(=S)O2)c2c1~c(s1)c(CCC2)c2c1_3_3
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(OC=N2)c2c1_0_24
c(s1)c(O)c(C(=O)O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_4
c(s1)c(S(=O)(=O)C=C2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_2_17
c(s1)cc(C)c1~c(s1)cc(C)c1_4_9
c(s1)cc(OC)c1~c(o1)nnc1_2_13
C=C(C1=O)C(=O)C1~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_2_0
c(s1)cc(C#N)c1~c(o1)cnc1_0_4
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(CC=C2)c2c1_0_2
c(s1)c(OC=C2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_0_6
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_9
c(s1)c(OC(=O)C(=O)O2)c2c1~c(s1)c(C)c(C)c1_3_0
c(s1)c(NC=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_7
c(s1)cc(c12)scc2~c([nH]1)ccc1_2_10
c(s1)c(SC(=O)C(=O)S2)c2c1~c(cc1)ccc1C=C_1_16
C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_5_0
c(s1)c(cc(OC)c(OC)c2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(OC=N2)c2c1_0_8
c1oc(c2)c(c1)oc2~c(s1)cc(C)c1_1_10
c(s1)c(SC=CS2)c2c1~c(cn1)ccc1C=C_1_7
c(s1)c(ON=N2)c2c1~c(s1)c(C)c(C)c1_2_12
c(s1)c(C(=O)NC2(=O))c2c1~C(S1)=CC2=C1C=C(C2=O)_1_19
c(s1)cc(c12)[nH]c(c2s3)cc3~c(s1)c(C(=O)OC2(=O))c2c1_3_8
c(s1)cc(c2ccccc2)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(o1)nnc1_3_0
c(s1)cc(c12)[nH]c(c2s3)cc3~C(C1=O)=C(C=CC=C2)C2=C1_3_8
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(OCO2)c2c1_3_1
c1oc(c2)c(c1)oc2~c(s1)cc(c12)Cc(c2s3)cc3_3_7
c(s1)c(OC)c(N)c1~c(s1)c(F)c(F)c1_2_6
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [50]
GJF 1: polymer numbers [15]
GJF 2: polymer numbers [27]
GJF 3: polymer numbers [51]
GJF 4: polymer numbers [45]
GJF 5: polymer numbers [13]
GJF 6: polymer numbers [18]
GJF 7: polymer numbers [38]
GJF 8: polymer numbers [57]
GJF 9: polymer numbers [20]
GJF 10: polymer numbers [29]
GJF 11: polymer numbers [58]
GJF 12: polymer numbers [41]
GJF 13: polymer numbers [60]
GJF 14: polymer numbers [49]
GJF 15: polymer numbers [26]
GJF 16: polymer numbers [23]
GJF 17: polymer numbers [25]
GJF 18: polymer numbers [24]
GJF 19: polymer numbers [11]
GJF 20: polymer numbers [17]
GJF 21: polymer numbers [2]
GJF 22: polymer numbers [36]
GJF 23: polymer numbers [44]
GJF 24: polymer numbers [56]
GJF 25: polymer numbers [43]
GJF 26: polymer numbers [62]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [35]
GJF 29: polymer numbers [46]
GJF 30: polymer numbers [54]
GJF 31: polymer numbers [33]
GJF 32: polymer numbers [37]
GJF 33: polymer numbers [52]
GJF 34: polymer numbers [47]
GJF 35: polymer numbers [21]
GJF 36: polymer numbers [16]
GJF 37: polymer numbers [22]
GJF 38: polymer numbers [32]
GJF 39: polymer numbers [31]
GJF 40: polymer numbers [63]
GJF 41: polymer numbers [12]
GJF 42: polymer numbers [55]
GJF 43: polymer numbers [61]
GJF 44: polymer numbers [4]
GJF 45: polymer numbers [9]
GJF 46: polymer numbers [3]
GJF 47: polymer numbers [59]
GJF 48: polymer numbers [6]
GJF 49: polymer numbers [8]
GJF 50: polymer numbers [14]
GJF 51: polymer numbers [28]
GJF 52: polymer numbers [5]
GJF 53: polymer numbers [1]
GJF 54: polymer numbers [48]
GJF 55: polymer numbers [53]
GJF 56: polymer numbers [34]
GJF 57: polymer numbers [39]
GJF 58: polymer numbers [40]
GJF 59: polymer numbers [0]
GJF 60: polymer numbers [42]
GJF 61: polymer numbers [19]
GJF 62: polymer numbers [10]
GJF 63: polymer numbers [30]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 8, 'seed': 1, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c([nH]1)cnc1_0_30
c(s1)c(OC)c(C#N)c1~c(o1)nnc1_2_8
c(s1)cc(C(F)(F)(F))c1~c(s1)c(SC=N2)c2c1_0_3
c(s1)cc(O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_8
c(s1)cc(C(=O)C(F)(F)F)c1~C#CC#C_2_8
c(s1)c(cccc2)c2c1~c(nc1)ccc1_1_18
c(s1)cc(c12)scc2~C(C1=C)=CC=C1_2_0
c(s1)cc(c2ccccc2)c1~c(s1)c(OC=N2)c2c1_0_15
c(s1)c(NC=C2)c2c1~c(cc1)ccc1N_0_1
c(s1)c(NC=N2)c2c1~c(cn1)ccc1C=C_0_19
c(nc1)ccc1~c(nc1)ccc1_4_2
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C(=O)CC2(=O))c2c1_2_0
c(s1)cc(O)c1~c(s1)c(OCCO2)c2c1_2_12
c1sc(cc2c3)c(c1)cc2sc3~c(cc1)cc(c12)nc(c2c3)ccc3_1_17
c(s1)c(C)c(C=C)c1~c([nH]1)ccc1C#C_0_28
c(s1)cc(c2ccccc2)c1~c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1_2_8
c(s1)cc(N)c1~c(s1)c(SCS2)c2c1_2_6
c(s1)cc(c12)[nH]cc2~c(s1)c(S(=O)(=O)C=C2)c2c1_0_33
c(s1)c(S(=O)(=O)C=C2)c2c1~c(s1)c(OC)c(C(F)(F)F)c1_0_1
c(s1)cc(C)c1~c(o1)cnc1_0_16
c(s1)c(OCCCO2)c2c1~c(cc1)cc(c12)[nH]c(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(F)c(F)c1_2_8
c(s1)cc(C(=O)O)c1~c(s1)c(OC)c(N)c1_0_20
c(s1)c(OC(=S)O2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_0
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_9
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_6
c1oc(c2)c(c1)sc2~c(s1)c(OC)c(C(F)(F)F)c1_0_30
c(s1)cc(c12)C(=C(C#N)C#N)c(c2s3)cc3~c(s1)c(OC=N2)c2c1_1_4
c(s1)cnc1~c(s1)c(OC)c(N)c1_0_23
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C#N)c(C(F)(F)F)c1_0_21
c(s1)nnc1~C#CC#C_3_7
c(s1)cc(c12)[nH]cc2~c(s1)cc(N(=O)=O)c1_0_29
c(s1)cc(C=C)c1~c(s1)c(OC)c(OC)c1_2_11
c(s1)c(NC=CN2)c2c1~C(S1)=CC2=C1C=C(C2=O)_1_17
c(s1)c(OCO2)c2c1~c(cc1)ccc1_3_5
c(s1)c(OC(=S)O2)c2c1~c(s1)c(CCC2)c2c1_3_3
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(OC=N2)c2c1_0_24
c(s1)c(O)c(C(=O)O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_4
c(s1)c(S(=O)(=O)C=C2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_2_17
c(s1)cc(C)c1~c(s1)cc(C)c1_4_9
c(s1)cc(OC)c1~c(o1)nnc1_2_13
C=C(C1=O)C(=O)C1~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_2_0
c(s1)cc(C#N)c1~c(o1)cnc1_0_4
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(CC=C2)c2c1_0_2
c(s1)c(OC=C2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_0_6
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_9
c(s1)c(OC(=O)C(=O)O2)c2c1~c(s1)c(C)c(C)c1_3_0
c(s1)c(NC=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_7
c(s1)cc(c12)scc2~c([nH]1)ccc1_2_10
c(s1)c(SC(=O)C(=O)S2)c2c1~c(cc1)ccc1C=C_1_16
C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_5_0
c(s1)c(cc(OC)c(OC)c2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_1_14
c(s1)c(SN=N2)c2c1~c(s1)c(OC=N2)c2c1_0_8
c1oc(c2)c(c1)oc2~c(s1)cc(C)c1_1_10
c(s1)c(SC=CS2)c2c1~c(cn1)ccc1C=C_1_7
c(s1)c(ON=N2)c2c1~c(s1)c(C)c(C)c1_2_12
c(s1)c(C(=O)NC2(=O))c2c1~C(S1)=CC2=C1C=C(C2=O)_1_19
c(s1)cc(c12)[nH]c(c2s3)cc3~c(s1)c(C(=O)OC2(=O))c2c1_3_8
c(s1)cc(c2ccccc2)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_14
c(s1)c(NC(=S)N2)c2c1~c(o1)nnc1_3_0
c(s1)cc(c12)[nH]c(c2s3)cc3~C(C1=O)=C(C=CC=C2)C2=C1_3_8
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(OCO2)c2c1_3_1
c1oc(c2)c(c1)oc2~c(s1)cc(c12)Cc(c2s3)cc3_3_7
c(s1)c(OC)c(N)c1~c(s1)c(F)c(F)c1_2_6
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [50]
GJF 1: polymer numbers [15]
GJF 2: polymer numbers [27]
GJF 3: polymer numbers [51]
GJF 4: polymer numbers [45]
GJF 5: polymer numbers [13]
GJF 6: polymer numbers [18]
GJF 7: polymer numbers [38]
GJF 8: polymer numbers [57]
GJF 9: polymer numbers [20]
GJF 10: polymer numbers [29]
GJF 11: polymer numbers [58]
GJF 12: polymer numbers [41]
GJF 13: polymer numbers [60]
GJF 14: polymer numbers [49]
GJF 15: polymer numbers [26]
GJF 16: polymer numbers [23]
GJF 17: polymer numbers [25]
GJF 18: polymer numbers [24]
GJF 19: polymer numbers [11]
GJF 20: polymer numbers [17]
GJF 21: polymer numbers [2]
GJF 22: polymer numbers [36]
GJF 23: polymer numbers [44]
GJF 24: polymer numbers [56]
GJF 25: polymer numbers [43]
GJF 26: polymer numbers [62]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [35]
GJF 29: polymer numbers [46]
GJF 30: polymer numbers [54]
GJF 31: polymer numbers [33]
GJF 32: polymer numbers [37]
GJF 33: polymer numbers [52]
GJF 34: polymer numbers [47]
GJF 35: polymer numbers [21]
GJF 36: polymer numbers [16]
GJF 37: polymer numbers [22]
GJF 38: polymer numbers [32]
GJF 39: polymer numbers [31]
GJF 40: polymer numbers [63]
GJF 41: polymer numbers [12]
GJF 42: polymer numbers [55]
GJF 43: polymer numbers [61]
GJF 44: polymer numbers [4]
GJF 45: polymer numbers [9]
GJF 46: polymer numbers [3]
GJF 47: polymer numbers [59]
GJF 48: polymer numbers [6]
GJF 49: polymer numbers [8]
GJF 50: polymer numbers [14]
GJF 51: polymer numbers [28]
GJF 52: polymer numbers [5]
GJF 53: polymer numbers [1]
GJF 54: polymer numbers [48]
GJF 55: polymer numbers [53]
GJF 56: polymer numbers [34]
GJF 57: polymer numbers [39]
GJF 58: polymer numbers [40]
GJF 59: polymer numbers [0]
GJF 60: polymer numbers [42]
GJF 61: polymer numbers [19]
GJF 62: polymer numbers [10]
GJF 63: polymer numbers [30]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 6, 'seed': 1, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c([nH]1)cnc1_0_12
c(s1)c(OC)c(C#N)c1~c(o1)nnc1_2_3
c(s1)cc(C(F)(F)(F))c1~c(s1)c(SC=N2)c2c1_0_1
c(s1)cc(O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_3
c(s1)cc(C(=O)C(F)(F)F)c1~C#CC#C_2_3
c(s1)c(cccc2)c2c1~c(nc1)ccc1_1_7
c(s1)cc(c12)scc2~C(C1=C)=CC=C1_2_0
c(s1)cc(c2ccccc2)c1~c(s1)c(OC=N2)c2c1_0_6
c(s1)c(NC=C2)c2c1~c(cc1)ccc1N_0_0
c(s1)c(NC=N2)c2c1~c(cn1)ccc1C=C_0_7
c(nc1)ccc1~c(nc1)ccc1_4_1
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C(=O)CC2(=O))c2c1_2_0
c(s1)cc(O)c1~c(s1)c(OCCO2)c2c1_2_5
c1sc(cc2c3)c(c1)cc2sc3~c(cc1)cc(c12)nc(c2c3)ccc3_1_6
c(s1)c(C)c(C=C)c1~c([nH]1)ccc1C#C_0_11
c(s1)cc(c2ccccc2)c1~c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1_2_3
c(s1)cc(N)c1~c(s1)c(SCS2)c2c1_2_2
c(s1)cc(c12)[nH]cc2~c(s1)c(S(=O)(=O)C=C2)c2c1_0_13
c(s1)c(S(=O)(=O)C=C2)c2c1~c(s1)c(OC)c(C(F)(F)F)c1_0_0
c(s1)cc(C)c1~c(o1)cnc1_0_6
c(s1)c(OCCCO2)c2c1~c(cc1)cc(c12)[nH]c(c2c3)ccc3_1_5
c(s1)c(SN=N2)c2c1~c(s1)c(F)c(F)c1_2_3
c(s1)cc(C(=O)O)c1~c(s1)c(OC)c(N)c1_0_8
c(s1)c(OC(=S)O2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_0
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_3
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_2
c1oc(c2)c(c1)sc2~c(s1)c(OC)c(C(F)(F)F)c1_0_12
c(s1)cc(c12)C(=C(C#N)C#N)c(c2s3)cc3~c(s1)c(OC=N2)c2c1_1_1
c(s1)cnc1~c(s1)c(OC)c(N)c1_0_9
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C#N)c(C(F)(F)F)c1_0_8
c(s1)nnc1~C#CC#C_3_3
c(s1)cc(c12)[nH]cc2~c(s1)cc(N(=O)=O)c1_0_11
c(s1)cc(C=C)c1~c(s1)c(OC)c(OC)c1_2_4
c(s1)c(NC=CN2)c2c1~C(S1)=CC2=C1C=C(C2=O)_1_6
c(s1)c(OCO2)c2c1~c(cc1)ccc1_3_2
c(s1)c(OC(=S)O2)c2c1~c(s1)c(CCC2)c2c1_3_1
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(OC=N2)c2c1_0_9
c(s1)c(O)c(C(=O)O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_1
c(s1)c(S(=O)(=O)C=C2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_2_6
c(s1)cc(C)c1~c(s1)cc(C)c1_4_4
c(s1)cc(OC)c1~c(o1)nnc1_2_5
C=C(C1=O)C(=O)C1~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_2_0
c(s1)cc(C#N)c1~c(o1)cnc1_0_1
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(CC=C2)c2c1_0_1
c(s1)c(OC=C2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_0_2
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_3
c(s1)c(OC(=O)C(=O)O2)c2c1~c(s1)c(C)c(C)c1_3_0
c(s1)c(NC=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_3
c(s1)cc(c12)scc2~c([nH]1)ccc1_2_4
c(s1)c(SC(=O)C(=O)S2)c2c1~c(cc1)ccc1C=C_1_6
C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_5_0
c(s1)c(cc(OC)c(OC)c2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_1_5
c(s1)c(SN=N2)c2c1~c(s1)c(OC=N2)c2c1_0_3
c1oc(c2)c(c1)oc2~c(s1)cc(C)c1_1_4
c(s1)c(SC=CS2)c2c1~c(cn1)ccc1C=C_1_3
c(s1)c(ON=N2)c2c1~c(s1)c(C)c(C)c1_2_5
c(s1)c(C(=O)NC2(=O))c2c1~C(S1)=CC2=C1C=C(C2=O)_1_7
c(s1)cc(c12)[nH]c(c2s3)cc3~c(s1)c(C(=O)OC2(=O))c2c1_3_3
c(s1)cc(c2ccccc2)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_5
c(s1)c(NC(=S)N2)c2c1~c(o1)nnc1_3_0
c(s1)cc(c12)[nH]c(c2s3)cc3~C(C1=O)=C(C=CC=C2)C2=C1_3_3
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(OCO2)c2c1_3_0
c1oc(c2)c(c1)oc2~c(s1)cc(c12)Cc(c2s3)cc3_3_2
c(s1)c(OC)c(N)c1~c(s1)c(F)c(F)c1_2_2
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [50]
GJF 1: polymer numbers [15]
GJF 2: polymer numbers [27]
GJF 3: polymer numbers [51]
GJF 4: polymer numbers [45]
GJF 5: polymer numbers [13]
GJF 6: polymer numbers [18]
GJF 7: polymer numbers [38]
GJF 8: polymer numbers [57]
GJF 9: polymer numbers [20]
GJF 10: polymer numbers [29]
GJF 11: polymer numbers [58]
GJF 12: polymer numbers [41]
GJF 13: polymer numbers [60]
GJF 14: polymer numbers [49]
GJF 15: polymer numbers [26]
GJF 16: polymer numbers [23]
GJF 17: polymer numbers [25]
GJF 18: polymer numbers [24]
GJF 19: polymer numbers [11]
GJF 20: polymer numbers [17]
GJF 21: polymer numbers [2]
GJF 22: polymer numbers [36]
GJF 23: polymer numbers [44]
GJF 24: polymer numbers [56]
GJF 25: polymer numbers [43]
GJF 26: polymer numbers [62]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [35]
GJF 29: polymer numbers [46]
GJF 30: polymer numbers [54]
GJF 31: polymer numbers [33]
GJF 32: polymer numbers [37]
GJF 33: polymer numbers [52]
GJF 34: polymer numbers [47]
GJF 35: polymer numbers [21]
GJF 36: polymer numbers [16]
GJF 37: polymer numbers [22]
GJF 38: polymer numbers [32]
GJF 39: polymer numbers [31]
GJF 40: polymer numbers [63]
GJF 41: polymer numbers [12]
GJF 42: polymer numbers [55]
GJF 43: polymer numbers [61]
GJF 44: polymer numbers [4]
GJF 45: polymer numbers [9]
GJF 46: polymer numbers [3]
GJF 47: polymer numbers [59]
GJF 48: polymer numbers [6]
GJF 49: polymer numbers [8]
GJF 50: polymer numbers [14]
GJF 51: polymer numbers [28]
GJF 52: polymer numbers [5]
GJF 53: polymer numbers [1]
GJF 54: polymer numbers [48]
GJF 55: polymer numbers [53]
GJF 56: polymer numbers [34]
GJF 57: polymer numbers [39]
GJF 58: polymer numbers [40]
GJF 59: polymer numbers [0]
GJF 60: polymer numbers [42]
GJF 61: polymer numbers [19]
GJF 62: polymer numbers [10]
GJF 63: polymer numbers [30]
	Running Gaussian
Chosen options: {'initall': False, 'database': 'output/myfirstrun', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 6, 'seed': 1, 'Nchromos': 64, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 64
c(s1)cc(OC)c1~c([nH]1)cnc1_0_12
c(s1)c(OC)c(C#N)c1~c(o1)nnc1_2_3
c(s1)cc(C(F)(F)(F))c1~c(s1)c(SC=N2)c2c1_0_1
c(s1)cc(O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_3
c(s1)cc(C(=O)C(F)(F)F)c1~C#CC#C_2_3
c(s1)c(cccc2)c2c1~c(nc1)ccc1_1_7
c(s1)cc(c12)scc2~C(C1=C)=CC=C1_2_0
c(s1)cc(c2ccccc2)c1~c(s1)c(OC=N2)c2c1_0_6
c(s1)c(NC=C2)c2c1~c(cc1)ccc1N_0_0
c(s1)c(NC=N2)c2c1~c(cn1)ccc1C=C_0_7
c(nc1)ccc1~c(nc1)ccc1_4_1
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C(=O)CC2(=O))c2c1_2_0
c(s1)cc(O)c1~c(s1)c(OCCO2)c2c1_2_5
c1sc(cc2c3)c(c1)cc2sc3~c(cc1)cc(c12)nc(c2c3)ccc3_1_6
c(s1)c(C)c(C=C)c1~c([nH]1)ccc1C#C_0_11
c(s1)cc(c2ccccc2)c1~c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1_2_3
c(s1)cc(N)c1~c(s1)c(SCS2)c2c1_2_2
c(s1)cc(c12)[nH]cc2~c(s1)c(S(=O)(=O)C=C2)c2c1_0_13
c(s1)c(S(=O)(=O)C=C2)c2c1~c(s1)c(OC)c(C(F)(F)F)c1_0_0
c(s1)cc(C)c1~c(o1)cnc1_0_6
c(s1)c(OCCCO2)c2c1~c(cc1)cc(c12)[nH]c(c2c3)ccc3_1_5
c(s1)c(SN=N2)c2c1~c(s1)c(F)c(F)c1_2_3
c(s1)cc(C(=O)O)c1~c(s1)c(OC)c(N)c1_0_8
c(s1)c(OC(=S)O2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_0
c(s1)c(cc(F)c(F)c2)c2c1~C(C1=O)=C(C=CC=C2)C2=C1_3_3
c(s1)c(S(=O)C=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_2
c1oc(c2)c(c1)sc2~c(s1)c(OC)c(C(F)(F)F)c1_0_12
c(s1)cc(c12)C(=C(C#N)C#N)c(c2s3)cc3~c(s1)c(OC=N2)c2c1_1_1
c(s1)cnc1~c(s1)c(OC)c(N)c1_0_9
c(s1)c(O)c(C(=O)O)c1~c(s1)c(C#N)c(C(F)(F)F)c1_0_8
c(s1)nnc1~C#CC#C_3_3
c(s1)cc(c12)[nH]cc2~c(s1)cc(N(=O)=O)c1_0_11
c(s1)cc(C=C)c1~c(s1)c(OC)c(OC)c1_2_4
c(s1)c(NC=CN2)c2c1~C(S1)=CC2=C1C=C(C2=O)_1_6
c(s1)c(OCO2)c2c1~c(cc1)ccc1_3_2
c(s1)c(OC(=S)O2)c2c1~c(s1)c(CCC2)c2c1_3_1
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(OC=N2)c2c1_0_9
c(s1)c(O)c(C(=O)O)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_1
c(s1)c(S(=O)(=O)C=C2)c2c1~c(cc1)cc(c12)c(=O)c(c2cc3)cc3_2_6
c(s1)cc(C)c1~c(s1)cc(C)c1_4_4
c(s1)cc(OC)c1~c(o1)nnc1_2_5
C=C(C1=O)C(=O)C1~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_2_0
c(s1)cc(C#N)c1~c(o1)cnc1_0_1
c(s1)c(SC(C#N)=C2)c2c1~c(s1)c(CC=C2)c2c1_0_1
c(s1)c(OC=C2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_0_2
c(s1)c(cc(N(=O)=O)c(N(=O)=O)c2)c2c1~c(s1)c(C(=C)C=C2)c2c1_1_3
c(s1)c(OC(=O)C(=O)O2)c2c1~c(s1)c(C)c(C)c1_3_0
c(s1)c(NC=C2)c2c1~c(s1)c(N(=O)=O)c(N)c1_0_3
c(s1)cc(c12)scc2~c([nH]1)ccc1_2_4
c(s1)c(SC(=O)C(=O)S2)c2c1~c(cc1)ccc1C=C_1_6
C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2~C(=C1C(=O)OC(=O)C12)C3C(=O)OC(=O)C=3C=2_5_0
c(s1)c(cc(OC)c(OC)c2)c2c1~c(cc1)cc(c12)Cc(c2c3)ccc3_1_5
c(s1)c(SN=N2)c2c1~c(s1)c(OC=N2)c2c1_0_3
c1oc(c2)c(c1)oc2~c(s1)cc(C)c1_1_4
c(s1)c(SC=CS2)c2c1~c(cn1)ccc1C=C_1_3
c(s1)c(ON=N2)c2c1~c(s1)c(C)c(C)c1_2_5
c(s1)c(C(=O)NC2(=O))c2c1~C(S1)=CC2=C1C=C(C2=O)_1_7
c(s1)cc(c12)[nH]c(c2s3)cc3~c(s1)c(C(=O)OC2(=O))c2c1_3_3
c(s1)cc(c2ccccc2)c1~c(s1)c(C(=O)OC2(=O))c2c1_2_5
c(s1)c(NC(=S)N2)c2c1~c(o1)nnc1_3_0
c(s1)cc(c12)[nH]c(c2s3)cc3~C(C1=O)=C(C=CC=C2)C2=C1_3_3
c1[nH]c(c2)c(c1)[nH]c2~c(s1)c(OCO2)c2c1_3_0
c1oc(c2)c(c1)oc2~c(s1)cc(c12)Cc(c2s3)cc3_3_2
c(s1)c(OC)c(N)c1~c(s1)c(F)c(F)c1_2_2
	Creating txt files
64 GJF files created
GJF 0: polymer numbers [50]
GJF 1: polymer numbers [15]
GJF 2: polymer numbers [27]
GJF 3: polymer numbers [51]
GJF 4: polymer numbers [45]
GJF 5: polymer numbers [13]
GJF 6: polymer numbers [18]
GJF 7: polymer numbers [38]
GJF 8: polymer numbers [57]
GJF 9: polymer numbers [20]
GJF 10: polymer numbers [29]
GJF 11: polymer numbers [58]
GJF 12: polymer numbers [41]
GJF 13: polymer numbers [60]
GJF 14: polymer numbers [49]
GJF 15: polymer numbers [26]
GJF 16: polymer numbers [23]
GJF 17: polymer numbers [25]
GJF 18: polymer numbers [24]
GJF 19: polymer numbers [11]
GJF 20: polymer numbers [17]
GJF 21: polymer numbers [2]
GJF 22: polymer numbers [36]
GJF 23: polymer numbers [44]
GJF 24: polymer numbers [56]
GJF 25: polymer numbers [43]
GJF 26: polymer numbers [62]
GJF 27: polymer numbers [7]
GJF 28: polymer numbers [35]
GJF 29: polymer numbers [46]
GJF 30: polymer numbers [54]
GJF 31: polymer numbers [33]
GJF 32: polymer numbers [37]
GJF 33: polymer numbers [52]
GJF 34: polymer numbers [47]
GJF 35: polymer numbers [21]
GJF 36: polymer numbers [16]
GJF 37: polymer numbers [22]
GJF 38: polymer numbers [32]
GJF 39: polymer numbers [31]
GJF 40: polymer numbers [63]
GJF 41: polymer numbers [12]
GJF 42: polymer numbers [55]
GJF 43: polymer numbers [61]
GJF 44: polymer numbers [4]
GJF 45: polymer numbers [9]
GJF 46: polymer numbers [3]
GJF 47: polymer numbers [59]
GJF 48: polymer numbers [6]
GJF 49: polymer numbers [8]
GJF 50: polymer numbers [14]
GJF 51: polymer numbers [28]
GJF 52: polymer numbers [5]
GJF 53: polymer numbers [1]
GJF 54: polymer numbers [48]
GJF 55: polymer numbers [53]
GJF 56: polymer numbers [34]
GJF 57: polymer numbers [39]
GJF 58: polymer numbers [40]
GJF 59: polymer numbers [0]
GJF 60: polymer numbers [42]
GJF 61: polymer numbers [19]
GJF 62: polymer numbers [10]
GJF 63: polymer numbers [30]
	Running Gaussian
