Chosen options: {'initall': False, 'database': 'output/practiceRun1', 'nbrs': 7, 'moverandomly': False, 'dotest': False, 'length': 6, 'seed': 2, 'Nchromos': 8, 'simmatrix': 'mostsim4.json', 'objectivefn': 'distance', 'exhaustive': False, 'no_gaussian': False}
	Initialising population
Population of size 8
c(s1)nnc1~c(s1)cnc1_1_10
c(s1)cc(O)c1~C=CC#C_0_282
c(s1)c(SCS2)c2c1~c(s1)c(C(=O)OC2(=O))c2c1_3_38
c(s1)c(SC(=O)S2)c2c1~c(s1)c(ON=N2)c2c1_1_30
c(s1)c(NC=CN2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_138
c1sc(cc2c3)c(c1)cc2sc3~c(s1)cnc1_1_104
c(s1)c(NCCN2)c2c1~c(s1)c(C#N)c(C(F)(F)F)c1_1_6
c(s1)c(O)c(S)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_61
	Creating txt files
	Running Gaussian
	Extracting data from log files
	Initial population fitness
0: c(s1)nnc1~c(s1)cnc1_1_10 with FAIL
1: c(s1)cc(O)c1~C=CC#C_0_282 with FAIL
2: c(s1)c(SCS2)c2c1~c(s1)c(C(=O)OC2(=O))c2c1_3_38 with FAIL
3: c(s1)c(SC(=O)S2)c2c1~c(s1)c(ON=N2)c2c1_1_30 with FAIL
4: c(s1)c(NC=CN2)c2c1~c(s1)c(N(=O)=O)c(N)c1_1_138 with FAIL
5: c1sc(cc2c3)c(c1)cc2sc3~c(s1)cnc1_1_104 with FAIL
6: c(s1)c(NCCN2)c2c1~c(s1)c(C#N)c(C(F)(F)F)c1_1_6 with FAIL
7: c(s1)c(O)c(S)c1~C(C1=C)=C(C=CC=C2)C2=C1_2_61 with FAIL
